persist.vendor.radio.3gpp_drte_ltd
ril.official_cscver
system_init.startsurfaceflinger
ro.boottime.bootchecker
ro.boottime.surfaceflinger
dalvik.vm.isa.arm.variant
gsm.lge.ota_is_running
ril.data.allow
ro.tct.trace.bsn
persist.lge.appman.installstart
init.svc.upgradegauge
ril.initPB
ro.boot.fac
init.svc.clear-bcb
ro.def.dnsmasq.least.time
persist.telephony.spdn
ro.boottime.scs
init.svc.lge_gnss_service
gsm.version.ril-impl
init.svc.vcsFPService
init.svc.cnss_diag
persist.data.wda.enable
persist.camera.snapshot.number
ro.ssv.alarm_alert
net.cdma.ruim.operator.numeric
sys.ipo.disable
dhcp.wlan0.reason
dalvik.vm.heapmaxfree
init.svc.bluetooth-1-0
init.svc.agpsd
ro.sys.ship_mode
sys.games.gt.prof
persist.radio.lte_vrte_ltd
ro.prototype.param.offset
persist.vendor.radio.lte_vrte_ltd
ril.nw.erat.ext.support
persist.sys.knox.userinfo
ro.ims.networkinfo
ro.boottime.memtrack-hal-1-0
net.ims.ipsec.version
selinux.pan_sepolicy_ver
ro.security.reactive.enable
ro.mtk_perf_response_time
persist.audio.nxp
persist.service.events.enable
ro.mtk_fm_recording_support
ro.boottime.irisd
ro.product.model
persist.radio.redir_party_num
persist.sys.prev_salescode
ro.lge.ivt_ring_magnitude
ril.isPermanentFail
ril.lgephone.startup
sys.dumpstate.type
tangible_device_config
persist.debug.coresight.config
persist.pantech.usb.bsn
audio.hifi_rec.normal_gain
init.svc.prepare_param
wlan.p2p.chkintent
persist.mms.pre-install
ro.boot.htc.hrdump
sys.factory.qem
persist.eons.enabled
ril.sib16.last.dst
media.msm8956hw
init.svc.debuggerd
persist.camera.eis.enable
debug.mdl.save_log_stroage
bluetooth.chip.vendor
vendor.audio.offload.pstimeout.secs
init.svc.m7sysrilcmdiface
ril.telephony.sxlte-mode
init.svc.pq
ro.system.boot.cause
pm.dexopt.bg-dexopt
ro.build.version.base_os
ro.device_owner
ro.lge.mptcp
ro.ril.hsxpa
init.svc.per_mgr
ril.power.backoff_suppressed
init.svc.sensorchmod
service.camera.client
init.svc.powersnd
persist.service.bdroid.bdaddr
net.rmnet2.gw
ime_extend_row_keyboard
persist.audio.allsoundmute
init.svc.free_reserve_mem
init.svc.lg_vr_hid
def.uaprofile.prefix
sys.nfc.support
usb_uicc.enabled
persist.qti.sensors.dev_ori
ime_onehand_keyboard
secmm.player.disabledivx
ro.build.version.release
ro.qualcomm.bluetooth.dun
ro.build.version.codename
dhcp.dlna.using
init.svc.gamed
ro.download.useragent.enable
persist.sys.camera.transform
persist.radio.isroaming
ro.sn.param.offset
ro.def.dnsmasq.lease.time
persist.sys.sso.LocalVoiceOnOff
ro.ssbd.session
persist.delta_time.enable
persist.rcs.supported
use.voice.path.for.pcm.voip
ro.mtk_audio_tuning_tool_ver
persist.data.rear.minfps
init.svc.adsprpcd
init.svc.usb_uicc_enable
persist.rild.nitz_long_ons_1
persist.sys.sso.StatusBarType
ro.boot.opt_irat_support
persist.meta.dumpdata
net.tcp.delack.wifi
fqc.xmlpath
persist.tct.ram_dump
pm.dexopt.ab-ota
init.svc.sysenv_daemon
debug.egl.hw
ro.mediatek.gemini_support
vendor.camera.aux.packagelist
media.stagefright.enable-qcp
ro.lge.capp_splitwindow
bgw.current3gband
persist.logd.size
ril.attach.sim
net.tcp.default_init_rwnd
gsm.project.baseband
ro.boottime.power-hal-1-0
cda.skuid.brand
init.svc.frstd
ro.com.movilnet.SP.label
ro.chameleon.sprintwificall
ro.qualcomm.bluetooth.map
ro.com.google.ime.theme_id
ro.tct.trace.pth
wlan.lge.traffic.trigger
voice.conc.fallbackpath
camera.volume.constant
persist.sys.drs.date
dalvik.vm.lockprof.threshold
ro.lge.noise.suppression
persist.OPERATOR_MODE
persist.radio.ecclist_flag
net.ims.sim_moved
persist.sys.sso.HoldStyle
sdm.perf_hint_window
ro.boot.baseband
dumpstate.last_id
ro.product.checksum
ril.nw.worldmode.activemode
sys.usb.state
media.mediadrmservice.enable
net.is_dropping_packet
gsm.sim.gsmoperator.numeric
persist.sys.bootan.state
ril.cs_svc
debug.qualcomm.sns.libsensor1
persist.sys.pd_enable
service.media.dmb
sbp.bootanim
persist.vendor.radio.sglte_target
ro.lge.ivt_touch_magnitude
persist.app.permission.monitor
init.svc.gpsone_daemon
persist.sys.sso.showPopup_DtOff
ril.voice.network.type
nfc.fw.rfreg_display_ver
persist.radio.mem_leak_debug
ril.prl_ver_2
ril.prl_ver_1
ro.build.version.incremental
persist.sys.sso.ameraNoti_Colo
vold.path.internal_storage
persist.thread.lge.count
ril.pcscfv6.gsm0.1
ril.pcscfv6.gsm0.0
ril.pcscfv6.gsm0.3
ril.pcscfv6.gsm0.2
ril.pcscfv6.gsm0.5
ril.pcscfv6.gsm0.4
ril.pcscfv6.gsm0.7
ril.pcscfv6.gsm0.6
wlan.logging.size
dalvik.vm.appimageformat
lge.zdi.dragdropintent
persist.audio.voip_nsenabled
net.rmnet_data7.dns1
persist.debug.8976.config
init.svc.vibrator-1-0
ro.com.google.apphider
init.svc.update_engine
ro.lge.device_color
ril.fd.mode
persist.ims.enableDebugLogs
ro.mediatek.project.path
persist.gsmapp.ims.settings
persist.radio.embms.support
ro.mediatek.version.sdk
audio.offload.multiaac.enable
ro.boot.ddr_size
ro.tct.trace.pts
dev.ssrm.emergencymode
persist.sys.dbgconfig
persist.data.df.agg.dl_size
ro.build.system_root_image
ro.tct.wifimac
init.svc.tphone_upgrade
gsm.radio.curr.roaming
init.svc.lghealth-hal-1-0
ro.knox.enhance.zygote.aslr
ro.bsp.device
persist.sys.sso.PinSize
vold.emmc_size
wlan.chip.version
sys.locksecured
ril.sms_preference
radio.sim.acc
ro.lge.deny.minfree.change
persist.sys.sso.SMC_Use
ro.multisim.simslotcount
phone.num.amv.ssv.sign.len2
phone.num.amv.ssv.sign.len1
ro.lge.capp_smartcard_smartmx
ril.otasp_state
ril.CheckCTCCard
gsm.sim.version
init.svc.sec-sh
persist.radio.adb_log_on
init.svc.prepare-mobicore
ril.dds.command_slot
persist.radio.csretrycategory
persist.ims.enableADBLogs
ro.boottime.gralloc-2-0
ro.tct.boot.ver
persist.sensors.wul_thresh1
persist.sensors.wul_thresh0
ro.pr.param.offset
ril.dumptime
ro.build.expect.bootloader
ro.def.preload.sdn
persist.sys.usb.setupwizard
ro.wsmd.enable
persist.env.plmn.update
persist.radio.imei
persist.sys.dload.enable
sys.knockon.knockoff.distance
persist.radio.camped_mccmnc
persist.sys.sso.SimpleHome
ro.boot.ucs_mode
persist.service.chg_mode
ro.build.scafe
service.brcm.bt.srv_active
init.svc.rbfota
persist.radio.VT_USE_MDM_TIME
gsm.baseband.imei
dhcp.wlan0.result
persist.vendor.audio.fluence.voicecall
ro.crypto.support
sys.listeners.registered
net.mt.init
ime_vibration_pattern
persist.sys.ktpopup
init.svc.rfs_access
ro.config.dha_cached_min
ro.boottime.bootanim
tch.colorprocess.enabled
ril.rildSerial1
ro.boot.ap_serial
ro.crypto.type
ro.build.version.sem
ril.voicecapable
gsm.sim.retry.pin1
ro.logdumpd.enabled
sched.colocate.enable
ro.build.version.sep
init.svc.security-check2
init.svc.security-check1
ro.boottime.cpboot-daemon
init.svc.ssbd
ril.isIccChanged
ro.gps.chip.vendor
init.svc.mcDriverDaemon
init.svc.prmd
ro.config.google.clientiddata1
ro.config.google.clientiddata2
init.svc.dumpstate
ril.cdma.voiceinservice
ril.radiostate
init.svc.hallsensord
sdm.debug.disable_skip_validate
init.svc.usb-hal-1-0
ro.qc.sensors.step_detector
ro.qcom.hdr.config
ro.config.knox
dhcp.p2p.reason
audio.offload.video
debug.sf.framedrop
ro.boot.secure_hardware
ro.rtn_config
vendor.voice.path.for.pcm.voip
net.webkit.cache.mindeadsize
init.svc.esepmdaemon
init.svc.qc_kickstart
rilswitch.cfilibpath
init.svc.iprenew_wlan0
pm.dexopt.nsys-library
init.svc.usb_uicc_daemon
init.svc.qfintverify
init.svc.configstore-hal-1-0
ro.camera.record.anim.delay
sys.skip_lockscreen
persist.radio.imsi.ims
debug.mdlogger.Running
ro.build.flavor
rild.libargs
init.svc.light-hal-2-0
dalvik.vm.heaputilization
persist.radio.mns_with_all_rat
ro.zygote
init.svc.zetaw-post-boot
ro.mtk_cam_mfb_support
audio.offload.disable
net.http.idle_cache.size
wlan.driver.ath
persist.service.kernel.enable
ro.boottime.prepare_param
sys.usb.ffs.ready
init.svc.onhand
sys.oem_unlock_allowed
security.ASKS.policy_version
media.stagefright.enable-fma2dp
persist.sys.omc.enable
persist.ums.popup
init.svc.usf_epos
init.svc.mid_sh
dev.ssrm.report_rate
net.rmnet_data0.dns2
net.rmnet_data0.dns1
persist.security.tlc.ccm
ro.qc.sensors.max_grav_no_gyro
init.svc.sreadahead
init.svc.mtpd
ro.config.rkp
gsm.apn.sim.operator.numeric
init.svc.webview_zygote64
init.svc.cpmgrif
persist.sys.fih.ramdump
persist.radio.eons.enabled
net.tcp.2g_init_rwnd
ril.modem.board
init.svc.logcat-main
persist.sys.usefpsensor
ro.lge.mini_activity_height
ro.blue_handler.level
init.svc.logcat-radio
sys.usb.rndis.func.name
persist.sys.drs.enforce
persist.radio.sib16_support
persist.data.df.agg.dl_pkt
sys.vs.mode
ro.com.google.rlz_ap_whitelist
sys.lge.dsdp.mode
ro.crypto.state
net.knoxsso.version
persist.audio.headsetsysvolume
persist.dpm.feature
net.webkit.cache.size
ro.device.hapticfeedback
ro.boot.opt_eccci_c2k
ro.gid.3apk.enabled
ro.com.google.rlzbrandcode
dump.audio_hal
init.svc.bsd
init.svc.wfdservice
persist.sys.wfd.virtual
nfc.product.support.uicc
wifi.nv
ro.boot.msmsoc
init.svc.start_hci_filter
init.svc.secgpsd
ro.sys.usb.storage.type
persist.radio.sw_mbn_update
gsm.gcf.testmode
ril.kt.smart.dm.enable
sys.dumpstate.opt
persist.receiver.as.mic.enable
vendor.ril.debug.sales_code
persist.service.fg.enable
init.svc.n3rimd
init.svc.surfaceflinger
sys.factorymode.boot_completed
persist.data.df.dev_name
persist.sys.screenmode
ro.setupwizard.require_network
persist.sys.sso.DLighting_OnOf
init.svc.bugreport
init.svc.smcd
ro.boottime.installd
init.svc.config_bluetooth
gsm.sim-imsi-ready.status
gsm.lge.usim_perso_verified
persist.audio.voicecall.mic
persist.gsm.sms.disablelog
ro.mtk_vilte_ut_support
media.stagefright.use-awesome
ro.product_ship
pm.dexopt.first-boot
vmware.hypervisor.running
ro.bluetooth.hfp.ver
persist.pantech.usb.current
persist.sys.anr.counter
persist.sys.usb.diag_enable
init.svc.wlan_nv
sys.boot.reason
gsm.rc_2_rs_3_5.exist
lg.data.nsrm.policypath
init.svc.diag_uart_log
persist.radio.amrwbversion
persist.sys.sso.autowakeupcolor
ro.rooting.info
persist.radio.iccid-changed
location.XTRA_USER_AGENT
ro.product.device
log.tag.FlpServiceProvider
init.svc.qni
ro.core_ctl_min_cpu
ro.boot.em.model
persist.sky.kg.pref.src
persist.radio.nitz_sons_1_0
persist.sys.sm_mode
persist.sys.flipcover.feature
ro.mdm_helper_proxy_req
sys.keyguard.connected
persist.sys.ssrm_unbox_cnt
persist.sys.csc_status
ril.gsm.persolock_reject
init.svc.uncrypt
init.svc.mlid
persist.audio.corefx
sys.reset_reason
init.svc.vndservicemanager
init.svc.dmb
persist.audio.stereospeaker
persist.hwc.mdpcomp.enable
sys.pwrcntl.decision.change
persist.sys.sso.nCallNoti_Colo
wlan.lge.gons.scan.scanonly
init.svc.loc_launcher
persist.sys.aodstatus_byuser
ro.config.timer_alert
def.tct.drm.cd.enabled
ril.currentsystem
persist.sys.silent
ro.build.product
persist.qcril.disable_retry
init.svc.BCS-daemon
ro.boot.boottime
init.svc.sec-post-boot
persist.radio.ROTATION_ENABLE
ro.csc.sales_code
ro.factorytest
init.svc.rmplb
sys.config.slginfo_enable
audio.spkbox.model
ril.sw_ver
dev.extended_dump_layer_on
init.svc.KIES-daemon
ro.lge.lguiversion
init.svc.ccci3_mdinit
sys.rescue_boot_count
telephony.uicc.version.prl
persist.camera.pproc.debug.mask
persist.translation.assistant
gsm.ril.ct3g
ro.qualcomm.bluetooth.opp
ro.boottime.at_distributor
persist.radio.vrte_logic
persist.vendor.radio.force_ltd_sys_ind
persist.security.tlc.otp
persist.radio.no_wait_for_card
ro.def.software.svn
ro.mtk_eap_sim_aka
persist.debug.av.logs.level
ro.lock.screen.stock
net.ims.enabler_type
ro.sys.fw.dex2oat_thread_count
ro.boot.revision
init.svc.mirrorlink-lge-hal-1-0
init.svc.xtwifi_client
init.svc.qcom-usb-sh
audio.offload.flac.disable
persist.smartamp.callenable
ro.security.esest
persist.camera.incall
ro.boottime.wsmd
persist.backup.ntpServer
af.resampler.quality
init.svc.dpmQmiMgr
ro.vendor.sensors.dev_ori
persist.sys.ppr
persist.radio.latest_nettype
camera.hal1.packagelist
ril.lte_wideband
ro.boottime.icd
init.svc.pantech-usb-sh
init.svc.xtwifi_inet
ril.actdate
log.tag.LocationManagerService
ro.com.android.dataroaming
ro.property_service.version
vdf.sml.ergo.type
cda.skuid.locale
init.svc.conn_launcher
lge.policy_data_enable
ro.boottime.swapon
persist.cne.dpm
logd.klogd
persist.audio.fluence.voicerec
audio.dolby.ds2.hardbypass
debug.sf.latch_unsignaled
persist.therm_bal.disallowed
ro.security.reactive.active
ro.config.ldha_spc_enable
ril.callmon.started
camera.display.lmax
sys.shutdown.fastboot
media.msm8939hw
init.svc.hidl_memory
persist.soc_camera.flicker
persist.radio.icc.cb.list
persist.ims.enableVTEmergency
tps.keepstate
persist.radio.nitz_plmn_0
dalvik.vm.heapstartsize
ro.camera.sound.forced
persist.fd.scron.timer
sysprof.choreographer.skip
feature.silent.mode.enable
debug.starting.mode.md1
gsm.sim.state
persist.sys.flipfontpath
Camera.no_navigation_bar
vidc.enc.disable.pq
init.svc.emsvr_user
ro.qti.sensors.mot_detect
lpa.decode
persist.BT3_2.version
ro.wlan.mtk.wifi.5g
init.svc.nvdiag_daemon
sys.config.slginfo_meminfo
ro.product.orangecodename
persist.dpm.loglevel
gsm.uim-qmiservice.status
ro.setupwizard.mode
persist.sys.prev_omcnwcode
ro.revision
init.svc.qmuxd
persist.radio.lastntp
persist.camera.gyro.disable
wlan.driver.config
service.plushome.currenthome
init.svc.erase_sdenc_meta
ro.boot.msm.hw_ver_id
nfc.fw.ver
audio.smartamp.config
hw.ad.mode
ro.use_data_netmgrd
sys.gps.swversion
persist.radio.fd.off.r8.counter
persist.audio.mysound
ro.core_ctl_present
dhcp.cachefunc.notuse
init.svc.epmd
ril.iccid.sim2
ro.vendor.sensors.multishake
ril.iccid.sim1
ro.config.dha_lmk_scale
persist.sys.fihop
logd.logpersistd.enable
security.semdaemonfinish
gsm.facilitylock.state
net.knox.shareddevice.version
init.svc.restsel
ro.tct.multiple
ro.vendor.ril.svlte1x
persist.sys.screen.rotation.Off
ro.def.software.version
ro.boottime.sec_nfc_service
frstd.ctrl.run
log.tag.LocSvc_java
wlan.lge.wfd.bitratecontrol
media.recorder.show_manufacturer_and_model
init.svc.mnld
ril.lte.tac
ro.boottime.servicemanager
init.svc.up_ver
ro.tct.reco.ver
init.svc.drm
ril.card_operator
persist.radio.plmnname
ro.hwui.r_buffer_cache_size
mtk.md1.starttime
net.ims.reg
persist.radio.NO_STAPA
ril.simoperator
ro.boot.smsn_offset
persist.ts.rtmakeup
persist.sys.ccm.date
persist.radio.calldefault.simid
ro.product.version
persist.audio.ringermode
av.debug.disable.pers.cache
persist.sys.sso.TriggerOnOff
init.svc.ccci3_fsd
ddk.set.afbc
ro.config.vibrate_type
audio.heap.size.multiplier
ro.debug_level
net.dns2
net.rmnet1.dns2
net.dns1
persist.preload.media
dev.tct.sksn
init.svc.light-lge-1-0
persist.audio.SpeakerOn
sys.settings_system_version
ril.CompleteMsg
def.tct.drm.sd.enabled
init.svc.audio-daemon
persist.ims.dtmf.delay
ro.boot.sec_atd.tty
persist.sys.sso.double_tap_off
volte.recording
init.svc.mtsd
init.svc.modem-sh
init.svc.qcomsysd
ro.oem.key1
persist.sky.kg.pref.type
audio.offload.min.duration.secs
net.ims.operator
gsm.sim.operator.numeric
ro.boot.pr.param.offset
ro.hwui.layer_cache_size
persist.radio.manual_nw_rej_ct
ril.bt_macaddr
init.svc.netlabels
persist.omh.enabled
media.aac_51_output_enabled
ro.sys.fw.bg_cached_ratio
ro.ssv.enabled
persist.finger.running.service
init.svc.boot-hal-1-0
ro.boot.usbcontroller
ro.lge.lrgcet
log.tag.GeofenceHardwareImpl
pm.dexopt.forced-dexopt
vzw.os.rooted
init.svc.ged_srv
persist.service.dmbautostart
init.svc.ccci_rpcd
ro.default.locale.input
ril.serialnumber
ro.movetosdcard.enable
ril.gprs_anite_gcf
service.brcm.bt.btld
persist.pantech.lcd.cabc
init.svc.cpboot-daemon
camera.disable_treble
ril.subinfo
persist.navi.mode
wc_transport.soc_initialized
sys.config.slginfo_max_count
net.tethering.clat
persist.sys.sso.touch_pen_add
ro.boot.boot_salescode
persist.kg.pref.widget_digital
persist.dcforsfr.enable
persist.service.bdroid.version
ro.boot.keymaster
init.svc.wifi_hal_legacy
audio.spkr_prot_status
persist.sys.lvm
ro.qc.sdk.gestures.camera
persist.cne.bat.range.med.high
dalvik.vm.dex2oat-filter
persist.audio.sales_code
init.svc.TvoutService_C
persist.sys.tct.brandMode.name
init.svc.mdlogger
persist.sys.lang.mccmnc
init.svc.power_sh
vidc.disable.split.mode
init.svc.thermal
wfd.dummy.enable
ro.sys.fw.empty_app_percent
init.svc.xlogdebugchanged
ro.boottime.visiond
ro.boot.wifimacaddr
persist.vendor.radio.adb_log_on
persist.service.acm.enable
net.ipv6.ccmni0.plen
ril.sib16.last.systemTime
ro.mtk_send_rr_support
ro.sys.usb.mtp.whql.enable
persist.sys.uicc.iccid
ril.data.errorcause
ril.cbd.dt_revision
persist.healthd_msm.log_en
dev.MDPLimitCondition
persist.sys.poweroff.ringtone
sys.bartender.batterystats.ver
ro.color.blue
persist.mtk.connsys.poweron.ctl
debug.mdl.sdswap.path
ril.gsm.mm_temp
persist.radio.regifail.history
ro.boot.bootloader
init.svc.sdp_cryptod
ro.mediatek.chip_ver
ro.mtk_fd_support
sys.shutdown.tempprotect
ro.lge.capp_smartcard_lgril
wlan.lge.lguaka
def.sendemptysms.enable
persist.sys.cnd.nsrm
wifi_ftm.wififtmd_start
sys.ppst.srv.SHM
ro.build.version.security_patch
persist.radio.sms.phoneid
ro.qualcomm.bluetooth.hfp
persist.sys.ims_test_mode
ro.lge.gons.enable
persist.pantech.usb.ptp_mode
gsm.operator.ispsroaming
af.fast_period_size
persist.sys.sso.blk_stop_h
init.svc.nfc-default-sh
net.ims.volte_call_state
init.svc.contexthub-hal-1-0
ro.csc.countryiso_code
ro.boottime.vold
ro.smps.enable
init.svc.restore_efs
persist.security.tlc.esecomm
persist.radio.nitz_lons_1_0
ro.have_aacencode_feature
dhcp.wlan0.leasetime
ro.lge.sar.value
persist.radio.nitz_lons_3_0
init.svc.gnss_service
sys.is_members
net.tcp.delack.lte
ril.radio.ia
ro.boot.sales_code
ro.boot.batt_check_recovery
ro.carrier
persist.af.modem.sph_enh_mask
init.svc.log-packet
ro.tct.handsetref
ro.product.acpu_pvs
init.svc.efs_rec
ro.feature.sortbyfamilyname
partition.vendor.verified
persist.service.brcm.bt.mac
ro.horizontalVVM
persist.service.logger.low
persist.radio.rplmn
ro.hwui.shape_cache_size
ril.plmn.mx
phone.num.significant.length
sys.logbootcomplete
sys.cameramode.vtcall
init.svc.ril-daemon
wlan.lge.softap5g
ro.set.nl.cb.on
persist.sys.bootcnt
init.svc.ssr_diag
ro.tct.product
qcom.bluetooth.soc
init.svc.nfc_hal_service
persist.sys.sso.ecordNoti_Colo
persist.sys.omc_etcpath
gsm.stk.bip
persist.radio.rat.support
ro.config.low_ram
net.perf.cpu.core
persist.audio.spk_sm_fluence
ro.sys.fw.mOomMinFree3
init.svc.bms-sh
ro.boottime.sem_daemon
ro.sys.fw.mOomMinFree6
net.tcp.buffersize.gprs
init.svc.sec-vibrator-1-0
audio.smartpa.btm_imp_max
ro.product.trim
persist.camera.is_type
ro.tct.sys.ver
persist.radio.sim_mccmnc
ril.ICC_TYPE
persist.audio.product.identify
persist.radio.initphone-type
init.svc.icd
init.svc.securefsservice
ro.lge.petname
ril.cbd.boot_done
zygote.aslr.agent32
ro.email_support_ucs2
ro.boottime.auditd
init.svc.init-radio-sh
persist.pantech.usb.qxdm_mask
ro.boottime.wifi_hal_legacy
persist.audio.hifi_adv_support
init.svc.bdaddr_loader
net.tcp.buffersize.default
init.svc.fps_hal
init.svc.keystore
persist.audio.handset_rx_type
persist.debug.trace
audio.smartamp.prebypass
gsm.operator.iso-country
ril.mux.report.case
gsm.operator.data.spn
gsm.gcfmode
vold.encrypt_progress
phone.num.tel.ssv.sign.len1
phone.num.tel.ssv.sign.len2
phone.num.tel.ssv.sign.len3
ril.skt_data_dialog
wifi.lge.supportp2p5g
persist.radio.domain.ps
ro.boot.nvdata_backup
debug.sf.hw
ro.boottime.media
persist.sys.imsomc_updated
vendor.audio.tunnel.encode
ro.config.videocall.show
persist.camera.mmstill.logs
persist.log.tag
ro.boottime.sec_fps_hal
feature.tct.hostapd.wps.enabled
ro.fihtdc.CavisSMSQueryUser
dev.ssrm.pst
ril.cdma.nid
init.svc.ccci_fsd
persist.radio.snapshot_enabled
init.svc.power-hal-1-0
persist.radio.jbims
dalvik.vm.heapidealfree
net.nw.cache.prioadvstep
wlan.wfd.status
persist.service.ccaudit.enable
debug.enable.gamed
persist.audio.fluence.speaker
sys.sysctl.compact_memory
ro.setupwizard.enterprise_mode
persist.sys.sso.nitionNFC_OnOf
init.svc.fstman
persist.data.iwlan.enable
sys.ois.init_servo_gain_x
sys.ois.init_servo_gain_y
ro.config.dha_empty_max
storage.mmc.size
sys.members.installed
persist.fih.flight_cap
persist.sensors.wul_delay
persist.sys.disable_rescue
persist.vendor.radio.force_nw_search
ro.boot.alarm
sys.gps.chipinfo
init.svc.secsvr
media.swhevccodectype
ro.boot.ddr_info
def.is.open.modemlog
init.svc.mobex-daemon
storage.support.sdcard
ro.boottime.DIAG-daemon
net.Is_phone_booted
ro.lge.sensors_multihal
init.svc.hdump
audio.hifi_rec.concert_lmt
dev.usbsetting.embedded
persist.ts.postmakeup
ril.sib16.last.timezone
persist.sys.lg.fota_silent
init.svc.flash-nanohub-fw
init.svc.gons_update
persist.camera.tnr.video
persist.sys.sso._CallNoti_OnOf
persist.fuse_sdcard
ro.enable.ct.ver.code
persist.audio.fluence.voicecall
init.svc.wlan_runtime
init.svc.irisd
init.svc.time_daemon
init.svc.emdlogger1
init.svc.triton
init.svc.emdlogger3
ril.approved_modemver
init.svc.emdlogger5
wifi.lge.common_hotspot
ro.livewallpaper.map
ril.act.hybrid
persist.cne.snsr.based.rat.mgt
ro.boottime.light-hal-2-0
ro.boot.ringtone.enable
ril.data.limited_lte_reject
ro.setupwizard.wifi_on_exit
ro.lge.mtk_dualsim
init.svc.rtc_log
persist.radio.support_subaddr
sys.sns.accel
security.ASKS.version
persist.pantech.usb.carrier
init.svc.ssad
mobicore.tbase.loaded
ril.net.data.popup
ro.board.platform
sys.config.spcm_kill_skip
persist.sys.enablehomekey
persist.adb.notify
ril.epdg.handover.enable
init.svc.aostlmd
lg.data.set_policy_data_enable
dev.ssrm.hmt_level
sys.post_boot.parsed
persist.radio.multisim.config
ro.boot.skuid
ro.mtk_external_sim_only_slots
sysprof.inputdispatcher.stale
ro.bt.bdaddr_path
persist.radio.fd.off.counter
ro.secure
init.svc.msensord
ro.qc.sdk.izat.service_mask
sys.dualapp.profile_id
init.svc.immvibed
ro.product.baseband_ver
init.svc.dmmond
persist.pantech.usb.mtp_mode
persist.service.odm_log.enable
init.svc.pam_server
ro.mtk_widevine_drm_l3_support
persist.sys.sso.safetylock
ime_trace_menu
system.camera.CC.disable
dolby.audio.sink.info
ro.def.hardware.version
persist.pantech.usb.cdfree
persist.mtk_vilte_support
init.svc.fg-dump
ro.lge.vib_magnitude_index
persist.audio.twin_headset
net.hostname
sys.usb.config
ro.qcom.ad
ro.ril.network_code
pm.dexopt.install
ro.radio.noril
ro.com.android.multisim.data
persist.sys.camera.preview
ro.bootloader
ril.lte.lte_roaming_avilable
init.svc.fuse_sdcard1
ril.cbs_onoff
ro.tct.sml.ver
ro.contacts.number.match.minima
init.svc.secure_storage
dev.bootcount.if
ril.cdma.baselat
nfc.delay.boot
net.rmnet_data1.dns1
ril.pid.1
init.svc.hwcomposer-2-1
net.rmnet_data7.gw
persist.sys.google.enabled
audio.parser.ip.buffer.size
persist.radio.kr_ecclist
persist.sys.skt.restart
ro.ssv.phone.num.match.len4
ro.ssv.phone.num.match.len1
ro.ssv.phone.num.match.len2
ro.ssv.phone.num.match.len3
init.svc.qti
persist.debug.multimedia
init.svc.qmiproxy
sys.pu.disable
service.knockcode.status
dev.kiessupport
net.tcp.buffersize.evdo
ro.config.zram
persist.sys.pq.log.en
audio.smartpa.top_imp_max
persist.radio.synccallshowing
gsm.apn.sim.operator.mvno.data
ro.lge.capp_smartcard_uicc
ro.boottime.bsd
mpq.audio.decode
persist.station.preinstall
qdcm.only_pcc_for_trans
init.svc.ppd
ro.com.android.prov_mobiledata
log.tag.GpsLocationProvider
init.svc.cellgeofenced
ro.cfg.dha_cached_max
ro.bluetooth.a4wp
persist.sys.sso.blk_stop_m
ro.boot.configfs
ro.hwui.text_large_cache_width
init.svc.wififtmd
persist.sys.sso.SMC_VText
ril.prl_ver_3
init.svc.mobicore
persist.camera.cpp.debug.mask
persist.sys.sso._Recharge_OnOf
ro.runtime.firstboot
persist.sys.sso.SCHelpShow
ro.lge.game_auto_mode
ril.pcscfv4.gsm0.6
ril.pcscfv4.gsm0.5
ril.pcscfv4.gsm0.4
ril.pcscfv4.gsm0.3
ril.pcscfv4.gsm0.2
ril.pcscfv4.gsm0.1
ril.pcscfv4.gsm0.0
ro.build.target_country
sys.enterprise.billing.version
dalvik.vm.image-dex2oat-Xms
init.svc.wificond
init.svc.gfad
dalvik.vm.image-dex2oat-Xmx
ro.boot.odin_download
ro.vendor.sensors.mot_detect
ro.boottime.zygote
persist.dpm.config.file
ro.system.debug
dhcp.wlan0.gateway
ro.vendor.build.date
dhcp.wlan0.mask
persist.data_user_enabled
persist.sys.sso.issedNoti_OnOf
init.svc.msm_irqbal_lb
ro.persistent_properties.ready
ro.telephony.default_cdma_sub
sys.daydream.connected
mtk.md1.status
init.svc.rmt_storage
vold.crypt.type
net.ipv6.ccmni4.prefix
debug.mdpcomp.maxlayer
init.svc.sec_nfc_service
wc_transport.start_hci
persist.audio.mpseek
ril.debug_modemfactory
init.svc.zetaw-usb-sh
ril.clatd.v4-rmnet1
ro.config.default.message
gsm.lge.ota_ignoreKey
init.svc.lgkmd
ro.boot.selinux
persist.radio.phoneTestMode
telephony.uicc.cardtype
ro.cp_system_other_odex
init.svc.scs
qc.izat.gtp.wifi.low_power
ro.lge.skt_app_block_menu_opt
persist.radio.data_dormancy_ind
ro.vendor.sensors.wu
wlan.dualband.status
ro.cdma.home.operator.numeric
ro.boottime.ril-daemon
ro.fihtdc.CavisSmsIgnoreMinutes
wlan.lge.earpiece
persist.sys.strict_op_enable
debug.enable.wl_log
persist.data.df.iwlan_mux
init.svc.ukd
persist.sys.strictmode.disable
hdr_capable
service.camera.running
ro.lge.zwait
media.stagefright.enable-http
gsm.network.rat
ro.min_freq_4
init.svc.qvop-daemon
nfc.product.support.ese
ro.min_freq_0
init.svc.ueventd
init.svc.esecomm
net.rmnet_data7.dns2
ro.lge.main_aod_dump
nfc.fw_update
gsm.operator.isroaming
persist.ap.fallback.support
ril.lte.esm_reject
ro.product.brand
init.svc.usbdongled
wifi.interface
persist.gsm.sms.forcegsm7
init.svc.lhd
persist.sys.isUsbOtgEnabled
ril.IsCSIM
ril.dualmode.change
ro.boottime.storaged
sys.sns.supported
sys.boot.alarm
ro.sdcrypto.syscall
ro.boot.device
persist.sys.match.length
pm.dexopt.boot
ril.debug.modemfactory
ril.debug.ntc
wifi.change_nv_owner
htc.camera.sensor.front_SN
persist.rmnet.mux
persist.gps.qmienabled
wlan.lge.passpoint
ro.security.fips_bssl.ver
ro.security.fips_scrypto.ver
ro.opa.eligible_device
persist.sys.country
ril.hybrid.ims.ready
init.svc.amp-enable-sh
audio.offload.passthrough
ro.mtk_md_world_mode_support
persist.sys.video.enhancer
persist.sys.security
ro.num_md_protocol
sys.config.phone_start_early
persist.sys.fota_silent
init.svc.resetreason
gsm.operator.spn
ro.product.sys_name
ro.arkamys.solution
wfd.iframesize.level
ro.vendor.gt_library
init.svc.fih_cpufreq
ro.boot.ddrsize
net.streaming.rtsp.uaprof
persist.radio.data_con_rprt
wc_transport.ref_count
init.svc.qcom-sh
ro.lge.basebandversion
def.tctfw.build.number
sys.config.samp_enable
ro.lge.capp_smartcard_ac_gp
ro.input.noresample
init.svc.fingerprintd
vidc.enc.narrow.searchrange
sys.usb_uicc.loading
ro.build.type
vold.pfe
persist.radio.VT_HYBRID_ENABLE
init.svc.quipc_main
persist.audio.btsco.wb
upgrade.mpdn.db
persist.media.treble_omx
init.svc.lgpserver-daemon
persist.sys.camera.connect
init.svc.vtservice
init.svc.radio-sh
gsm.setPrefNetworkType
ro.treble.enabled
sys.gps.chipvendor
sys.camera.pd_test.result
dev.modembootdone
init.svc.pstore_backup
ro.boottime.sec-vibrator-1-0
ro.boottime.sensors-hal-1-0
persist.vendor.radio.eons.enabled
init.svc.power_engine
init.svc.ntcode_listing
persist.sys.sso.atteryRow_OnOf
net.tcp.usercfg.lte
init.svc.tbased
ril.cdma.baseid
persist.sys.sso.nitionPen_OnOf
persist.finger.sensor.status
init.svc.RIDL
ril.rejectedPlmn
net.p2p-p2p0-0.dns2
net.p2p-p2p0-0.dns1
ro.tvout.enable
ro.build.changelist
persist.sys.sso.WidgetUse
init.svc.nfsserversetup
audio.drm.errorcode
keyguard.no_require_sim
persist.audio.hphonesysvolume
persist.sys.whitelist
persist.vega.secretmode
ro.boottime.flash_recovery
ro.build.version.all_codenames
ro.lge.skt_t_safety_menu_opt
init.svc.setup_fs
sys.factory.mediaScanningCount
ril.barcode
gsm.operator.showSpn
ro.tct.kernelconfig
persist.sys.tombstone.enable
persist.sys.emergencycall
ro.hwui.text_small_cache_width
ro.mtk_volte_support
ro.product.maker
ro.mtk_wlan_support
ro.recovery_id
ro.cp_debug_level
init.svc.ssr_dump
ro.build.target_operator
ro.lge.capp_ZDi_O
qcom.thermal
ro.setupwizard.suppress_d2d
dalvik.vm.isa.arm64.variant
persist.lg.data.fd
gsm.defaultpdpcontext.active
ro.com.lge.mada
qemu.hw.mainkeys
net.knoxvpn.version
ro.hwui.fbo_cache_size
persist.radio.gsm.cota
init.svc.ccci_mdinit
net.rmnet1.dns3
net.rmnet_data1.dns2
net.rmnet1.dns1
ro.sales.param.offset
ro.cutoff_voltage_mv
net.rmnet1.dns4
ime_trace_apply
persist.radio.pre_pwr_on_iccid
ro.sf.lcd_density
debug.force_rtl
ro.sys.fw.trim_empty_percent
ro.camera.ui.use_tg_ui
ro.boot.sku.param.offset
debug.atrace.tags.enableflags
persist.audio.pcmdump
persist.vega.piezospeaker
sys.use_fifo_ui
ril.read.imsi
init.svc.hvdcp_opti
ro.ril.svdo
init.svc.seemp_healthd
persist.lg.data.usim_mobility
persist.data.llf.enable
persist.audio.fluence.voicecomm
init.svc.lgdrm
persist.radio.sglte_target
persist.sys.match.minima
media.settings.xml
persist.sys.tetherdialog.show
net.tcp.buffersize.lte
fd.on.charge
persist.lge.hifiquaddac
persist.radio.snapshot_timer
persist.gsmapp.firewall.feature
persist.sys.pq.shp.idx
storage.preload.complete
def.settings.separate.ring
gsm.version.baseband
ro.alarm_boot
media.msm8929hw
persist.sys.qxv
ro.support.waterproof
persist.sys.softkey
ro.lge.audio_soundexception
sys.sysctl.tcp_adv_win_scale
ro.release.iss
wifi.supplicant_scan_interval
ro.facelock.est_max_time
persist.radio.VT_ENABLE
init.svc.logd
init.svc.servicemanager
ro.security.keystore.keytype
init.svc.ims_rtp_daemon
ril.sales_code
ro.hmac_mismatch
ro.3lm.production
ril.roaming.mask
gsm.lge.lte_reject_cause
persist.radio.ver_info
persist.vendor.radio.redir_party_num
net.tcp.buffersize.umts
init.svc.met_log_d
persist.lg.data.mptcp_feature
ro.boottime.audio-hal-2-0
persist.sys.dpmd.nsrm
ro.lcd_min_brightness
ril.gsm.reject_cause
ro.sys.umsdirtyratio
ro.config.media_sound
init.svc.wifi2agps
storage.support.usb
dhcp.wlan0.vendorInfo
init.svc.zetaw-sh
ro.mtk_ims_support
init.svc.dhcpcd_p2p
wifi.direct.interface
init.svc.skypd
persist.lg.data.IMSSupport
net.tcp.buffersize.edge
ro.mst.support
lge.zdi.actionsend
persist.camera.sensor.debug
ril.twwan911Timer
persist.sys.sso.ameraNoti_OnOf
init.svc.cs-early-boot
init.svc.container
dhcp.p2p.result
persist.sys.kap.date
persist.data.cc33.support
persist.audio.finemediavolume
ro.vendor.audio.sdk.fluencetype
persist.hwc.ptor.enable
ro.build.expect.baseband
persist.sys.system_volume
ro.boottime.vr-1-0
ro.build.host
ro.storage_manager.enabled
dalvik.vm.usejit
init.svc.ssr_setup
ro.atrace.core.services
ril.rildreset
ro.tct.ptm
persist.sensors.mag_filter_size
ro.boottime.thermal-hal-1-0
ro.chipname
persist.radio.system_rat
persist.sys.volte_soft_eq
ro.boot.wifi_cal
wc_transport.hci_filter_status
init.svc.service-pmsg
gsm.lte_available
gsm.sim.ril.mcc.mnc
vidc.enc.dcvs.extra-buff-count
init.svc.mdtp_service
sys.cameramode.blackbox
ro.userpartflashed
ro.boottime.wificond
init.svc.hwservicemanager
def.customized.stk.app.name
persist.gsm.mms.roaming.enabled
persist.sensors.wul_thresh2
ro.sys.fw.bservice_limit
gsm.call.clir.init
persist.wlan.lge.monitoring
com.skt.prod.phone
net.wlan0.dns2
ro.qualcomm.sensors.game_rv
ro.sim_refresh_reset_by_modem
ro.sec.ecryptfs.fips.disabled
sys.adaptivedisplay.eadon
init.svc.dhcpcd_wlan0
persist.data.netmgrd.qos.enable
persist.audio.hifi_dac
dhcp.wlan0.ipaddress
wifi.lge.hanglessid
wlan.lge.concurrency
ro.mtk_tc1_feature
init.svc.per_proxy
persist.sys.sso.ntrolNoti_OnOf
persist.sys.systemvol.index
ro.security.vpnpp.release
dhcp.p2p.dns4
dhcp.p2p.dns3
dhcp.p2p.dns2
dhcp.p2p.dns1
ro.sys.fw.mOomMinFree2
selinux.sec.restorecon
dev.ssrm.init
persist.sys.sso.HoldBackground
ro.sys.fw.mOomMinFree1
gsm.operator.alpha
service.bootanim.exit
init.svc.location_mq
persist.sys.userdata_flashed
net.rmnet0.gw
ro.boottime.hidl_memory
ro.dalvik.vm.native.bridge
ro.sys.fw.mOomMinFree5
log.tag.LgeGpsIndicator
ro.sys.fw.mOomMinFree4
sysprof.activitythread.slowloop
ril.ltenetworktype
audio.hifi_rec.normal_lmt
wlan.driver.status
init.svc.NvRAMAgent
persist.audio.globaleffect
ro.product.hw_rev
ro.config.systemaudiodebug
ro.bootmode
persist.radio.keyBlockByCall
ril.region_props
init.svc.write_event_log
ro.warmboot.capability
MIRACAST.Resolution
ro.nfc.port
ro.boot.fp
persist.radio.always_send_plmn
ril.active.md
init.svc.InputEventFind
ril.phone_already_created0
ro.lge.sensor_chip
bluetooth.a2dp.sink.enabled
init.svc.otp
debug.gralloc.enable_fb_ubwc
persist.lge.appman.errc_done
net.tcp.buffersize.ehrpd
persist.cne.rat.acq.time.out
voice.record.conc.disabled
gsm.serial
persist.sys.sso._Recharge_Colo
persist.radio.is_wps_enabled
ro.security.wlan.release
ro.ssv.ringtone
persist.audio.aanc.enable
net.ipv6.ccmni4.plen
persist.service.main.enable
ro.boot.debug_level
tunnel.decode
ro.config.smsencode.forgreek.on
dalvik.vm.dex2oat-Xms
persist.audio.nsenabled
persist.radio.sms_ims
persist.sys.fota_datapaypopup
ril.ims.settingavailable
init.svc.vold
persist.sky.kg.secretmode
init.svc.pvrsrvctl
persist.sys.omc_support
ro.qc.sdk.izat.premium_enabled
nfc.nxp.fwdnldstatus
gsm.sim.operator.alpha
gsm.sim.acc
ro.boottime.sec_gnss_service
init.svc.ss_ramdump
ril.ims.ecsupport
ro.oem_unlock_supported
init.svc.setup-bcb
persist.vendor.audio.fluence.voicerec
ro.hwui.text_large_cache_height
persist.sys.sso.autoplugplay
persist.env.phone.global
persist.sys.sso.check.ringtone
init.svc.atfwd
sys.shutdown.voltage
gsm.operator.numeric
net.max_property
dev.bootcomplete
persist.camera.tof.direct
persist.fp.show_percent
init.svc.logcat-setwiz
net.ipv6.ccmni0.prefix
service.nvram_init
persist.sys.ringtone.reset
dev.kies.sommode
sys.ftm.theme
persist.radio.timeupdate
init.svc.oem_qmi_server
persist.radio.nitz_oper_sname
persist.fih.flight_flag
persist.media.hls.asym_bw
persist.mtk_ims_support
log.tag.GeofenceManager
ril.lte.lte_roaming_allowed
dev.ssrm.app.type
persist.sys.font
ro.vf.audio.enforce.audible
debug.qualcomm.sns.daemon
persist.bluetooth_fw_ver
persist.sys.gps.lpp
service.brcm.bt.chip_check
init.svc.digicl
persist.pantech.usb.default
ecc.list.for.perso.ui
ril.RildInit
persist.dsds.enabled
net.tethering.noprovisioning
rilswitch.vendorlibpath
ro.allow.mock.location
net.knoxscep.version
ro.lge.support_vr
audio.smartpa.LOHM
persist.radio.3gpp_drte_ltd
ro.com.android.mobiledata
ril.reject.rat
ro.build.ab_update
net.smart_switch.disabled
ro.boottime.SMD-daemon
init.svc.powerup_reason
persist.camera.preview.count
persist.usb.hvdcp.detect
init.svc.start_netmgrd
init.svc.DIAG-daemon
wlan.monitor.status
wifi.lge.offdelay
audio.offload.pcm.24bit.enable
dev.ssrm.appsync3p
persist.http.gba.auth
ril.IsManualSelection
persist.audio.uhqa
persist.radio.ss.voiceclassims
persist.sys.vold.firstboot
wlan.lge.txpower
ril.bdl.seare
persist.radio.data_ltd_sys_ind
sys.ipowin.done
persist.fih.autotest.count
ro.com.google.gmsversion
persist.radio.orig_num_disp
nfc.boot.reason
debug.gralloc.gfx_ubwc_disable
persist.camera.stats.test
init.svc.fuse_otg_storage
persist.sys.sim.spn
init.svc.uim
voip_input_cnt
persist.service.e76wa.enable
ro.lge.revshare
ro.lge.acc_nt_type
init.svc.hciattach
ro.config.dha_ils_enable
net.rmnet2.dns2
net.rmnet2.dns1
dhcp.p2p.server
dhcp.p2p.mask
sys.usb.secure.disable
wifi.tethering.interface
sys.service_manager_ready
ro.hardware
ro.qualcomm.bluetooth.pbap
ro.product.first_api_level
ro.mtk_pow_perf_support
init.svc.btld
persist.radio.sim_ecclist
ro.3LM.oem_manifest
init.svc.gas_srv
bluetooth.headset.class
persist.mdpcomp.4k2kSplit
ro.vendor.qti.core_ctl_max_cpu
persist.lg.data.iwlan.conf.xver
debug.composition.type
wlan.lge.gons.scan.completed
persist.audio.voicewakeup
persist.vendor.radio.data_ltd_sys_ind
phone.num.tel.ssv.sign.len4
sys.config.slginfo_vmstat
ro.mtk_shared_sdcard
ro.serialno
init.svc.logcat-events
ro.qualcomm.bluetooth.hsp
ro.boot.cp_reserved_mem
sys.knockcode.policy.updated
gsm.sim.sprintsim
ro.mtk_audio_ape_support
audio.hifi_rec.offset_gain
amv.ssv.auto.display.hyphens1
amv.ssv.auto.display.hyphens2
ro.boottime.wpa_supplicant
sys.audio.init
init.svc.log-ims
ro.boot.im.param.offset
ril.epdg.connecting
ro.qualcomm.bluetooth.nap
ro.boot.opt_using_default
init.svc.root_check
ro.build.shutdown_timeout
ro.boot.ramdump_enable
ro.boottime.healthd
gsm.sim.retry.puk2
sys.config.slginfo_debug
dev.ssrm.mode
init.svc.lgsecclk
persist.lg.data.llkklk
init.svc.bnrd
persist.pantech.usb.charge_mode
vold.encryption.type
ro.mvp.features
persist.service.bdroid.aptxhd
ro.build.version.preview_sdk
vold.support_external_sd
gsm.current.phone-type
htc.camera.sensor.inf
ro.mtk_pq_color_mode
ro.facelock.rec_timeout
persist.sys.store_demo_enabled
debug.mdpcomp.4k2kSplit
ril.simtype
persist.vendor.bt.a2dp_offload_cap
persist.data.df.mux_count
persist.data.sbp.update
ril.modem.uuid_info
security.ode.hasdebugkey
ro.boot.me.param.offset
mediatek.wlan.chip
ro.bluetooth.dun
flac.sw.decoder.24bit.support
ro.config.kap
persist.radio.app_hw_mbn_path
ro.boottime.audioserver
persist.radio.default.sub
ro.boottime.sysmon
persist.sys.language
init.svc.zetaw-c_core-sh
persist.gsm.mms.enabled
ro.boottime.macloader
net.ims.country
ro.ril.dtmf_interval
persist.logd.logpersistd
ril.rilproxy
persist.bt.max.hs.connections
ro.wifi.channels
net.tcp.buffersize.wifi
ro.lge.spccheck
ro.boottime.dmb
init.svc.logcat-system
persist.sys.sso.blk_resv_always
gsm.card-hw-detect.status
persist.audio.dual_audio
ro.build.knox.container
persist.radio.nitz_oper_code
ro.boot.bootreason
persist.pantech.usb.ums_mode
ril.voice.rat
ro.supportmodel.mptcp
persist.sensors.wul_multilevel
ro.mtk_flv_playback_support
persist.sys.sso.PatternSize
sys.dockstate
media.stagefright.log-uri
ro.boot.wificountrycode
ro.muic.param.offset
init.svc.qseeproxydaemon
sys.vs.display
persist.dpm.nsrm.bkg.evt
ro.build.user
ro.boottime.keymaster-3-0
persist.sys.bootstep
ro.mtk_passpoint_r1_support
ro.adb.qemud
init.svc.sem_daemon
persist.ril.ims.utranParam
persist.sys.sso._Calendar_OnOf
init.svc.gsiff_daemon
dalvik.vm.dexopt-flags
sys.ara.applet.using
ro.boottime.init
ro.kernel.qemu
init.svc.ril-proxy
persist.lg.data.smartfix
boot.sfbootcomplete
audio.gapless.playback.disable
docking_event
ro.boottime.faced
ril.timezoneID
ril.gsm.reject_nmo
init.svc.atd
net.sip.initial_restart
persist.vega.secret_setting
ril.tethering.usb.active
init.svc.p2p_supplicant
sys.usb.mtp.device_type
net.perf.cpu.freq
sys.cameramode.cam_binning
persist.lge.wlan.favorite
init.svc.pantech_server
persist.radio.simswitch
audio.safx.pbe.enabled
ro.fihtdc.CAVISServer
net.qtaguid_enabled
ril.iccid.dummy_sim1
ro.contacts.dialer.type
init.svc.reactived
tunnel.audio.encode
ro.omcnw.param.offset
ril.ims.pre_regstate
navigation.4key
ro.fmp_config
init.svc.vm_bms
persist.service.avrcp.browsing
net.http.threads
sys.knox.exists
init.svc.console
sysprof.inputdispatcher.slow
wlan.chip.vendor
ro.build.fingerprint
ro.dbg.coresight.config
persist.service.bgkeycount
ro.minios.enable
dalvik.vm.dex2oat-threads
dalvik.vm.isa.arm64.features
init.svc.knox
dev.ssrm.live_thumbnail
persist.radio.missing_phone
net.iptype
persist.debug.capsensor
dev.wifistate
init.svc.sec_fps_hal
sec.fle.encryption.status
debug.hwc.winupdate
ro.mtk_audenh_support
persist.camera.zsl.queuedepth
ro.config.dha_cached_max
sys.wifitracing.started
debug.sf.fb_always_on
service.keyguard.status
wlan.lge.ktversion
persist.sys.abnormalcause
ro.boottime.gnss_service
ro.boot.warranty_bit
gsm.lge.cat_init_done0
persist.data.df.dl_mode
ril.CardSlotStatus
net.ims.localqosid
persist.radio.nitz_sons_3_0
persist.sys.sso.blk_others_al
ro.boot.flash.locked
telephony.lteOnCdmaDevice
phone.num.amv.ssv.mccmnclist2
ro.com.widevine.cachesize
ro.gemini.smart_sim_switch
phone.num.amv.ssv.mccmnclist1
ro.qti.sensors.dev_ori
ro.sys.usb.bicr
init.svc.media
def.uaprofile.suffix
init.svc.modem_debug_info
dhcp.wlan0.domain
gsm.stk.perso.app.title
media.stagefright.enable-scan
ro.build.official.release
gsm.sim.ril.phbready
wlan.lge.supportakaprime
bluetooth.MDM.PolicySet
bluetooth.enable_timeout_ms
gsm.sim.operator.default-name
bluetooth.btif.state
ro.lge.app_scaling
persist.sys.dummy_h264_lvga
audio.playback.mch.downsample
fmradio.driver.enable
ro.boot.lge.lcdbreak_mode
persist.audio.headset_fluence
init.svc.display-color-hal-1-0
ro.hdmi.enable
WFD.IsEnabled
sys.isdumpstaterunning
ro.lge.parallel.threads
ril.domesticOta
debug.qualcomm.sns.hal
bt.max.hfpclient.connections
secmm.player.gp.url
gsm.sim.operator.iso-country
ro.boot.hmac_mismatch
persist.sys.voice_state
ril.lte.emm_reject
init.svc.charger_monitor
persist.sensors.sre_delay
sys.wine.ime
wifi.lge.skt.cm
vcard.phonenumber.format
persist.sys.ssr.enable_ramdumps
persist.sys.sso.USIMFirst
ro.build.hidden_ver
persist.service.power.enable
init.svc.cmmb
gsm.usim.cardmode
use.qti.sw.alac.decoder
gsm.baseband.capability
ro.config.motor_type
sys.knox.store
init.svc.readahead
ro.product.board
ro.bluetooth.sap
persist.sys.theme
persist.sys.power_ctrl
persist.radio.mobile.data
persist.sec_debug.coredump
ro.ussd_ksc5601
ro.boot.slot_suffix
debug.sf.enable_hwc_vds
vold.decrypt
service.media.powersnd
init.svc.sensorhubservice
ril.pin_mode
ril.approved_cscver
persist.sys.ScreenOffEffect
sys.qcom.devup
persist.kg.pref.help
ro.lge.hw.revision
ro.sys.usb.charging.only
bluetooth.status
persist.lg.data.dsqn
mm.enable.smoothstreaming
init.svc.swapon
sdm.debug.disable_rotator_split
wc_transport.clean_up
ro.boot.carrier
init.svc.chcon_keystore
ro.headset.sound.mode
camera2.portability.force_api
ro.boot.veritymode
ril.cdma.baselong
init.svc.logmonitor
init.svc.usb_manager
persist.power.useautobrightadj
persist.sys.sso.g_MsgNoti_Colo
init.svc.perf-hal-1-0
init.svc.spar_count
ro.lge.fmframework.enabled
ro.slook.ver
sys.sysctl.tcp_def_init_rwnd
init.svc.DTT-daemon
sys.boot.zygote_ready
init.svc.lmkd
init.svc.at_distributor
ro.lge.chip.vendor
init.svc.dhcpv6_inform
persist.kg.pref.transparent
ro.boot.prototype.param.offset
selinux.policy_version
ro.boottime.otp
vendor.audio.use.sw.alac.decoder
ro.lge.swversion
persist.sys.pwringtone.enable
dalvik.vm.stack-trace-file
service.wcn.coredump.mode
ril.ActivePDPRejectCause
audio.hifi_rec.normal_lcf
media.stagefright.enable-player
init.svc.ril-qmi
dev.ssrm.gamelevel
vendor.audio.use.sw.ape.decoder
wlan.lge.wifidisplay
persist.sys.tcpOptimizer.on
lge.normalizer.param
hw.extSecureLink
ro.boottime.lmkd
sys.usb.rmnet.func.name
wc_transport.patch_dnld_inprog
persist.camera.stats.debug.mask
service.sf.present_timestamp
ro.boot.sales.param.offset
audio.hifi_rec.concert_lcf
persist.cne.rat.acq.retry.tout
ro.panic.reboot.time
sys.boot.start_preload
ro.boot.dram_info
persist.service.bdroid.a2dp_con
hw.cabl.version
wlan.lge.fastroaming
ro.config.dha_pwhitelist_enable
ro.lge.ns.default
ro.boottime.iod
sys.sysctl.extra_free_kbytes
init.svc.SMD-daemon
persist.sys.sso._not_show_agai
wifi.lge.ftm_test
persist.audio.k2hd
def.sys.stk.sume.name
ime_handwriting_apply
init.svc.dhcpcd_bt-pan
security.perf_harden
persist.sys.sso.blk_strt_m
nfc.factoryinit
persist.sys.sso.blk_strt_h
persist.sys.usb.moisture.detect
ro.tct.btaddr
net.pcscf0
ro.sys.fw.bg_apps_limit
ro.facelock.black_timeout
persist.radio.savedLastMcc
init.svc.imsqmidaemon
ro.bluetooth.emb_wp_mode
bluetooth.fm.restorecon
gsm.regstate.notification
ro.sys.fw.bservice_age
init.svc.storaged
persist.service.xfrm.enable
persist.sensors.sre_high_thresh
persist.radio.hotspot.support
ro.kernel.android.checkjni
gsm.sim-record-loaded.status
ril.dds.progressing
debug.mtklog.netlog.Running
persist.radio.icc.cb.count
sys.ipo.pwrdncap
init.svc.slpd
ril.stk.bip
ro.mediatek.platform
nfc.fw.rfreg_ver
ro.bluetooth.tty
init.svc.bootanim
init.svc.poad
persist.launcher2.phone20_mode
persist.sys.kill_support
init.svc.fihop
ril.current.ehrpdipv6enable
init.svc.akmd09916
ro.boot.hw_rev
init.svc.nvram_daemon
persist.sys.sso.nCallNoti_OnOf
ril.matchedcsc
persist.media.hls.cust_bw
persist.sys.timezone
ro.boot.em.status
ro.boot.console
dalvik.vm.heaptargetutilization
persist.radio.system_alpha
persist.service.odm_log.noti
security.reactive.status
persist.radio.videopause.mode
init.svc.tbaseLoader
persist.pantech.usb.fmode
persist.3rd.speaker.prot.enable
ro.mdtp.package_name2
dalvik.vm.image-dex2oat-threads
selinux.reload_policy
persist.audio.dmb_hifidac
persist.radio.gemini_support
init.svc.amp-mode-sh
persist.camera.iface.logs
debug.tct.crash
persist.sys.ssr.restart_level
ro.sec.ice.key_update
persist.sys.switchFlip.on
sys.logd.logpersistd
init.svc.pkmd
persist.media.hls.actual_bw
sys.config.samp_hotness_enable
ro.config.fall_prevent_enable
sys.bluetooth.tty
ro.vendor.build.fingerprint
ro.am.reschedule_service
persist.sys.usb.dualrole
vold.failed_decrypt_count
ro.mtk_rild_read_imsi
vr.perfd.controller.start
init.svc.time_in_state
ro.3LM.oem_sd_encryption
init.svc.usf-post-boot
persist.data_netmgrd_mtu
persist.sys.lg.sound_enable
ro.mediatek.version.branch
ril.mux.ee.md1
ro.boot.sn.param.offset
persist.rild.nitz_plmn
persist.sys.pq.ultrares.en
sys.boot.enable_screen
usb.authorized
camera.tunning.live
wlan.lge.powermode
ril.c2kirat.ia
init.svc.wpa_supplicant
ro.error.receiver.default
persist.env.fastdorm.enabled
persist.sys.HDVOICE.status
service.camera.sfs.running
sys.qseecomd.enable
init.svc.restore_sfs
ril.NwNmId
ro.have_aee_feature
ril.hasisim
persist.radio.sim-spn
debug.mdpcomp.idletime
persist.sys.poweron.ringtone
persist.radio.mtk_ps2_rat
init.svc.dpmd
init.svc.emdlogger2
ro.boot.em.did
persist.sys.sso.CABC
ro.lge.pnconfig
init.svc.gbmd
audio.smartamp.init
init.svc.boot_time_check
ro.lge.bt_gain_control_factor
qcom.hw.aac.encoder
ro.lge.factoryversion
persist.service.bdroid.scms_t
persist.sky.kg.pref.hold
init.svc.cs-post-boot
ro.mtk_modem_monitor_support
init.svc.dhcp_inform
ro.lge.capp_emotional_led
ro.audio.silent
sys.boot.loop_forever
init.svc.memtrack-hal-1-0
service.tether.active
com.skt.prod.dialer
ro.telephony.emgss
rild.libpath
persist.vendor.debug.sensors.hal
ril.phone1.mapped.md
init.svc.qcom-post-boot
ro.qc.sdk.sensors.gestures
ro.mtk_bip_scws
ro.contacts.number.match.length
net.tcp.usercfg.wifi
debug.MB.running
ril.simillegal
ro.lge.quick_task_tools
service.bt.security.policy.mode
persist.bluetooth.disableabsvol
init.svc.enableswap
persist.audio.soundalivefxsec
ro.mtk_multiple_ims_support
ro.mtk_pq_support
ro.mtk_kor_customization
ro.config.emergency_alarm
ro.cb.channel50.brazil
init.svc.tctd
ro.dialer.dialpad.tone.type
ro.x.wap.profile
init.svc.enable_hall
ril.subscription.types
ril.lge.supportvolte
ro.config.dha_increase_th
init.svc.dcm
service.wcn.driver.ready
net.lte_ca_enabled
init.svc.macloader
persist.radio.voice_on_lte
ro.hwui.texture_cache_flushrate
persist.pantech.usb.version
persist.ril.ims.roaming.mode
ro.wallpapers_loc_request_suw
persist.sys.sms.encoding
persist.service.removelog
persist.sys.usb.default
persist.radio.custom_nw_ecc
init.svc.perfprofd
persist.camera.mobicat
persist.fih.flight_n_cap
init.svc.bbsys
ro.config.notification_sound
ro.boottime.gatekeeperd
audio.offload.track.enable
init.svc.amp-default-sh
net.tcp.buffersize.ethernet
media.sfrec.adj_frames
init.svc.set_soc_info
persist.metadata_dynfps.disable
persist.power.ringtone.enable
persist.camera.stats.debugexif
persist.sys.cnd.iwlan
persist.orangeapn.selectable
persist.sys.coredump
init.svc.audiod
init.svc.qca6234-service
persist.finger.mode
ro.boottime.gpsd
ro.dbg.coresight.cfg_file
ro.ssbd.offset
ro.mtk_antibricking_level
persist.ril.ims.preroaming
video.disable.ubwc
persist.radio.reset_on_switch
persist.camera.debug.logfile
persist.pm.multitask
ril.card_provisioned
init.svc.qosmgrd
init.svc.insthk
persist.audio.vr.enable
persist.keyguard.ucs
persist.sys.show.navi
af.fast_track_multiplier
init.svc.ckerrorreporter
ro.bluetooth.wipower
init.svc.gsm0710muxd
sys.navibar.color
camera.disable_zsl_mode
ro.sf.hwrotation
persist.sys.sso.SensitiveTouch
persist.sys.knox.device_owner
debug.vendor.sns.libsensor1
sys.islogcatcherrunning
av.streaming.offload.enable
zygote.aslr.agent64
persist.radio.ota_download
ro.mtk_tetheringipv6_support
ro.tct.curef
audio.smartamp.parameter
ro.config.max_starting_bg
ro.boottime.mobicore
ro.mtk_deinterlace_support
init.svc.diagprotector
ro.config.infinite_bg_enable
ro.boottime.sec-miscpower-1-0
persist.radio.sw_mbn_loaded
ro.config.pppoe_enable
wlan.setband.status
init.svc.cnd
ro.fih.app_install
ro.tct.operator
persist.tcp.delack.enable
persist.camera.pip.support
net.knoxisl.version
init.svc.imsstarter
sys.keymaster.loaded
hw.cabl.yuv
dalvik.vm.heapsize
ril.product_code
ro.lgu.contentmanager
persist.sys.emmc_size
service.brcm.bt.activation
init.svc.gatekeeperd
persist.data.mode
persist.radio.RA.timeout.cause
init.svc.logcat-memory
ro.boottime.sec-sh
sys.ims.QMI_DAEMON_STATUS
persist.sys.storage_preload
init.svc.iwland
init.svc.rctd
init.svc.stop_modem
persist.ril.xcap.pdnFailCause
debug.disable.bwc
installd.sdcard_manipulate_done
audio.offload.24bit.enable
persist.radio.data_no_toggle
ro.qc.sdk.camera.facialproc
ro.crypto.fuse_sdcard
voice.playback.conc.disabled
init.svc.tombstoned
sys.mobicoredaemon.enable
sys.ssrm.mdnie
persist.sys.testmode
persist.mtklog.mdlog.mdsilrbt
audioflinger.bootsnd
persist.radio.ecctask_wfc
init.svc.apaservice
ro.sys.fw.mOomAdj4
persist.sys.sso.HoldBgPath
ro.uplus.preinstalled_app
sys.boot_completed
ro.sys.fw.mOomAdj1
ro.sys.fw.mOomAdj2
persist.console.silent.config
persist.sys.clssprld1
persist.sys.clssprld3
persist.sys.clssprld2
init.svc.gpsd
sys.lge.rooted
sys.boot.start_package
com.lge.splink_screen_off
persist.sys.pq.adl.idx
DEVICE_PROVISIONED
ro.boot.temp_protect_ignore
ro.security.icd.flagmode
persist.sys.omcnw_path
persist.radio.atfwd.start
ril.reject_121315
sys.aasservice.aason
ro.qualcomm.perf.cores_online
ril.supportgprs
sys.config.samp_oakoom_enable
ro.config.phnum.accurate
init.svc.log-pss
persist.audio.sysvolume
ro.hwui.text_small_cache_height
ro.security.wlan.ver
persist.radio.defdataSIMchange
persist.cne.loc.policy.user
persist.service.adb.enable
gsm.sim.operator.oldnumeric
persist.hwc.enable_vds
persist.radio.no_cons_man_roam
ro.limit.notification.vol
init.svc.keymaster-3-0
net.change
sys.config.samp_spcm_enable
init.svc.wifi_ssr_setting
persist.radio.csfb_state
ril.cdma.esn
ro.qc.sensors.max_geomag_rotvec
persist.camera.eeprom_aat
sys.settings_secure_version
ro.mtk_gemini_support
ro.product.software_ver
ro.boottime.epmlogd
ro.qualcomm.sensors.georv
ro.vendor.sensors.dpc
security.mdpp
ro.build.date
persist.launcher2.iconpackage
persist.camera.mct.debug
audio.smartamp.CurrentVolstep
persist.radio.voip_enabled
selinux.init_rc_finished
debug.sf.disable_hwc_vds
ro.sys.fw.use_trim_settings
ro.qc.sdk.audio.ssr
ro.security.fips.ux
ril.cdma.bestpn
gsm.ntp.info
logd.kernel
ro.config.dynamic_spc_enable
dhcp.p2p.pid
init.svc.energy-awareness
net.ims.unknown_operator
persist.sys.sso._Calendar_Colo
persist.mtk.volte.enable
nfc.fw.rfreg_mode
persist.camera.hal.debug
ro.boot.mode
ril.datacross.slotid
persist.sys.sso.atteryRow_Colo
feature.tct.nfcswitch.enabled
persist.sys.first_time_boot
init.svc.netmgrd
ro.hwt.softbank
persist.service.bdroid.aac
ro.fm.module
ro.boot.fmp_config
dhcp.p2p.leasetime
ro.qualcomm.bluetooth.ftp
ro.ril.gprsclass
persist.radio.nitz_lons_0_0
ro.boot.verifiedbootstate
ro.boottime.netd
ro.build.characteristics
init.svc.OperaMaxSystem
ril.ims_netid
init.svc.mpdecision
ro.mtk_trustonic_tee_support
dalvik.vm.mtk-stack-trace-file
ro.telephony.default_network
ril.gsm.gmm_cause
ro.mtk_dhcpv6c_wifi
persist.radio.rejected_usim
use.qti.sw.ape.decoder
ro.mtk_matv_analog_support
ro.boot.security_mode
persist.flipcover.enabled
wifi.lge.fcc
audio.smartpa.btm_imp_min
persist.finger.bumper.state
ro.ril.transmitpower
ro.boot.opt_md1_support
ro.com.android.dateformat
ril.clatd.v4-rmnet_data1
ro.sys.fw.bservice_enable
persist.demo.hdmirotationlock
persist.audio.lowlatency.rec
audio.dolby.ds2.enabled
dhcp.wlan0.server
init.svc.cnss-daemon
sys.fdcloseobs
vendor.fm.a2dp.conc.disabled
ro.warranty_bit
init.svc.swapoff_action
ro.hwui.path_cache_size
ro.vrglass.enabled
persist.radio.sglte.mode_pref
persist.sys.sso.LocalVoiceTTS
ril.qcril_pre_init_lock_held
ro.hwui.texture_cache_size
persist.sys.usb.control
init.svc.scranton_RD
ro.dev.fmode
audio_hal.period_size
persist.sys.sso.blk_msg_al
init.svc.installd
persist.hvdcp.allow_opti
ro.boottime.SIDESYNC_service
persist.radio.nitz_lons_2_0
persist.sys.wbg.bt
ro.mtk_dual_mic_support
mmp.enable.mov
init.svc.qvrd
feature.tct.operatornfc.enabled
ro.ssv.notification_sound
gsm.operator.showPlmn
wlan.lge.supportsimaka
net.nw.cache.orderby
init.svc.vaultkeeperd
persist.security.tlc.tui
dalvik.vm.image-dex2oat-filter
init.svc.DMAgent
ro.mtk_gps_support
init.svc.kickstart
init.svc.font_extractor
persist.service.ssr_dump.enable
ro.boot.emmc
ro.sec.fle.encryption
persist.phone.minmatch.length
gsm.sim-state-ready.status
ro.boot.dlcomplete
init.svc.tftp_server
persist.sys.pantechvolume
ro.weather.auto.location
ro.qualcomm.cabl
ro.frp.pst
ro.lge.capp_almond
ro.operator.supportaas
lge.vibrator.tuning
persist.service.postboot.enable
init.svc.aal
net.http.getzip
ro.def.browser
ro.sys.fw.mOomAdj6
persist.sys.thermald_miti_off
ro.qti.sensors.pmd
ro.adb.secure
ro.soc_info
gsm.operator.sky_numeric
ro.build.description
init.svc.compact_memory
ro.build.PDA
dev.kies.deviceowner
persist.sys.sso.SMC_AutoUnlock
init.svc.mcfg-sh
dolby.vision.mode
dhcp.wlan0.dns4
dhcp.wlan0.dns3
dhcp.wlan0.dns2
dhcp.wlan0.dns1
persist.debug.sf.statistics
init.svc.usbdebug-manager
ro.smps.gain.spk
net.lte.ims.data.enabled
persist.ril.radiocapa.tdscdma
persist.audio.handset.mic
ro.vendor.vndk.version
persist.sys.sso.Gesture3D
audio.offload.multiple.enabled
sys.rescue_boot_start
init.svc.sec-miscpower-1-0
ril.lte.wipinetval
audio.spkr_prot_in_voicecall
persist.camera.gyro.android
audio.callmode.check
init.svc.shutdownanim
ril.FS
persist.vendor.radio.sib16_support
persist.sys.sso.ecordNoti_OnOf
dalvik.vm.heapminfree
init.svc.GoogleOtaAgent
ro.security.fips_skc.ver
persist.loc.nlp_name
logd.auditd
persist.sys.sso.SAHK_UHomeKey
af.music.outputid
init.svc.logcat-ccaudit
persist.radio.lw_enabled
init.svc.gpu_snapshotd
ro.lge.round_search_widget
ro.setupwizard.rotation_locked
ro.support_mpdn
ro.afwdata.LGfeatureset
mtk.eccci.c2k
ro.com.google.clientidbase
hw.pp.cfg
ro.sys.fw.mOomAdj3
persist.service.odm_log.svc
ril.cdma.authlock
init.svc.zygote
sys.lge.windowsblur.sampling
net.dns.cache_size
ro.boot.svelte
ro.config.alarm_alert
persist.sys.pq.mdp.color.idx
ro.lge.qslide.max_window
init.svc.bootchecker
persist.data.ibfc.enable
contacts.display.photo_size
debug.pq.dshp.en
mts.act
feature.switchsms.remind.enable
init.svc.watchdogd
init.svc.log-xfrm
net.tcp.delack.default
ro.config.ringtone
sys.siop.level
ro.mediatek.wlan.p2p
persist.ril.ims.pdnFailCause
gps.clock.type
wlan.debug.countrycode
ro.lge.suffix
ril.vss.common_init
gsm.radio.ssr.need0
init.svc.config-zram
init.svc.lge-sensor-sh
persist.radio.airplane_mode_on
audio.offload.pcm.enable
persist.eccforchina.enable
init.svc.stp_dump
init.svc.fuelgauged
vdf.sml.ergo.UI
ril.current.share_modem
ril.cdma.sid
init.svc.eventserver
wlan.lge.softapwps
ril.lte.info
init.svc.start_modem
partition.system.verified
service.bootanim.begin
persist.service.system.enable
audio.offload.buffer.size.kb
av.offload.enable
ril.telephony.sku.id
persist.sys.cust.rmsmartwrd
init.svc.wmtLoader
init.svc.qcom-wifi
ro.config.tel.ssv.ringtone
persist.graphics.vulkan.disable
init.svc.SIDESYNC_service
ro.mtk_is_tablet
init.svc.sensor-sh
log.tag.GeofenceProxy
sys.knox.zygote.containerapps
ril.lte.cid
init.svc.wsmd
service.brcm.bt.ag_connecting
persist.sys.xtra_time
ro.config.panel.round
persist.radio.multiTZ.plmn
ro.camera.fake_camera_id
lg.data.overwarning
ro.telephony.call_ring.multiple
voice.voip.conc.disabled
persist.sys.cust.waitpwroff
ril.volteroam.mask
ro.lge.capp_smartcard_ac_gto
ro.boottime.drm
persist.cne.bat.based.rat.mgt
persist.sys.usb.protect
dalvik.vm.boot-dex2oat-threads
ro.vold.forceencryption
debug.hwc.nodirtyregion
persist.radio.dont_use_dsd
ro.data.large_tcp_window_size
ro.boot.opt_md3_support
init.svc.ssr_setting
persist.sys.swapoff
ro.error.receiver.system.apps
log.tag.WifiHAL
logmuch.detect.value
debug.slsi_platform
ro.emmc
persist.service.bdroid.sap
persist.sys.logkit.ctrlcode
wifi.lge.autochannel
ro.qualcomm.sensors.smd
persist.radio.data.iccid
audio.smartamp.mode
security.mdf
dev.ssrm.current
ro.contacts.polyphonename
init.svc.imsd
init.svc.set_emmc_size
ril.extend_band
camera.chromatix.versions.front
init.svc.setkeyd
init.svc.ramoops_backup
init.svc.config_bt_addr
wlan.lge.multisimaka
wifi.lge.patch
debug.sf.swaprect
ro.sys.fw.trim_cache_percent
ro.security.vaultkeeper.feature
ro.config.64bit_lmk_enable
camera.use.al6010
ro.config.ldha_es_enable
friends.lge.app.toast
persist.service.logging_packet
persist.radio.always.attach.sim
ro.csc.omcnw_code
lge.config.call_music_ring_attn
init.svc.port-bridge
ro.com.android.wifi-watchlist
audio.smartamp.CurrentProfile
feature.tethering.check.enabled
sys.cameramode.cam_fps
init.svc.log-power
init.svc.quipc_igsn
persist.radio.sms_cdma_format
persist.sys.display_density
bluetooth.hciattach
ro.boottime.esecomm
ro.sys.sdcardfs
persist.radio.use_se_table_only
ril.flightmode.poweroffMD
ril.pdn.reuse
persist.service.dsqn
init.svc.quickdump
ro.security.reactive.triggered
mtk.vdec.waitkeyframeforplay
ro.config.dha_pwhl_key
persist.rmnet.data.enable
persist.service.hall_keeponoff
ro.qc.sdk.audio.fluencetype
init.svc.foreground_sh
ro.boot.rpmb_state
net.dnschange
persist.sys.sso.llMsgNoti_Colo
cda.skuid.carrier
persist.sys.sso.HoldBgID
ril.rfcal_date
init.svc.qcom-sensor-sh
init.svc.guiext-server
service.camera.hdmi_preview
feature.tct.drm.enabled
dhcp.p2p.ipaddress
ro.boot.oem_unlock_support
mm.enable.sec.smoothstreaming
sys.secpolicy.camera.disabled
persist.radio.default.sim
sys.usb.rps_mask
persist.sys.sso.blk_email_al
init.svc.imscmservice
persist.sys.usb.present
init.svc.argos-daemon
ro.boottime.cameraserver
persist.lg.data.block_dr
ro.default.en.ru.input
gsm.sim.unlocked
ro.mtk_emmc_support
wifi.lge.sleeppolicy
ro.config.vc_call_vol_default
ro.lock.screen.weather
sys.usb.ffs.max_write
init.svc.bootlogo
persist.radio.cdma.msgid
init.svc.webview_zygote32
ril.specific.sm_cause
qcom.audio.init
persist.sky.kg.issecret
ro.qti.sensors.sta_detect
net.rmnet_data1.gw
persist.camera.global.debug
persist.cne.feature
debug.jrdrecord
persist.splitwindow.support_all
persist.vendor.audio.fluence.speaker
persist.radio.new.profid
persist.sys.preloads.file_cache_expired
persist.ril.sim.regmode
ro.product.locale
init.svc.log-kernel
ro.brightness_config
persist.camera.isp.debug
persist.vendor.radio.custom_ecc
ro.lge.voice.clarity
init.svc.dualmdlogger
dev.mtp.opensession
pm.dexopt.core-app
sys.mdniecontrolservice.mscon
persist.radio.cilent_info
persist.radio.ril_payload_on
def.uaprofile.enabled
debug.sf.layerdump
ro.vendor.sensors.pmd
ril.lte.cellid
ro.boot.earlyboot_cpus
init.svc.gralloc-2-0
ro.boottime.powersnd
init.svc.defaultcrypto
init.svc.md_monitor
sys.factorymode.comm_mode
gsm.network.offset
ro.baseband
init.svc.ipsec-daemon
ril.atd_status
ro.gps.agps_provider
mm.enable.qcom_parser
init.svc.startday_info
persist.sys.sso.llMsgNoti_OnOf
gsm.ril.eboot
init.svc.dsqn
ro.boottime.ccm
net.bt.name
ro.config.dha_step
persist.sys.setupwizard
gsm.enbr.rat
ril.cdma.card.type.1
dalvik.vm.heapconcurrentstart
ro.opengles.version
persist.data.tcp_rst_drop
gsm.sim.operator.gid
persist.sys.wificountrymcc
service.adb.user_root
ime_theme
init.svc.service-crash
persist.sys.media.rtp-ports
ro.kernel.zio
init.svc.PPLAgent
ro.lockscreen.navigation.hide
persist.gps.qc_nlp_in_use
persist.service.logging_count
service.camera.rec.running
ro.boottime.watchdogd
persist.mtk.wcn.combo.chipid
persist.radio.add_power_save
ro.boot.authorized_kernel
gsm.usim.cardtype
persist.media.hls.image_support
ril.cdma.phone.id
ro.vendor.ril.svdo
ro.config.dbgcfgtool_config
dhcp.p2p.vendorInfo
ro.bluetooth.name
persist.sys.highlux.menu_on
ro.hdcp2.rx
curlockscreen
vidc.debug.level
ro.mtk_agps_app
sys.config.spcm_db_enable
ro.sys.fw.trim_enable_memory
persist.gemini.sim_num
ro.lge.hide_audio_device_type
gsm.network.type
persist.sys.sso.ntrolNoti_Colo
persist.sys.sso.LensEffect
ro.build.selinux
dev.pm.dyn_samplingrate
ro.lge.lcd_default_brightness
init.svc.tui
ro.boot.cid
ril.cbd.first_xmit_done
init.svc.dbus
ro.gfx.driver.0
ril.modem.lte.powercontrol
init.svc.racoon
ro.fm.transmitter
init.svc.lghealthd
ril.approved_codever
audio.smartamp.stream
init.svc.fake_batt
ril.cdma.roamingarea
mediatek.wlan.ctia
ro.config.dha_empty_init
persist.sys.sso.AlarmNoti_OnOf
init.svc.ril-3gddaemon
persist.audio.voice.clarity
net.tcp.usercfg.default
init.svc.ipacm
ro.qualcomm.sensors.pam
init.svc.gatekeeper-1-0
ro.lge.audio_soundprofile
def.zenMode.allowCalls
ril.uim.subscriberid.1
ro.mtk_wmv_playback_support
init.svc.mobile_log_d
persist.camera.c2d.debug.mask
ro.boottime.webview_zygote32
dev.knoxapp.running
ro.lge.hw.cable
persist.radio.client_err
persist.sys.sso.ScreenCapture
persist.sys.sso.g_MsgNoti_OnOf
persist.sys.sso.UnlockFinger
ro.lge.adoptable_storage
ro.lge.window_color
ro.uart_debug
persist.mtk.wcn.dynamic.dump
persist.sys.bootup_headset
init.svc.qcom-c_core-sh
init.svc.fpc_early_loader
ro.security_mode
secmm.codecsolution.ready
persist.dbg.volte_avail_ovr
init.svc.permission_check
ro.mtk_wappush_support
init.svc.epmlogd
init.svc.rpmbd
persist.radio.mode_pref_nv10
persist.nfc.support
ro.mtk_sim_hot_swap
init.svc.run-mobicore
ro.security.ese.cosname
init.svc.batterywarning
ro.lge.capp_wfd
qdcm.diagonal_matrix_mode
persist.sys.volte_clean_eq
dalvik.vm.heapgrowthlimit
ro.config.dha_th_rate
ro.airplane.phoneapp
sys.config.samp_oak_enable
persist.sys.zygote.early
ro.sys.usb.default.config
persist.sys.cpboot
sys.config.amp_perf_enable
ro.build.display_manufacture_sn
ro.kernel.diag.enable
persist.sys.sound_enable
ro.boot.radio
init.svc.emdlogger6
persist.profiled.build.version
debug.enable.sglscale
init.svc.qcom-debug
ro.build.display.id
persist.sensors.sre_low_thresh
ro.lge.enable.mini_activity
persist.sys.sso.showPopup_St
ro.mtk_blulight_def_support
persist.sys.ssr.enable_efsrec
persist.radio.cc_alphaid
sys.config.bigdata_enable
init.svc.lsm6ds3d
dalvik.vm.isa.arm.features
wlan.hdcp2.insthk
ro.config.mdha_ssr_enable
persist.sys.dalvik.vm.lib
ril.sib16.last.absTime
persist.radio.savedLastSimMcc
persist.timed.enable
sys.vendor.shutdown.waittime
audio.hifi_rec.concert_gain
ro.tct.camera.sound.forced
net.tcp.buffersize.hsupa
ro.bluetooth.remote.autoconnect
ro.product.manufacturer
persist.ril.dfm.srlte
vendor.audio.flac.sw.decoder.24bit
ro.boottime.keystore
init.svc.lowi-server
sys.config.activelaunch_enable
gsm.sim.retry.puk1
hw.cabl.level
ril.pcscfv4.gsm0.7
nfc.fw.dfl_areacode
persist.debug.sensors.hal
persist.lg.data.blkdnsinbg
init.svc.wigig_supplicant
hw.camcorder.fpsrange
ril.ecclist
persist.lg.data.vdbg
sys.hangouts.fps
ro.ril.svlte1x
net.wlan0.dns1
persist.radio.RATE_ADAPT_ENABLE
ril.callcount
wlan.lge.feature.version
init.svc.faced
persist.service.storage.low
init.svc.fih_util
persist.security.ams.enforcing
ro.pip.gated
init.svc.chmod_dp
ro.boottime.gatekeeper-1-0
init.svc.mdm_helper
init.svc.netd
sys.lge.bnrd
persist.ASDivOnOffSupport
init.svc.jackservice
persist.audio.fluence.mode
ro.config.hifi_enhance_support
ro.dmlogging.enable
persist.audio.ssr.3mic
persist.sys.wallpaper_changed
ro.config.afw
ril.ia.iccid
ro.boot.ddrinfo
persist.debug.wfd.enable
dev.ssrm.app.install.standby
ril.cdma.maintreq
persist.ctm.disallowed
init.svc.check_sys
ro.mtk_lte_support
sys.lge.vtmode
config.disable_atlas
init.svc.mcStarter
lge.nfc.vendor
ro.ssv.mccmncspnlist1
mmp.enable.3g2
service.brcm.bt.is_sta
ril.isctc
sys.config.mars_version
persist.sys.sso.nitionNFC_Colo
ro.expect.recovery_id
persist.sys.pq.iso.shp.en
ro.lge.skt_bg_data_opt_setting
persist.audio.spkcall_2mic
persist.rild.nitz_long_ons_3
persist.rild.nitz_long_ons_2
ril.first.md
persist.rild.nitz_long_ons_0
init.svc.update_verifier_nonencrypted
audio.deep_buffer.media
ro.boot.bbox
vidc.debug.perf.mode
debug.hwc.force_gpu
init.svc.enable_uninstall
ro.qualcomm.sensors.pedometer
ro.hwui.text_cache_width
init.svc.devstart_sh
ro.qualcomm.sensors.qmd
ril.servicestate
ro.telephony.sim.count
ro.boottime.logd
init.svc.disable_hall
persist.media.hls.customization
persist.radio.ims_block
ro.ssv.operator.choose
ro.config.dha_empty_min
persist.sys.sb.setting.enabled
init.svc.fidod
persist.service.qdump.enable
vold.post_fs_data_done
ro.camera.switch.anim.delay
ro.csc.country_code
init.svc.sysnode-hal-1-0
persist.bdroid.hci.timeout
ril.ready.sim
ro.secwvk
ril.prl_num
ril.gsm.service_domain_value
gsm.sim.retry.pin2
persist.sys.sso.g_AppNoti_OnOf
ril.cbd.rfs_check_done
ril.cbd.reset_done
gsm.nitz.time
sys.lge.mini_status_bar.shown
ro.im.param.offset
persist.gralloc.cp.level3
persist.radio.calls.on.ims
gps.gps.version
sys.lge.lgmdm_version
init.svc.tclapp_ss
ril.DS
persist.sys.sso.DialogOnOff
ro.mtk.volte.enable
ro.vendor.extension_library
debug.hwc.bq_count
ro.config.dmverity
ro.mtk_cta_set
audio.smartpa.ROHM
persist.kg.pref.widget_simple
ro.boot.omcnw.param.offset
sys.camera_orientation
ril.stk.isvolte
secmm.player.uhqamode
persist.sensors.knock_delay
dhcp.ap.macaddress
audio.smartpa.top_imp_min
ro.mtk_bsp_package
persist.radio.latest-modeltype
media.stagefright.enable-aac
persist.sys.sso._CallNoti_Colo
ro.boot.bootdevice
ro.crypto.fs_crypto_blkdev
persist.fih.autotest.type
def.tctfw.brandMode.name
ril.cdma.isin1xcall
ro.kernel.nfc.enable
ro.crypto.default.encrypted
init.svc.vfmService
persist.sys.supportdloadfont
init.svc.qrngd
persist.radio.re.ia.flag
persist.radio.VOLTE_ENABLE
ro.hwui.drop_shadow_cache_size
init.svc.MtkCodecService
service.bt.support.busytone
persist.cne.bat.range.low.med
persist.sys.power.ringtone
wlan.lge.wfd.source
persist.sys.media.use-awesome
vendor.audio.noisy.broadcast.delay
init.svc.qrngp
net.perf.rps
ro.config.rm_preload_enabled
ril.ims.ltevoicesupport
ro.boottime.secure_storage
init.svc.auditd
ro.boot.qf.st
ril.model_id
persist.cne.loc.policy.op
persist.sys.e911.gcf
vendor.audio.hw.aac.encoder
ril.vss.nv_init
ro.streaming.video.drs
ro.model.name
persist.sys.ims.pco_enabled
persist.radio.ia
sys.config.spcm_preload_enable
init.svc.nanohub_slpi
ro.build.tags
init.svc.wmt_launcher
ro.lge.ivt_noti_magnitude
media.enable-commonsource
persist.service.packet.enable
net.tcp.buffersize.hsdpa
persist.nfc.log.index
persist.radio.nitz_oper_lname
ril.cdma.testso
ril.airplane.mode
persist.sys.bbsys
init.svc.remotedisplay
ro.mtk_bt_support
ro.qualcomm.bt.hci_transport
ro.boot.hardware
init.svc.pd_mapper
net.tcp.buffersize.hspa
ril.nitz.savedattime
dsps.retry.count
bluetooth.pan
net.rmnet0.dns2
ro.sec_debug.enable
ro.embms.enable
ro.mtk_world_phone_policy
ro.vendor.audio.sdk.ssr
persist.sys.sso.HelpShow
ro.boottime.bluetooth-1-0
service.brcm.bt.hcid_active
persist.sys.dloadfont
persist.boot.reset
ro.config.vc_call_vol_steps
ro.config.dha_knox_plist_enable
ril.telephony.mode
ro.earlyboot_cpus
ro.bluetooth.request.master
ro.vr.lightsensor
init.svc.hostapd
bluetooth.hfp.client
def.stk.show.double.icon
ro.vendor.sensors.maghalcal
mediatek.wlan.module.postfix
persist.radio.fd.r8.counter
ril.radiooff.poweroffMD
ril.cdma.emergencyCall
init.svc.drsd
ro.media.maxmem
ro.build.id
ro.hwui.gradient_cache_size
persist.radio.process_sups_ind
telephony.uicc.cardmode
hwservicemanager.ready
contacts.thumbnail.size
wlan.wfd.screenratiovalue
sys.lge.touchcrack_mode
ril.skt.network_regist
tch.colorprocess.colorvalue
persist.data.df.ul_mode
init.svc.iprenew_p2p
persist.dbgcfgtool.enabled
ro.boot.opt_lte_support
ro.lge.vib_duration_margin
ro.sf.init.lcd_density
init.svc.bmm050d
init.svc.edmaudit
ro.mtk_safemedia_support
persist.sys.sso.StatusBarStyle
sys.usb.ffs.max_read
init.svc.perfd
ro.boottime.DR-daemon
ril.nitz_received
debug.vendor.sns.daemon
ro.mediatek.version.release
persist.sys.xtra_interval
rec.playback.conc.disabled
init.svc.imswmsproxy
init.svc.audio-hal-2-0
persist.audio.voipcpufreq
persist.mtk.wcn.patch.version
init.svc.msm_irqbalance
init.svc.rtccd
ril.backoffstate
debug.mdlogger.log2sd.path
init.svc.ipsecstarter
persist.sys.mcc.mnc
persist.mtk_volte_support
ro.dumpstate.dmesg
persist.sys.sso.GestureHelp
service.media.minidmb
ril.ia.network
sys.mobicore.loaded
lge.zdi.onactivityresult
persist.sys.freezerotation
ro.boottime.resetreason
ro.boottime.BCS-daemon
init.svc.vrperfd
init.svc.bluetoothd
init.svc.visiond
tunnel.audiovideo.decode
ro.qc.sensors.step_counter
persist.mm.sta.enable
init.svc.hidden-post
persist.sys.sso.issedNoti_Colo
ro.device.memory.internal
persist.radio.fd.counter
persist.service.default.dns4
init.svc.mdm_launcher
persist.security.sdmediacrypto
init.svc.wifidisplayhalservice
persist.audio.aov
persist.vendor.radio.subaddr_amp
net.dns.cache_ttl
sys.ims.DATA_DAEMON_STATUS
persist.radio.ss.voiceclass_1
init.svc.sensors
persist.radio.force_ltd_sys_ind
persist.qfp
ro.vendor.qti.core_ctl_min_cpu
dev.message.reserved
ro.vendor.at_library
init.svc.sensord
ro.exynos.dss
init.svc.ss_kb_service
ro.sys.fw.mOomAdj5
persist.lge.appman.firstboot
dev.bootdone
ro.ssv.mccmncspnlist2
dhcp.autoIP
config.disable_otadexopt
ril.eri_ver_1
ro.boottime.lhd
ro.cdma.home.operator.alpha
ro.lge.build.branch
ro.lge.dataprotect
ro.boottime.configstore-hal-1-0
wifi.lge.kt.cm
net.rmnet1.gw
dalvik.vm.dexopt.secondary
init.svc.sdcard
audio.offload.pcm.16bit.enable
ro.lge.hydra
ro.boot.cause
init.svc.adbd
ro.boot.name
ro.nvdata_backup
persist.radio.firstcall.date
init.svc.sysmon
sys.wfdservice
persist.sys.hide
persist.audio.cpufreq
init.svc.spm_script
vold.has_adoptable
persist.tuning.qdcm
persist.camera.HAL3.enabled
ro.mtk_besloudness_support
lge.hw.frontkeyled
gsm.sim.isblank
wifi.enable.network.ms
sys.boot.end_package
persist.sys.vzw_wifi_running
ro.camera.notify_nfc
audio.pp.asphere.enabled
init.svc.ipsecclient
dev.ssrm.smart_switch
atd.sys.rild_init
ro.lge.lcd_auto_brightness_mode
camera.lowpower.record.enable
sys.qca1530
ro.mtk_wifi_mcc_support
persist.radio.skt.opt.mcc
gnss.chip.vendor
ro.mtk_afw_support
ro.need.support.ru.input
ril.cdma.mdn
gsm.ril.uicctype
ro.product.cpu.abi
persist.lg.data.iwlan.conf.ver
persist.sys.omc_path
sys.config.bigdata_mem_enable
camera.display.umax
ro.product.name
persist.target.logs.level
ro.debuggable
init.svc.ptt_socket_app
init.svc.diag_knight
ril.data.bootingpopup
persist.sensors.onhand.en
persist.service.epdg.reset
ro.mediatek.wlan.wsc
ro.config.media_vol_extend
persist.service.bdroid.tether
ro.boottime.argos-daemon
ro.bluetooth.alwaysbleon
persist.vendor.radio.ril_payload_on
nfc.cover.state
ro.boottime.sdp_cryptod
persist.tctfw.brandMode.name
init.svc.zramswapon
init.svc.mdnsd
sys.lge.pif
ro.config.iccc_version
ro.qualcomm.bluetooth.sap
pm.dexopt.shared-apk
ro.mct.compressiontype
persist.radio.custom_ecc
ro.lge.hiddenreset
ro.boottime.imsd
debug.hwc.dynThreshold
persist.data.front.minfps
ro.device.memory.system
persist.ril.ims.eutranParam
persist.radio.force_nw_search
init.svc.wmt_loader
persist.multisim.config
docking_speaker
persist.telephony.oosisdc
service.brcm.bt.bluetoothd_pid
ro.boot.opt_c2k_lte_mode
ril.cdma.currentch
debug.hdr.disable
ril.deviceOffRes
ro.arch
init.svc.dumpreporter
ro.core_ctl_max_cpu
init.svc.camera-provider-2-4
ro.mtk_bg_power_saving_support
persist.station.firstboot
def.7bit.to.ascii.enable
rw.km_fips_status
init.svc.xlogboot
ro.lge.capp_hidenav
ro.facelock.det_timeout
persist.radio.apm_sim_not_pwdn
init.svc.audioserver
lge.signed_image
debug.hwc.compose_level
persist.fih.poff_flag
sys.config.spcm_db_launcher
persist.sys.usb.dialog
ro.fuse_sdcard
ro.control_privapp_permissions
dhcp.p2p.gateway
ril.eri_num
ril.modembsp.bootup
persist.security.tlc.dcm
ro.lcd_brightness
sys.shutdown.flag
persist.fd.scroff.timer
ro.url.legal
net.webkit.cache.maxdeadsize
init.svc.zetaw-c_main-sh
persist.camera.exif.rotation
ril.hw_ver
debug.hwc.otf
service.adb.enable_root
ro.qualcomm.sensors.scrn_ortn
persist.service.crash.enable
ro.boot.serialno
ro.lge.has_left_sidekey
sys.config.slginfo_dha
sys.ssrm.game_running
persist.sys.SUWRebootReason
ro.boot.cp_debug_level
ro.lge.game_tools
init.svc.privatemode
dev.ssrm.lpc_ver
debug.pq.shp.en
media.msm8956.version
ro.cust.cover_shutdown
ro.bootimage.build.date
init.svc.phantomd
ro.crypto.scrypt_params
init.svc.wcnss-service
ril.wifi_macaddr
sys.media.vdec.sw
persist.sys.webview.vmsize
ril.plmn.chile
persist.sys.sso.blk_app_al
ro.lge.hl_mode
ro.bootimage.build.fingerprint
persist.sys.kap.status
ro.security.reactive.version
service.camera.samsung.enabled
persist.speaker.prot.enable
persist.sys.sso.g_AppNoti_Colo
volte_mic_mute
persist.audio.a2dp_avc
persist.radio.silent-reset
ro.security.vpnpp.ver
ro.boot.opt_c2k_support
persist.bluetooth.enableinbandringing
init.svc.ssr_ramdump
gsm.call.clear_codes
persist.radio.fake_roaming
ro.gpu.available_frequencies
persist.sys.profiler_ms
init.svc.freshsebool
init.svc.DR-daemon
ro.sku.param.offset
init.svc.qseecomd
media.camera.ts.monotonic
sys.boot.end_preload
persist.sys.ims.enable_gcf_mode
ro.boottime.ueventd
dalvik.vm.dex2oat-Xmx
init.svc.extmdlogger
persist.service.packet.max
persist.radio.re.ia-apn
persist.sys.sso.AlarmNoti_Colo
init.svc.smpl_count
ime_split_keyboard
persist.sys.sso.blk_al
ro.boot_recovery
persist.radio.VolteSettingMode
persist.sys.hotssid.ksc5601
persist.audio.effectcpufreq
net.nw.cache.weightadvstep
ro.lge.dzmode_control
persist.cne.bwbased.rat.sel
persist.radio.DROPSETENABLE
ro.boot.dram_rev
ro.boottime.apaservice
persist.atel.noalpha.usrcnf
ro.boottime.remotedisplay
gsm.sim.ril.testsim
init.svc.qlogd
init.svc.iop
ril.ss.routing
gsm.apn.sim.operator.mvno.type
ro.audio.flinger_standbytime_ms
persist.sys.sso.onPenNoti_Colo
rild.mark_switchuser
init.svc.broadcast
persist.sys.omc_respath
drm.service.enabled
ro.boottime.vndservicemanager
ro.config.swap
ro.boot.frp
net.rmnet_data0.gw
persist.sys.pq.mdp.color.dbg
init.svc.iod
ro.astcenc.astcsupport
sys.settings_global_version
ril.external.md
ril.gsm.mm_cause
persist.camera.longshot.stages
persist.service.memory.enable
init.svc.lghashstorage
init.svc.vr-1-0
persist.radio.dataprefer.slotId
persist.hwc.downscale_threshold
audio.offload.gapless.enabled
persist.service.mtk_log.enable
init.svc.lgmmeserver
persist.sys.locale
ro.me.param.offset
persist.sys.usb.always.state
persist.camera.tnr.preview
ro.mtk_protocol1_rat_config
audit.ondenial
persist.sys.enable_hardreset
dev.kies.drivedisplay
ro.mount.fs
persist.sys.sso.VoiceUnlock
persist.pantech.usb.pc_mode
persist.service.radio.enable
log.tag.NlpProxy
persist.log.seclevel
ro.qc.sdk.us.digitalpen
ro.mtk_perfservice_support
persist.sys.poweronoff_volume
persist.sys.sso.autowakeup_mode
ro.config.tima
ro.3LM.extended
nfc.fw.downloadmode_force
ro.boottime.hwservicemanager
wlan.lge.dcf.poor_link_cnt
sys.enterprise.billing.dualsim
persist.radio.nitz_sons_0_0
sys.lge.lgmdm_expr
ro.sim_me_lock_mode
ril.dmlog.completed
persist.radio.nitz_sons_2_0
persist_app_threshold
camera.chromatix.versions.main
persist.media.hls.enhancements
lg.data.bandwidth.enable
ril.manufacturedate
init.svc.fuse_uicc0
persist.smartamp.enable
init.svc.lognoti
init.svc.dvfs
net.rmnet0.dns4
persist.radio.sim.onoff
net.rmnet0.dns1
net.rmnet0.dns3
init.svc.qcom-c_main-sh
ro.boottime.jackservice
gsm.operator.plmn0
vold.sdcard_fs_type
persist.net.wo.log_level
init.svc.qcamerasvr
sys.usb.controller
wifi.wapi.supported
init.svc.healthd
ro.boot.ramdump.opt
persist.radio.network_mcc
debug.hwui.render_dirty_regions
persist.sys.members.cp_support
persist.sys.gps_boot
ro.mtk_disable_cap_switch
persist.service.nsrm.ver
ro.boottime.tombstoned
ro.vendor.wl_library
persist.net.doxlat
ro.security.fips_fmp.ver
persist.spkr.cal.duration
debug.mdl.reset_md
init.svc.gbmonitor
audio.adm.buffering.ms
persist.sys.cust.latamspanish
init.svc.lge-usb-sh
sys.lge.caldata_check
debug.mdpcomp.logs
persist.camera.imglib.logs
persist.radio.aosp_usr_pref_sel
persist.audio.sm_fluence
persist.sys.sso.TestOnOff
init.svc.pre-recovery
ro.support.fastload.cdm
ro.boot.LCD_ID
init.svc.cameraserver
init.svc.cs_service
init.svc.sec_gnss_service
init.svc.irsc_util
init.svc.flash_recovery
ro.tct.non.ver
persist.sys.shutdown
ro.build.version.sdl
ro.ksc5601_write
gsm.sim.msisdn
ro.build.version.sdk
ril.currentplmn
ime_keyboard_layout
ro.vendor.sensors.sta_detect
init.svc.loggerlauncher
media.input.fd.disable
persist.radio.apm_mdm_not_pwdn
selinux.restorecon_recursive
init.svc.health-hal-1-0
lpa.use-stagefright
dev.ssrm.dex2oat.affinity
persist.sky.kg.pref.path
ro.lge.build.basetag
ro.mtk_enable_md1
service.qti.ims.enabled
init.svc.last_kmsg_backup
persist.rild.nitz_short_ons_0
persist.rild.nitz_short_ons_1
persist.rild.nitz_short_ons_2
persist.rild.nitz_short_ons_3
persist.radio.rat_on
ro.boottime.adbd
ro.mtk_perf_simple_start_win
persist.vendor.audio.ras.enabled
init.svc.lgconfigstore-hal-1-0
persist.sys.dpmd.tcm
ro.retaildemo.video_path
wlan.lge.dcf.enable
ro.lge.skt_background_call_opt
dhcp.wlan0.pid
sys.enterprise.otp.version
net.http.idle_cache.shutdown
ro.audio.monitorRotation
ro.boot.boot_recovery
persist.mm.enable.prefetch
init.svc.ccm