ril.currentsystem
dalvik.vm.heapminfree
gsm.operator.isroaming
init.svc.SMD-daemon
persist.radio.adb_log_on
persist.radio.use_se_table_only
gsm.current.phone-type
ril.official_cscver
ro.build.product
net.qtaguid_enabled
init.svc.drsd
persist.service.dmbautostart
ro.boot.warranty_bit
ril.hw_ver
ro.build.id
ril.actdate
ro.csc.sales_code
ro.factorytest
ril.RildInit
storage.mmc.size
ril.serialnumber
system_init.startsurfaceflinger
ro.boot.serialno
init.svc.servicemanager
ril.atd_status
ril.sales_code
ro.build.PDA
gsm.version.ril-impl
ril.sw_ver
ril.skt.network_regist
persist.timed.enable
dev.ssrm.lpc_ver
ril.approved_cscver
dalvik.vm.heapmaxfree
ro.build.scafe
init.svc.edmaudit
ro.build.fingerprint
net.tcp.buffersize.hsupa
ro.config.ringtone
ro.product.manufacturer
net.tcp.buffersize.default
init.svc.mobex-daemon
persist.radio.no_wait_for_card
init.svc.ueventd
persist.radio.icc.cb.count
ro.build.description
net.mt.init
ro.boot.selinux
dalvik.vm.heapstartsize
init.svc.qmiproxy
ril.IsManualSelection
ril.ecclist
ro.product.brand
sec.fle.encryption.status
wifi.interface
net.tcp.buffersize.hsdpa
persist.radio.silent-reset
debug.hwui.render_dirty_regions
persist.audio.ringermode
init.svc.BCS-daemon
init.svc.bootanim
ro.product.model
net.tcp.buffersize.evdo
persist.sys.profiler_ms
init.svc.freshsebool
init.svc.DR-daemon
init.svc.TvoutService_C
persist.security.ams.enforcing
ro.com.google.gmsversion
gsm.operator.iso-country
dalvik.vm.stack-trace-file
ro.mvp.features
dalvik.vm.heapsize
init.svc.netd
init.svc.mcDriverDaemon
persist.eons.enabled
persist.sys.timezone
ril.approved_modemver
dalvik.vm.heaptargetutilization
net.tcp.buffersize.edge
init.svc.debuggerd
ril.radiostate
ro.build.host
telephony.lteOnCdmaDevice
persist.sys.country
ril.approved_codever
persist.radio.add_power_save
ro.hardware
init.svc.diag_uart_log
init.svc.media
ro.config.knox
ro.chipname
init.svc.netlabels
dev.MDPLimitCondition
installd.sdcard_manipulate_done
dev.ssrm.report_rate
sys.settings_secure_version
ro.ril.hsxpa
init.svc.qc_kickstart
ro.board.platform
ro.crypto.fuse_sdcard
init.svc.container
sys.mobicoredaemon.enable
debug.sf.layerdump
sys.cameramode.blackbox
rild.libargs
ro.csc.countryiso_code
ro.boot.bootloader
persist.audio.allsoundmute
drm.service.enabled
gsm.sim.state
ro.build.user
ro.serialno
dalvik.vm.dexopt-flags
ro.bt.bdaddr_path
persist.sys.clssprld1
ril.modem.board
ro.secure
ro.gps.agps_provider
net.streaming.rtsp.uaprof
persist.sys.flipfontpath
init.svc.drm
init.svc.immvibed
ril.servicestate
ro.build.version.codename
init.svc.zygote
net.bt.name
ro.security.icd.flagmode
init.svc.macloader
persist.sys.setupwizard
ro.config.alarm_alert
ril.supportgprs
sys.factorymode.comm_mode
gsm.operator.numeric
ro.opengles.version
ro.allow.mock.location
ro.baseband
net.tcp.buffersize.hspa
selinux.reload_policy
ril.sms_preference
vold.post_fs_data_done
persist.audio.sysvolume
ro.build.display.id
init.svc.sdcard
ro.csc.country_code
ro.build.hidden_ver
persist.radio.plmnname
dev.ssrm.init
ro.secwvk
init.svc.adbd
persist.log.seclevel
ro.setupwizard.mode
ro.revision
dev.ssrm.mode
gsm.operator.alpha
init.svc.qmuxd
service.bootanim.exit
ro.config.tima
sys.usb.config
ro.carrier
ro.error.receiver.default
ro.product.board
ril.rfcal_date
init.svc.tbased
persist.sys.clssprld2
ro.com.google.clientidbase
ro.qc.sdk.izat.service_mask
persist.radio.plmnname
persist.radio.apm_sim_not_pwdn
dev.ssrm.emergencymode
sys.sysctl.extra_free_kbytes
dev.kies.sommode
service.media.powersnd
ro.build.date
ro.emmc
ro.use_data_netmgrd
init.svc.sensorhubservice
ro.ril.svlte1x
sys.settings_global_version
ro.kernel.android.checkjni
ro.tvout.enable
ro.build.changelist
ro.hdcp2.rx
ro.bootmode
ro.build.type
init.svc.surfaceflinger
keyguard.no_require_sim
persist.audio.hphonesysvolume
ro.crypto.state
init.svc.ril-daemon
persist.audio.headsetsysvolume
gsm.network.type
init.svc.SIDESYNC_service
init.svc.setup_fs
persist.sys.drs.date
init.svc.swapon
persist.sys.dalvik.vm.lib
ro.build.selinux
init.svc.secure_storage
ril.product_code
net.tcp.buffersize.umts
init.svc.healthd
persist.sys.language
ro.product.cpu.abi
sys.boot_completed
ro.boot.baseband
dev.kiessupport
ro.product.name
persist.radio.voip_enabled
ro.debuggable
init.svc.powersnd
persist.radio.icc.cb.list
sys.usb.state
rild.libpath
ro.boot.debug_level
ril.manufacturedate
ro.com.android.dateformat
ro.ril.gprsclass
ril.cs_svc
net.change
ro.wifi.channels
net.tcp.buffersize.wifi
net.tcp.buffersize.gprs
init.svc.vold
service.media.dmb
ro.build.characteristics
sys.factorymode.boot_completed
persist.radio.initphone-type
ril.ICC_TYPE
ro.sec.fle.encryption
ro.qc.sdk.izat.premium_enabled
sys.cameramode.vtcall
init.svc.auditd
persist.sys.ims.pco_enabled
persist.radio.mem_leak_debug
ro.build.knox.container
init.svc.at_distributor
persist.sys.locale
init.svc.icd
dev.knoxapp.running
persist.sys.shutdown
ro.build.tags
ro.product_ship
ro.sf.lcd_density
debug.force_rtl
ro.build.version.sdk
ro.nfc.port
ril.currentplmn
media.enable-commonsource
ro.bootloader
vmware.hypervisor.running
init.svc.keystore
sys.shutdown.fastboot
ro.build.version.incremental
dev.bootcomplete
ro.debug_level
service.media.minidmb
ro.kernel.qemu
ro.build.version.release
ro.warranty_bit
persist.sys.storage_preload
ro.boot.odin_download
sys.settings_system_version
ril.deviceOffRes
ro.boot.hardware
persist.radio.sglte.mode_pref
ro.product.device
ril.CompleteMsg
gsm.operator.ispsroaming
ro.adb.qemud
wlan.driver.status
ro.boot.sec_atd.tty
ro.runtime.firstboot
dalvik.vm.heapgrowthlimit
ro.product.locale
selinux.policy_version
init.svc.scranton_RD
net.hostname
boot.sfbootcomplete
init.svc.installd
persist.sys.xtra_time
net.tcp.buffersize.lte
ril.timezoneID
persist.gps.qc_nlp_in_use
init.svc.p2p_supplicant
ro.config.media_sound
init.svc.dmb
persist.radio.snapshot_enabled
persist.radio.snapshot_timer
ro.boot.emmc
ro.config.notification_sound
ril.barcode
sys.knox.zygote.containerapps
gsm.version.baseband
ro.zygote
wlan.wfd.status
ro.ril.svdo