persist.vendor.radio.3gpp_drte_ltd
ril.official_cscver
system_init.startsurfaceflinger
ro.boottime.bootchecker
dalvik.vm.isa.arm.variant
sys.cameramode.cam_binning
ro.qti.sensors.max_geomag_rotv
ro.tct.trace.bsn
ro.boottime.bdaddr_loader
persist.lge.appman.installstart
init.svc.upgradegauge
ril.initPB
ro.boot.fac
init.svc.clear-bcb
ro.def.dnsmasq.least.time
persist.telephony.spdn
ro.boottime.scs
init.svc.lge_gnss_service
gsm.version.ril-impl
init.svc.vcsFPService
init.svc.cnss_diag
persist.data.wda.enable
persist.camera.snapshot.number
net.cdma.ruim.operator.numeric
sys.ipo.disable
dhcp.wlan0.reason
dalvik.vm.heapmaxfree
system.lsb.callcnt
init.svc.bluetooth-1-0
init.svc.agpsd
ro.sys.ship_mode
sys.games.gt.prof
persist.radio.lte_vrte_ltd
ro.prototype.param.offset
persist.vendor.radio.lte_vrte_ltd
ril.nw.erat.ext.support
ro.pr.param.offset
ro.ims.networkinfo
ro.boottime.memtrack-hal-1-0
ro.boottime.lgdrm
selinux.pan_sepolicy_ver
ro.security.reactive.enable
ril.lte.ssac.video.valid
ro.mtk_perf_response_time
persist.audio.nxp
persist.service.events.enable
ro.mtk_fm_recording_support
ro.boottime.irisd
ro.product.model
persist.radio.redir_party_num
persist.sys.prev_salescode
Disable_SmartRearKey_NotificationControl
ril.isPermanentFail
init.svc.logging_packet
ril.lgephone.startup
ro.boottime.lgconfigstore-hal-1-0
tangible_device_config
persist.debug.coresight.config
persist.pantech.usb.bsn
audio.hifi_rec.normal_gain
init.svc.prepare_param
wlan.p2p.chkintent
persist.mms.pre-install
ro.boot.htc.hrdump
sys.factory.qem
persist.eons.enabled
ril.sib16.last.dst
init.svc.displaybrightness-hal-1-0
media.msm8956hw
init.svc.debuggerd
persist.camera.eis.enable
ro.qti.sensors.smgr_mag_cal_en
debug.mdl.save_log_stroage
bluetooth.chip.vendor
vendor.audio.offload.pstimeout.secs
ril.telephony.sxlte-mode
init.svc.pq
init.svc.vss_ims_service
ro.system.boot.cause
pm.dexopt.bg-dexopt
init.svc.netmgrd
ro.device_owner
ro.lge.mptcp
ro.ril.hsxpa
init.svc.per_mgr
ril.power.backoff_suppressed
init.svc.sensorchmod
service.camera.client
ro.hwt.softbank
persist.service.bdroid.bdaddr
ro.lge.capp_valid_batteryid
ro.lge.capp_menu_long
init.svc.rtccd
ime_extend_row_keyboard
persist.audio.allsoundmute
init.svc.free_reserve_mem
init.svc.lg_vr_hid
def.uaprofile.prefix
sys.nfc.support
ro.lge.capp_touch_scroller
usb_uicc.enabled
ime_onehand_keyboard
init.svc.ble_sniff_scan
secmm.player.disabledivx
ro.build.version.release
ro.qualcomm.bluetooth.dun
ro.build.version.codename
dhcp.dlna.using
init.svc.gamed
ro.download.useragent.enable
persist.sys.camera.transform
persist.radio.isroaming
ro.qti.sensors.max_grav
ro.sn.param.offset
ro.def.dnsmasq.lease.time
persist.sys.sso.LocalVoiceOnOff
sys.ims.datadaemon.ims.netid
ro.ssbd.session
persist.delta_time.enable
persist.rcs.supported
use.voice.path.for.pcm.voip
ro.mtk_audio_tuning_tool_ver
persist.rild.nitz_long_ons_2
init.svc.adsprpcd
init.svc.usb_uicc_enable
ril.first.md
persist.sys.sso.StatusBarType
ro.boot.opt_irat_support
persist.meta.dumpdata
ro.lge.capp_tdmb
net.tcp.delack.wifi
fqc.xmlpath
persist.tct.ram_dump
pm.dexopt.ab-ota
init.svc.sysenv_daemon
debug.egl.hw
ro.mediatek.gemini_support
vendor.camera.aux.packagelist
media.stagefright.enable-qcp
ro.lge.capp_splitwindow
bluetooth.hotplug.state
persist.logd.size
net.tcp.default_init_rwnd
gsm.project.baseband
ro.boottime.power-hal-1-0
cda.skuid.brand
init.svc.frstd
ril.cdma.pcscf1
ril.cdma.pcscf2
init.svc.console
ro.chameleon.sprintwificall
ro.qualcomm.bluetooth.map
ro.build.characteristics
ro.task_snapshot.cache_size
ro.qualcomm.sensors.pedometer
wlan.lge.traffic.trigger
voice.conc.fallbackpath
camera.volume.constant
persist.sys.drs.date
dalvik.vm.lockprof.threshold
ro.lge.noise.suppression
persist.OPERATOR_MODE
sys.dumpstate.type
persist.radio.ecclist_flag
net.ims.sim_moved
persist.sys.sso.HoldStyle
sdm.perf_hint_window
ro.boot.baseband
dumpstate.last_id
ro.product.checksum
ril.nw.worldmode.activemode
sys.usb.state
media.mediadrmservice.enable
gsm.sim.gsmoperator.numeric
persist.sys.bootan.state
ro.lge.vib_magnitude_index
init.svc.broadcast
persist.sys.pd_enable
service.media.dmb
sbp.bootanim
persist.vendor.radio.sglte_target
ro.mtk_cam_lomo_support
ro.lge.ivt_touch_magnitude
persist.app.permission.monitor
init.svc.gpsone_daemon
persist.station.preinstall
debug.mdl.save_log_storage
ro.lge.capp_lockscreen
persist.radio.mem_leak_debug
ril.prl_ver_2
ril.prl_ver_1
ro.build.version.incremental
init.svc.gfad
persist.ctm.disallowed
vold.path.internal_storage
persist.thread.lge.count
ril.pcscfv6.gsm0.1
ril.pcscfv6.gsm0.0
ril.pcscfv6.gsm0.3
ril.pcscfv6.gsm0.2
ril.pcscfv6.gsm0.5
ril.pcscfv6.gsm0.4
ril.pcscfv6.gsm0.7
ril.pcscfv6.gsm0.6
wlan.logging.size
dalvik.vm.appimageformat
lge.zdi.dragdropintent
persist.audio.voip_nsenabled
net.rmnet_data7.dns1
dalvik.vm.dex2oat-threads
init.svc.vibrator-1-0
ro.com.google.apphider
init.svc.update_engine
ro.lge.device_color
ril.fd.mode
persist.ims.enableDebugLogs
ro.mtk_ril_mode
ro.mediatek.project.path
ro.boottime.logcat-ccaudit
persist.gsmapp.ims.settings
ro.lge.capp_touch_ldi
persist.radio.embms.support
ro.mediatek.version.sdk
audio.offload.multiaac.enable
ro.boottime.zramswapon
init.svc.riva_ramdump
ro.boot.ddr_size
init.svc.fidod
dev.ssrm.emergencymode
persist.sys.dbgconfig
persist.data.df.agg.dl_size
ro.build.system_root_image
ro.tct.wifimac
ro.boot_recovery
ro.lge.capp_ZDi_O
gsm.radio.curr.roaming
init.svc.lghealth-hal-1-0
ro.knox.enhance.zygote.aslr
ro.bsp.device
lg.data.ld.rx
persist.sys.sso.PinSize
wlan.chip.version
ro.boot.sku.param.offset
persist.sys.camera.connect
radio.sim.acc
ro.lge.deny.minfree.change
persist.sys.sso.SMC_Use
init.svc.btpd
phone.num.amv.ssv.sign.len2
phone.num.amv.ssv.sign.len1
ro.lge.capp_smartcard_smartmx
ril.otasp_state
ro.boottime.lge-usb-hal-1-0
gsm.sim.version
init.svc.sec-sh
persist.radio.adb_log_on
init.svc.prepare-mobicore
net.iptype
ro.config.density_override
persist.radio.csretrycategory
persist.ims.enableADBLogs
ro.com.android.dateformat
ro.tct.boot.ver
persist.sensors.wul_thresh1
persist.sensors.wul_thresh0
persist.sys.knox.userinfo
ril.dumptime
ro.build.expect.bootloader
ro.def.preload.sdn
ro.boottime.ccci_mdinit
persist.sys.usb.setupwizard
init.svc.sec_fps_hal
persist.env.plmn.update
persist.radio.imei
persist.sys.dload.enable
ril.extend_band
sys.knockon.knockoff.distance
persist.radio.camped_mccmnc
persist.sys.sso.SimpleHome
ro.boot.ucs_mode
persist.service.chg_mode
ro.build.scafe
service.brcm.bt.srv_active
init.svc.rbfota
init.svc.pan_mac_backup
gsm.baseband.imei
dhcp.wlan0.result
persist.vendor.audio.fluence.voicecall
ro.crypto.support
ro.lge.target_product
sys.listeners.registered
net.mt.init
ime_vibration_pattern
persist.sys.ktpopup
ril.prl_num
ro.config.dha_cached_min
ro.boottime.bootanim
tch.colorprocess.enabled
ril.gsm.service_domain_value
dhcp.wlan0.server
ro.boot.ap_serial
ro.crypto.type
ro.build.version.sem
ril.voicecapable
ro.boottime.vaultkeeperd
init.svc.comfort_view
ro.logdumpd.enabled
sched.colocate.enable
ro.build.version.sep
init.svc.security-check2
init.svc.security-check1
ro.boottime.cpboot-daemon
init.svc.ssbd
ril.isIccChanged
ro.gps.chip.vendor
ril.cdma.testso
init.svc.mcDriverDaemon
init.svc.prmd
ro.config.google.clientiddata1
ro.config.google.clientiddata2
init.svc.dumpstate
ril.cdma.voiceinservice
gsm.lte.ca.support
init.svc.hallsensord
sdm.debug.disable_skip_validate
log.tag.Gmail
init.svc.usb-hal-1-0
ro.qc.sensors.step_detector
ro.qcom.hdr.config
ro.config.knox
ro.warranty_bit
audio.offload.video
debug.sf.framedrop
ro.boot.secure_hardware
init.svc.power_engine
dhcp.wlan0.mtu
ro.rtn_config
vendor.voice.path.for.pcm.voip
net.webkit.cache.mindeadsize
sys.wifitracing.started
init.svc.qc_kickstart
rilswitch.cfilibpath
init.svc.iprenew_wlan0
pm.dexopt.nsys-library
init.svc.usb_uicc_daemon
net.rmnet_usb0.gw
init.svc.qfintverify
init.svc.configstore-hal-1-0
persist.radio.calls.on.ims
sys.skip_lockscreen
persist.radio.imsi.ims
ro.boot.carrier
gps.gps.version
ro.build.flavor
init.svc.mc64xxd
rild.libargs
init.svc.light-hal-2-0
dalvik.vm.heaputilization
persist.radio.mns_with_all_rat
ro.zygote
init.svc.zetaw-post-boot
ro.mtk_cam_mfb_support
audio.offload.disable
net.http.idle_cache.size
wlan.driver.ath
persist.service.kernel.enable
sys.usb.ffs.ready
ro.boottime.displaygeneral-hal-1-0
init.svc.onhand
sys.oem_unlock_allowed
security.ASKS.policy_version
media.stagefright.enable-fma2dp
persist.sys.omc.enable
persist.ums.popup
init.svc.usf_epos
init.svc.mid_sh
persist.net.wo.log_level
dev.ssrm.report_rate
net.rmnet_data0.dns3
net.rmnet_data0.dns2
net.rmnet_data0.dns1
init.svc.mtsd
persist.security.tlc.ccm
ro.qc.sensors.max_grav_no_gyro
net.rmnet_data0.dns4
init.svc.mtpd
gsm.lge.cat_init_done0
gsm.apn.sim.operator.numeric
init.svc.lgatcmd-hal-1-0
ro.mtk.volte.enable
init.svc.cpmgrif
persist.sys.fih.ramdump
sys.bluetooth.tty
net.tcp.2g_init_rwnd
ril.modem.board
init.svc.logcat-main
persist.sys.usefpsensor
persist.sys.freezerotation
ro.lge.mini_activity_height
ro.blue_handler.level
init.svc.scranton_RD
sys.usb.rndis.func.name
persist.sys.drs.enforce
persist.radio.sib16_support
ril.cdma.voice_reg_status
persist.data.df.agg.dl_pkt
persist.radio.nitz_sons_3_0
ro.com.google.rlz_ap_whitelist
sys.lge.dsdp.mode
persist.audio.dualmic.config
ro.crypto.state
net.knoxsso.version
persist.dpm.feature
net.webkit.cache.size
net.lte.ims.vt.provisioned
ro.device.hapticfeedback
ro.boot.opt_eccci_c2k
ro.gps.agps_provider
ro.gid.3apk.enabled
ro.boottime.sreadahead
ro.com.google.rlzbrandcode
dump.audio_hal
init.svc.bsd
init.svc.wfdservice
persist.sys.wfd.virtual
nfc.product.support.uicc
wifi.nv
ro.boot.msmsoc
init.svc.secgpsd
ro.sys.usb.storage.type
persist.radio.sw_mbn_update
gsm.gcf.testmode
sys.vs.display
ril.kt.smart.dm.enable
persist.lge.wifi.sku
persist.sys.sso.WidgetUse
persist.receiver.as.mic.enable
vendor.ril.debug.sales_code
persist.service.fg.enable
init.svc.n3rimd
init.svc.surfaceflinger
sys.factorymode.boot_completed
persist.data.df.dev_name
persist.sys.screenmode
ro.setupwizard.require_network
persist.sys.sso.DLighting_OnOf
init.svc.akmd8963
init.svc.smcd
init.svc.aee-reinit
ro.boottime.installd
init.svc.config_bluetooth
debug.pq.adl.dbg
gsm.sim-imsi-ready.status
gsm.lge.usim_perso_verified
persist.audio.voicecall.mic
ro.qti.sensors.max_gamerv_rate
persist.gsm.sms.disablelog
ro.lge.dtv
ro.mtk_vilte_ut_support
media.stagefright.use-awesome
ro.product_ship
ro.mtk_bsp_package
service.brcm.bt.hcid_active
ro.ims.status.new
vmware.hypervisor.running
ro.bluetooth.hfp.ver
persist.pantech.usb.current
persist.sys.anr.counter
persist.sys.usb.diag_enable
init.svc.ami304d
init.svc.wlan_nv
sys.boot.reason
gsm.rc_2_rs_3_5.exist
lg.data.nsrm.policypath
ro.sys.usb.bicr
persist.radio.amrwbversion
persist.kg.pref.widget_simple
ro.rooting.info
persist.radio.iccid-changed
location.XTRA_USER_AGENT
ro.product.device
init.svc.qni
def.uaprofile.suffix
ro.boot.em.model
persist.sky.kg.pref.src
init.svc.modem_debug_info
persist.sys.sm_mode
persist.sys.flipcover.feature
ro.mdm_helper_proxy_req
sys.keyguard.connected
persist.sys.ssrm_unbox_cnt
persist.sys.csc_status
ril.gsm.persolock_reject
init.svc.uncrypt
ro.lge.skt_t_safety_menu_opt
persist.audio.corefx
sys.reset_reason
init.svc.vndservicemanager
init.svc.dmb
persist.audio.stereospeaker
persist.hwc.mdpcomp.enable
gsm.stk.perso.app.title
persist.sys.sso.nCallNoti_Colo
wlan.lge.gons.scan.scanonly
ril.barcode
persist.sys.aodstatus_byuser
net.rmnet_data6.dns1
init.svc.spritebud
net.rmnet_data6.dns2
ro.config.timer_alert
def.tct.drm.cd.enabled
ril.currentsystem
init.svc.accessory-hal-1-0
persist.sys.silent
ro.build.product
persist.qcril.disable_retry
init.svc.BCS-daemon
ro.boot.boottime
init.svc.seemp_healthd
persist.radio.ROTATION_ENABLE
ro.csc.sales_code
ro.factorytest
ro.boottime.battery-hal-1-0
init.svc.rmplb
sys.config.slginfo_enable
audio.spkbox.model
init.svc.logcat-kernel
ril.sw_ver
dev.extended_dump_layer_on
init.svc.KIES-daemon
ro.lge.lguiversion
ro.lge.capp_wireless_charging
sys.rescue_boot_count
ro.config.dha_adj_cached_factor
telephony.uicc.version.prl
persist.camera.pproc.debug.mask
persist.translation.assistant
gsm.ril.ct3g
init.svc.display-uevent-hal-1-0
ro.qualcomm.bluetooth.opp
ro.boottime.at_distributor
persist.radio.vrte_logic
persist.vendor.radio.force_ltd_sys_ind
persist.security.tlc.otp
persist.radio.no_wait_for_card
ro.def.software.svn
ro.mtk_eap_sim_aka
persist.debug.av.logs.level
ro.lock.screen.stock
init.svc.wiperiface
net.ims.enabler_type
wc_transport.ref_count
ro.sys.fw.dex2oat_thread_count
ro.boot.revision
sys.sbf.mnoname0
init.svc.mirrorlink-lge-hal-1-0
init.svc.xtwifi_client
ro.lge.capp_art
init.svc.qcom-usb-sh
audio.offload.flac.disable
persist.smartamp.callenable
ro.security.esest
persist.camera.incall
ro.boottime.wsmd
persist.backup.ntpServer
af.resampler.quality
init.svc.dpmQmiMgr
ro.vendor.sensors.dev_ori
ro.mtk_gps_support
persist.radio.latest_nettype
camera.hal1.packagelist
ril.lte_wideband
net.rmnet_data6.gw
init.svc.pantech-usb-sh
init.svc.xtwifi_inet
init.svc.kickstart
persist.sys.thermald_miti_off
log.tag.LocationManagerService
ro.com.android.dataroaming
ro.property_service.version
vdf.sml.ergo.type
init.svc.port-bridge
cda.skuid.locale
lge.nfc.defaultonoff
init.svc.conn_launcher
lge.policy_data_enable
ro.boottime.swapon
persist.cne.dpm
logd.klogd
persist.audio.fluence.voicerec
audio.dolby.ds2.hardbypass
service.bt.support.busytone
persist.therm_bal.disallowed
ro.config.ldha_spc_enable
ril.callmon.started
camera.display.lmax
sys.shutdown.fastboot
init.svc.lbs_hidl_service
ro.lge.capp_home_double
ro.lge.capp_divx_drm
media.msm8939hw
init.svc.hidl_memory
persist.soc_camera.flicker
persist.sys.power.ringtone
persist.ims.enableVTEmergency
ro.boottime.ccci_fsd
ro.vendor.product.name
tps.keepstate
persist.radio.nitz_plmn_0
fmradio.driver.enable
persist.fd.scron.timer
net.ims.vt.incall
feature.silent.mode.enable
ro.boot.lge.lcdbreak_mode
persist.sys.flipfontpath
Camera.no_navigation_bar
vidc.enc.disable.pq
init.svc.emsvr_user
ril.cdma.voicecallincoming
ro.qti.sensors.mot_detect
persist.vendor.audio.speaker.prot.enable
lpa.decode
ril.lte.info
ro.wlan.mtk.wifi.5g
init.svc.nvdiag_daemon
sys.config.slginfo_meminfo
ro.product.orangecodename
ro.facelock.use_intro_anim
init.svc.display-color-hal-1-0
gsm.uim-qmiservice.status
lge.vr_mode
ro.mtk_log_hide_gps
persist.sys.prev_omcnwcode
ro.revision
sys.knox.store
init.svc.qmuxd
persist.radio.lastntp
persist.camera.gyro.disable
wlan.driver.config
service.plushome.currenthome
init.svc.erase_sdenc_meta
ro.boot.msm.hw_ver_id
nfc.fw.ver
audio.smartamp.config
hw.ad.mode
net.perf.internal.cpu.core
ro.use_data_netmgrd
sys.gps.swversion
persist.radio.fd.off.r8.counter
ro.qti.sensors.smd
ro.build.id
ro.lge.capp_almond
persist.audio.mysound
persist.sys.e911.gcf
ro.core_ctl_present
dhcp.cachefunc.notuse
ril.iccid.sim2
ro.vendor.sensors.multishake
ril.iccid.sim1
ro.config.dha_lmk_scale
persist.sys.fihop
security.semdaemonfinish
gsm.facilitylock.state
net.knox.shareddevice.version
init.svc.restsel
ro.tct.multiple
ro.vendor.ril.svlte1x
persist.sys.screen.rotation.Off
ro.def.software.version
ro.boottime.sec_nfc_service
frstd.ctrl.run
log.tag.LocSvc_java
wlan.lge.wfd.bitratecontrol
media.recorder.show_manufacturer_and_model
init.svc.mnld
ril.lte.tac
persist.sys.voice_state
ro.tct.reco.ver
ro.boottime.ramoops_backup
init.svc.drm
ril.card_operator
persist.radio.plmnname
ro.hwui.r_buffer_cache_size
sys.lgsetupwizard.status
ro.boottime.lghealth-hal-1-0
ro.boottime.service-crash
mtk.md1.starttime
net.ims.reg
persist.radio.NO_STAPA
dev.pm.dyn_samplingrate
init.svc.hwcomposer-2-1
ril.simoperator
ro.ssv.mccmncspnlist2
ro.boot.smsn_offset
persist.ts.rtmakeup
persist.sys.ccm.date
persist.radio.calldefault.simid
ro.product.version
persist.audio.ringermode
av.debug.disable.pers.cache
persist.sys.sso.TriggerOnOff
init.svc.ccci3_fsd
ddk.set.afbc
audio.heap.size.multiplier
ro.debug_level
net.dns2
init.svc.wigighalsvc
ril.radiostate
gsm.sim.sub1.operator.alpha
persist.preload.media
dev.tct.sksn
init.svc.light-lge-1-0
persist.audio.SpeakerOn
sys.settings_system_version
persist.data.df.ul_mode
ril.CompleteMsg
def.tct.drm.sd.enabled
init.svc.audio-daemon
net.rmnet_data1.dns3
ro.boot.sec_atd.tty
persist.sys.sso.double_tap_off
volte.recording
init.svc.akmd8975
ro.sales.param.offset
init.svc.modem-sh
init.svc.qcomsysd
ro.oem.key1
persist.sky.kg.pref.type
ro.config.bt.amp
init.svc.lge-usb-def-sh
net.ims.operator
gsm.sim.operator.numeric
ro.boot.pr.param.offset
ril.cdma.wipinetval
gsm.operator.sky_numeric
ril.bt_macaddr
init.svc.netlabels
ro.em.did
persist.omh.enabled
media.aac_51_output_enabled
ro.sys.fw.bg_cached_ratio
ro.boottime.fido-lge-1-0
persist.radio.fwdimported
ro.ssv.enabled
persist.finger.running.service
init.svc.boot-hal-1-0
ro.boot.usbcontroller
ro.lge.lrgcet
log.tag.GeofenceHardwareImpl
pm.dexopt.forced-dexopt
init.svc.ged_srv
persist.service.dmbautostart
init.svc.ccci_rpcd
ro.lge.capp_quickclip_key
ril.serialnumber
ro.movetosdcard.enable
ril.gprs_anite_gcf
service.brcm.bt.btld
persist.pantech.lcd.cabc
init.svc.cpboot-daemon
ril.md.version
camera.disable_treble
ril.subinfo
persist.navi.mode
ril.current.ehrpdipv6enable
sys.config.slginfo_max_count
ro.boottime.lgpserver-daemon
net.lte.ims.wfc.provisioned
net.tethering.clat
persist.sys.sso.touch_pen_add
ro.boot.boot_salescode
persist.kg.pref.widget_digital
persist.dcforsfr.enable
persist.service.bdroid.version
sys.retaildemo.enabled
ro.boottime.lge-thermal-hal-1-0
ro.boot.keymaster
dhcp.wlan0.dns2
audio.spkr_prot_status
ril.mtk
persist.sys.lvm
ro.lge.gyro
ro.qc.sdk.gestures.camera
persist.cne.bat.range.med.high
persist.audio.sales_code
init.svc.TvoutService_C
persist.sys.tct.brandMode.name
init.svc.mdlogger
persist.sys.lang.mccmnc
init.svc.power_sh
vidc.disable.split.mode
init.svc.thermal
wfd.dummy.enable
ro.sys.fw.empty_app_percent
init.svc.xlogdebugchanged
ro.boottime.visiond
ro.boot.wifimacaddr
persist.vendor.radio.adb_log_on
persist.service.acm.enable
net.ipv6.ccmni0.plen
ril.sib16.last.systemTime
ro.mtk_send_rr_support
ro.sys.usb.mtp.whql.enable
ril.data.errorcause
ril.lte.ssac.voice.factor
ril.cbd.dt_revision
ril.airplane.mode
persist.healthd_msm.log_en
ro.mtk_mdm_app
dev.MDPLimitCondition
persist.sys.poweroff.ringtone
ro.qti.sensors.step_detector
sys.bartender.batterystats.ver
ro.color.blue
persist.mtk.connsys.poweron.ctl
init.svc.remotedisplay
ro.boottime.wififtmd
ro.gsm.sms.disablelog
persist.radio.regifail.history
ro.qualcomm.bt.hci_transport
ro.boot.bootloader
sys.post_boot.parsed
ro.mtk_fd_support
sys.shutdown.tempprotect
ro.lge.capp_smartcard_lgril
wlan.lge.lguaka
def.sendemptysms.enable
ril.current.datatech
wifi_ftm.wififtmd_start
persist.service.soi_net_ind
persist.radio.sms.phoneid
persist.sys.theme
persist.sys.ims_test_mode
ro.lge.gons.enable
ril.network.registered
persist.pantech.usb.ptp_mode
init.svc.hvdcp_opti
af.fast_period_size
persist.service.smsoverims
persist.sys.wallpaper_changed
persist.sys.sso.blk_stop_m
ro.hwui.text_large_cache_width
persist.radio.mobile.data
ro.csc.countryiso_code
ro.vendor.build.date
pm.dexopt.inactive
ro.boottime.agpsd
gsm.sim.type
init.svc.restore_efs
sys.lge.mini_status_bar.shown
persist.security.tlc.esecomm
persist.radio.nitz_lons_1_0
ril.lte.esm_reject
dhcp.wlan0.leasetime
ro.boottime.pq-2-0
ro.lge.sar.value
persist.radio.nitz_lons_3_0
init.svc.gnss_service
ro.sdcrypto.syscall
net.tcp.delack.lte
ril.radio.ia
ril.hybrid.ims.ready
ro.boot.batt_check_recovery
ro.carrier
ro.num_md_protocol
ro.product.sys_name
ro.tct.handsetref
ro.product.acpu_pvs
init.svc.efs_rec
ro.feature.sortbyfamilyname
partition.vendor.verified
service.media.powersnd
init.svc.lgdrm
ro.horizontalVVM
persist.service.logger.low
persist.radio.rplmn
ril.rejectedPlmn
ro.boottime.gbmd
ril.plmn.mx
phone.num.significant.length
ril.md_changed_apn_class0
sys.cameramode.vtcall
bluetooth.HfpIsEnabled
ro.config.libemoji
init.svc.ril-daemon
wlan.lge.softap5g
init.svc.AcdApiDaemon
ril.pin_mode
persist.sys.bootcnt
init.svc.ssr_diag
ro.boottime.mobile_log_d
ro.tct.product
qcom.bluetooth.soc
init.svc.nfc_hal_service
persist.sys.sso.ecordNoti_Colo
sys.qcom.devup
gsm.stk.bip
persist.radio.rat.support
ro.config.low_ram
log.tag.WizardManager
net.perf.cpu.core
persist.audio.spk_sm_fluence
ro.boottime.ccci3_mdinit
ro.sys.fw.mOomMinFree3
init.svc.bms-sh
ro.boottime.sem_daemon
ro.sys.fw.mOomMinFree6
net.tcp.buffersize.gprs
init.svc.sec-vibrator-1-0
audio.smartpa.btm_imp_max
ro.product.trim
persist.camera.is_type
ro.tct.sys.ver
persist.radio.sim_mccmnc
ril.ICC_TYPE
persist.audio.product.identify
persist.radio.initphone-type
init.svc.icd
init.svc.securefsservice
ro.lge.petname
ril.cbd.boot_done
zygote.aslr.agent32
ro.email_support_ucs2
ro.boottime.auditd
init.svc.init-radio-sh
persist.pantech.usb.qxdm_mask
ro.boottime.wifi_hal_legacy
persist.audio.hifi_adv_support
init.svc.bdaddr_loader
net.tcp.buffersize.default
init.svc.fps_hal
init.svc.keystore
persist.audio.handset_rx_type
init.svc.mdtpd
persist.debug.trace
audio.smartamp.prebypass
gsm.operator.iso-country
ril.mux.report.case
gsm.operator.data.spn
gsm.gcfmode
ro.lge.capp_key_light_off
vold.encrypt_progress
phone.num.tel.ssv.sign.len1
phone.num.tel.ssv.sign.len2
phone.num.tel.ssv.sign.len3
ril.skt_data_dialog
wifi.lge.supportp2p5g
persist.radio.domain.ps
ro.boot.nvdata_backup
debug.sf.hw
ro.boottime.media
persist.sys.imsomc_updated
vendor.audio.tunnel.encode
ro.config.videocall.show
hw.extSecureLink
persist.camera.mmstill.logs
persist.log.tag
ro.boottime.sec_fps_hal
feature.tct.hostapd.wps.enabled
ro.fihtdc.CavisSMSQueryUser
ro.mtk_enable_md1
flac.sw.decoder.24bit.support
ril.cdma.nid
ro.boottime.fps_hal
ril.cdma.voicecallorig
init.svc.ccci_fsd
persist.radio.snapshot_enabled
init.svc.power-hal-1-0
init.svc.power-hal-1-1
persist.radio.jbims
dalvik.vm.heapidealfree
net.nw.cache.prioadvstep
wlan.wfd.status
persist.service.ccaudit.enable
debug.enable.gamed
persist.audio.fluence.speaker
sys.sysctl.compact_memory
ro.setupwizard.enterprise_mode
persist.sys.sso.nitionNFC_OnOf
init.svc.fstman
persist.data.iwlan.enable
sys.ois.init_servo_gain_x
sys.ois.init_servo_gain_y
ro.config.dha_empty_max
storage.mmc.size
sys.members.installed
persist.fih.flight_cap
persist.sensors.wul_delay
persist.sys.disable_rescue
persist.vendor.radio.force_nw_search
sys.shutdown.voltage
ro.boot.alarm
sys.gps.chipinfo
init.svc.secsvr
media.swhevccodectype
ro.boot.ddr_info
def.is.open.modemlog
init.svc.mobex-daemon
storage.support.sdcard
ro.boottime.DIAG-daemon
net.Is_phone_booted
ro.lge.sensors_multihal
init.svc.hdump
init.svc.ftmitem-hal-1-0
audio.hifi_rec.concert_lmt
persist.loc.nlp_name
persist.ts.postmakeup
persist.sys.lg.fota_silent
ril.cdma.emergencyCall
init.svc.flash-nanohub-fw
init.svc.gons_update
persist.camera.tnr.video
ro.vendor.qti.sys.fw.bg_apps_limit
persist.sys.sso._CallNoti_OnOf
persist.sys.sso.atteryRow_Colo
persist.fuse_sdcard
ro.enable.ct.ver.code
persist.audio.fluence.voicecall
init.svc.wlan_runtime
init.svc.irisd
init.svc.time_daemon
init.svc.emdlogger1
init.svc.triton
init.svc.emdlogger3
log.tag.FA
init.svc.emdlogger5
wifi.lge.common_hotspot
ro.livewallpaper.map
ril.act.hybrid
persist.cne.snsr.based.rat.mgt
ro.boottime.light-hal-2-0
ro.boot.ringtone.enable
ril.data.limited_lte_reject
ro.setupwizard.wifi_on_exit
ro.lge.mtk_dualsim
service.brcm.bt.chip_check
ril.gsm.mm_temp
dhcp.p2p.gateway
telephony.uicc.cardmode
persist.radio.support_subaddr
sys.sns.accel
persist.pm.multitask
persist.pantech.usb.carrier
init.svc.ssad
mobicore.tbase.loaded
ril.net.data.popup
ro.board.platform
dhcp.p2p.pid
init.svc.platform-hal-1-0
sys.config.spcm_kill_skip
persist.sys.enablehomekey
persist.adb.notify
ril.epdg.handover.enable
init.svc.aostlmd
lg.data.set_policy_data_enable
dev.ssrm.hmt_level
ro.mediatek.chip_ver
persist.radio.multisim.config
ro.boot.skuid
ro.setupwizard.rotation_locked
ro.bt.bdaddr_path
ro.security.keystore.keytype
persist.radio.fd.off.counter
ro.secure
init.svc.msensord
ro.qc.sdk.izat.service_mask
sys.dualapp.profile_id
init.svc.immvibed
ro.boottime.mtv_hal_service
init.svc.dmmond
persist.pantech.usb.mtp_mode
ril.sales_code
persist.service.odm_log.enable
init.svc.pam_server
persist.service.radio.enable
ro.support_mpdn
persist.sys.sso.safetylock
ime_trace_menu
ro.boot.authorized_kernel
dolby.audio.sink.info
ro.def.hardware.version
persist.pantech.usb.cdfree
persist.mtk_vilte_support
init.svc.fg-dump
ril.cs_svc
persist.audio.twin_headset
persist.service.epdg.reset
aaudio.mmap_exclusive_policy
sys.usb.config
ro.qcom.ad
pm.dexopt.install
sys.ppst.srv.SHM
ro.radio.noril
persist.sys.sso.g_MsgNoti_Colo
persist.sys.camera.preview
logmuch.detect.value
ril.lte.lte_roaming_avilable
init.svc.lge-sensor-sh
ril.cbs_onoff
persist.hwc.enable_vds
init.svc.wmtLoader
ro.contacts.number.match.minima
init.svc.secure_storage
dev.bootcount.if
ril.cdma.baselat
nfc.delay.boot
ril.pid.1
net.rmnet2.gw
debug.mtk.aee.vstatus
net.rmnet_data7.gw
persist.sys.google.enabled
audio.parser.ip.buffer.size
persist.radio.kr_ecclist
persist.vendor.radio.redir_party_num
ro.ssv.phone.num.match.len4
wifi.lge.hostapd_hidl
ro.ssv.phone.num.match.len1
ro.ssv.phone.num.match.len2
ro.ssv.phone.num.match.len3
ro.slook.ver
persist.debug.multimedia
init.svc.qmiproxy
sys.pu.disable
service.knockcode.status
dev.kiessupport
net.tcp.buffersize.evdo
ro.config.zram
ro.sf.init.lcd_density
audio.smartpa.top_imp_max
persist.radio.synccallshowing
gsm.apn.sim.operator.mvno.data
ro.lge.capp_smartcard_uicc
init.svc.edmaudit
persist.sys.sso.blk_stop_h
mpq.audio.decode
persist.sys.sso.showPopup_DtOff
qdcm.only_pcc_for_trans
init.svc.ppd
ro.com.android.prov_mobiledata
log.tag.GpsLocationProvider
init.svc.cellgeofenced
ro.cfg.dha_cached_max
ro.bluetooth.a4wp
init.svc.nfc-default-sh
ro.boot.configfs
net.ims.volte_call_state
ro.lge.panel_type
init.svc.wififtmd
wifi.lge.assoclistsize
persist.sys.sso.SMC_VText
ril.prl_ver_3
ro.vendor.product.brand
init.svc.mobicore
persist.camera.cpp.debug.mask
persist.sys.sso._Recharge_OnOf
ro.runtime.firstboot
persist.sys.sso.SCHelpShow
ro.lge.game_auto_mode
ril.pcscfv4.gsm0.6
ril.pcscfv4.gsm0.5
ril.pcscfv4.gsm0.4
ril.pcscfv4.gsm0.3
ril.pcscfv4.gsm0.2
ril.pcscfv4.gsm0.1
ril.pcscfv4.gsm0.0
ro.build.target_country
sys.enterprise.billing.version
dalvik.vm.image-dex2oat-Xms
ro.lge.qslide.max_window
dalvik.vm.image-dex2oat-Xmx
ro.boot.odin_download
ro.vendor.sensors.mot_detect
ro.boottime.zygote
persist.dpm.config.file
ro.system.debug
init.svc.qcom-debug
camera.lowpower.record.enable
ro.boottime.vold
dhcp.wlan0.mask
persist.data_user_enabled
persist.sys.sso.issedNoti_OnOf
init.svc.msm_irqbal_lb
ro.persistent_properties.ready
ro.qti.sensors.max_linacc
ro.telephony.default_cdma_sub
sys.daydream.connected
ro.lcd_min_brightness
init.svc.rmt_storage
vold.crypt.type
ro.boottime.otp
debug.mdpcomp.maxlayer
init.svc.sec_nfc_service
wc_transport.start_hci
persist.audio.mpseek
ril.debug_modemfactory
init.svc.zetaw-usb-sh
ril.clatd.v4-rmnet1
ro.config.default.message
gsm.lge.ota_ignoreKey
init.svc.lgkmd
ro.boot.selinux
persist.radio.phoneTestMode
telephony.uicc.cardtype
ro.cp_system_other_odex
init.svc.scs
qc.izat.gtp.wifi.low_power
persist.sys.jbupgrade
persist.radio.data_dormancy_ind
ro.vendor.sensors.wu
wlan.dualband.status
persist.lg.data.enable_rfm
ro.cdma.home.operator.numeric
ro.boottime.ril-daemon
ro.fihtdc.CavisSmsIgnoreMinutes
init.svc.wigignpt
wlan.lge.earpiece
persist.sys.strict_op_enable
debug.enable.wl_log
persist.data.df.iwlan_mux
init.svc.ukd
af.recovery.phone1.md
persist.sys.strictmode.disable
hdr_capable
service.camera.running
ro.lge.zwait
media.stagefright.enable-http
ro.boot.recovery
ril.attach.sim
init.svc.qvop-daemon
nfc.product.support.ese
ro.boottime.atd
init.svc.ueventd
ro.mediatek.wlan.p2p
ro.lge.has_left_sidekey
net.rmnet_data7.dns2
ro.lge.main_aod_dump
nfc.fw_update
gsm.operator.isroaming
persist.ap.fallback.support
ro.mtk_cta_set
ro.have_aacencode_feature
ro.product.brand
gps.clock.type
wifi.interface
persist.gsm.sms.forcegsm7
ro.boottime.display-uevent-hal-1-0
init.svc.lhd
persist.sys.isUsbOtgEnabled
ril.IsCSIM
ril.dualmode.change
ro.boottime.storaged
sys.sns.supported
sys.boot.alarm
persist.bt.avrcp_pass_thru
ro.boottime.jackservice
sys.is_members
ro.boot.device
persist.sys.match.length
pm.dexopt.boot
ril.debug.modemfactory
ril.debug.ntc
wifi.change_nv_owner
lge.nfc.indicator
htc.camera.sensor.front_SN
persist.rmnet.mux
persist.gps.qmienabled
wlan.lge.passpoint
ro.security.fips_bssl.ver
ro.security.fips_scrypto.ver
ro.opa.eligible_device
persist.sys.country
ro.lge.capp_osp
ro.boot.sales_code
init.svc.amp-enable-sh
audio.offload.passthrough
ril.cdma.mnc
ro.mtk_md_world_mode_support
persist.sys.video.enhancer
persist.sys.security
persist.af.modem.sph_enh_mask
sys.config.phone_start_early
ro.vendor.qti.config.zram
persist.sys.fota_silent
init.svc.resetreason
gsm.operator.spn
init.svc.log-packet
ro.boottime.log-kernel
ro.arkamys.solution
wfd.iframesize.level
ro.vendor.gt_library
init.svc.fih_cpufreq
ro.boot.ddrsize
net.streaming.rtsp.uaprof
persist.radio.data_con_rprt
persist.service.wifi_band
init.svc.qcom-sh
persist.sys.mcc.mnc
persist.eccforchina.enable
sys.config.samp_enable
ro.lge.capp_smartcard_ac_gp
ro.input.noresample
init.svc.ipsec_mon
init.svc.fingerprintd
vidc.enc.narrow.searchrange
sys.usb_uicc.loading
ro.facelock.lively_timeout
ro.build.type
vold.pfe
persist.radio.VT_HYBRID_ENABLE
init.svc.quipc_main
sys.config.samp_oak_enable
upgrade.mpdn.db
ro.boottime.hwcomposer-2-1
ro.config.dha_increase_th
init.svc.lgpserver-daemon
ril.sms_preference
init.svc.vtservice
init.svc.radio-sh
gsm.setPrefNetworkType
ro.treble.enabled
sys.gps.chipvendor
sys.camera.pd_test.result
dev.modembootdone
init.svc.pstore_backup
ro.boottime.sec-vibrator-1-0
ro.boottime.sensors-hal-1-0
ro.qc.sensors.smgr_mag_cal_en
wlan.dhcp.ip_to_request
init.svc.ntcode_listing
persist.sys.sso.atteryRow_OnOf
net.tcp.usercfg.lte
init.svc.tbased
ril.cdma.baseid
persist.sys.sso.DialogOnOff
persist.sys.sso.nitionPen_OnOf
persist.finger.sensor.status
init.svc.RIDL
ro.hwui.shape_cache_size
ril.current.share_modem
net.p2p-p2p0-0.dns2
net.p2p-p2p0-0.dns1
ro.tvout.enable
ro.build.changelist
ro.boottime.powercontrol-hal-1-0
sys.dumpstate.opt
init.svc.nfsserversetup
audio.drm.errorcode
keyguard.no_require_sim
persist.audio.hphonesysvolume
persist.sys.whitelist
init.svc.geomagneticd
persist.vega.secretmode
ro.boottime.flash_recovery
ro.mtk_perfservice_support
ro.build.version.all_codenames
init.svc.mlid
init.svc.setup_fs
sys.factory.mediaScanningCount
init.svc.loc_launcher
gsm.operator.showSpn
ro.tct.kernelconfig
persist.sys.tombstone.enable
persist.sys.emergencycall
ro.hwui.text_small_cache_width
ro.mtk_volte_support
init.svc.performanced
ro.product.maker
ro.mtk_wlan_support
ro.boottime.resetreason
ro.cp_debug_level
init.svc.ssr_dump
ro.boottime.spm_script
ro.build.target_operator
ril.lte.ssac.voice.time
init.svc.tphone_upgrade
qcom.thermal
ro.boottime.logd
sys.logbootcomplete
ro.setupwizard.suppress_d2d
dalvik.vm.isa.arm64.variant
persist.lg.data.fd
sys.boot.start_preload
ro.com.lge.mada
qemu.hw.mainkeys
wc_transport.soc_initialized
ro.hwui.fbo_cache_size
persist.radio.gsm.cota
persist.service.storage.low
init.svc.ccci_mdinit
net.rmnet_data1.dns1
net.rmnet_data1.dns2
persist.ims.dtmf.delay
net.rmnet_data1.dns4
ro.cutoff_voltage_mv
net.rmnet1.dns4
ime_trace_apply
persist.radio.pre_pwr_on_iccid
ro.sf.lcd_density
debug.force_rtl
ro.sys.fw.trim_empty_percent
ro.boottime.sdcardtray-hal-1-0
init.svc.powercontrol-hal-1-0
ro.camera.ui.use_tg_ui
sys.locksecured
debug.atrace.tags.enableflags
persist.audio.pcmdump
init.svc.aodpower-hal-1-0
ro.boottime.log-packet
persist.vega.piezospeaker
ro.lge.capp_core
sys.use_fifo_ui
ril.read.imsi
gsm.operator.ispsroaming
ro.ril.svdo
ro.boottime.logcat-system
ril.msisdn
persist.data.llf.enable
persist.audio.fluence.voicecomm
persist.ims.dsds.volte_simid
persist.vendor.bt.enable.splita2dp
persist.radio.sglte_target
ro.lge.overlay
persist.sys.match.minima
media.settings.xml
persist.sys.tetherdialog.show
net.tcp.buffersize.lte
fd.on.charge
persist.lge.hifiquaddac
ro.ksc5601_write
persist.radio.snapshot_timer
persist.gsmapp.firewall.feature
persist.sys.pq.shp.idx
storage.preload.complete
def.settings.separate.ring
ro.config.dha_whitelist_enable
gsm.version.baseband
ro.alarm_boot
media.msm8929hw
persist.sys.qxv
ro.support.waterproof
ro.config.dha_pwhitelist_enable
ro.lge.audio_soundexception
sys.sysctl.tcp_adv_win_scale
ro.release.iss
wifi.supplicant_scan_interval
ro.facelock.est_max_time
init.svc.mc6420d
persist.radio.VT_ENABLE
init.svc.logd
init.svc.servicemanager
net.v4-rmnet_data0.dns1
init.svc.ims_rtp_daemon
net.v4-rmnet_data0.dns2
ro.afwdata.LGfeatureset
ro.hmac_mismatch
ro.3lm.production
ril.roaming.mask
gsm.lge.lte_reject_cause
persist.radio.ver_info
persist.sys.skt.restart
ril.lte.cid
wifi.lge.ftm_test
persist.lg.data.mptcp_feature
ro.boottime.audio-hal-2-0
sys.logd.logpersistd
persist.sys.dpmd.nsrm
init.svc.wigig_supplicant
ril.data.bootcomplete
mtk.md1.status
ril.gsm.reject_cause
ro.sys.umsdirtyratio
ro.config.media_sound
init.svc.wifi2agps
storage.support.usb
dhcp.wlan0.vendorInfo
init.svc.zetaw-sh
ro.mtk_ims_support
init.svc.dhcpcd_p2p
ro.mtk_passpoint_r2_support
wifi.direct.interface
net.tcp.buffersize.edge
ro.mst.support
lge.zdi.actionsend
persist.camera.sensor.debug
ril.twwan911Timer
persist.sys.sso.ameraNoti_OnOf
init.svc.cs-early-boot
gsm.sim.ril.mcc.mnc
dhcp.p2p.result
persist.sys.kap.date
persist.camera.pdaf_aat
persist.data.cc33.support
persist.audio.finemediavolume
ro.vendor.audio.sdk.fluencetype
persist.hwc.ptor.enable
ro.boottime.rctd
persist.sys.system_volume
ro.boottime.vr-1-0
persist.sys.poweronoff_volume
ro.qti.sensors.max_gyro_rate
ro.build.host
ro.storage_manager.enabled
init.svc.ssr_setup
ro.lge.capp_uplus_api
ril.rildreset
ro.tct.ptm
persist.sensors.mag_filter_size
ro.boottime.thermal-hal-1-0
ro.chipname
persist.radio.system_rat
persist.sys.volte_soft_eq
ro.camera.fake_camera_id
wc_transport.hci_filter_status
init.svc.service-pmsg
gsm.lte_available
init.svc.container
vidc.enc.dcvs.extra-buff-count
init.svc.mdtp_service
sys.cameramode.blackbox
ro.userpartflashed
ro.boottime.wificond
init.svc.hwservicemanager
def.customized.stk.app.name
aaudio.mmap_policy
init.svc.aodcommon-hal-1-0
persist.gsm.mms.roaming.enabled
ro.boottime.broadcast
persist.sensors.wul_thresh2
ro.lge.capp_resource
ro.sys.fw.bservice_limit
gsm.call.clir.init
persist.wlan.lge.monitoring
com.skt.prod.phone
init.svc.bdAddrLoader
ro.qualcomm.sensors.game_rv
ro.sim_refresh_reset_by_modem
ro.sec.ecryptfs.fips.disabled
sys.adaptivedisplay.eadon
init.svc.dhcpcd_wlan0
persist.data.netmgrd.qos.enable
persist.audio.hifi_dac
dhcp.wlan0.ipaddress
wifi.lge.hanglessid
ro.lge.capp_bubble_popup
ro.mtk_tc1_feature
init.svc.per_proxy
persist.sys.sso.ntrolNoti_OnOf
log.tag.SetupWizard
persist.sys.systemvol.index
ro.security.vpnpp.release
dhcp.p2p.dns4
dhcp.p2p.dns3
dhcp.p2p.dns2
dhcp.p2p.dns1
ro.sys.fw.mOomMinFree2
dev.ssrm.init
ro.sys.fw.mOomMinFree1
ril.cdma.mcc
ro.boottime.spar_count
ro.boottime.aee_aed
persist.radio.new.profid
service.bootanim.exit
init.svc.location_mq
persist.pantech.usb.midi_mode
persist.sys.userdata_flashed
persist.mtk_viwifi_support
ro.boottime.hidl_memory
ro.dalvik.vm.native.bridge
ro.boottime.stp_dump
ro.sys.fw.mOomMinFree5
ro.boottime.frstd
ro.sku.param.offset
log.tag.LgeGpsIndicator
ro.sys.fw.mOomMinFree4
init.svc.diag_mdlog
sysprof.activitythread.slowloop
ril.ltenetworktype
audio.hifi_rec.normal_lmt
wlan.driver.status
init.svc.NvRAMAgent
persist.audio.globaleffect
ro.product.hw_rev
ro.config.systemaudiodebug
ro.boottime.camerahalserver
ro.bootmode
persist.radio.keyBlockByCall
ril.region_props
init.svc.write_event_log
ro.warmboot.capability
MIRACAST.Resolution
ro.nfc.port
ro.boot.fp
persist.radio.always_send_plmn
ril.active.md
init.svc.InputEventFind
ril.phone_already_created0
ro.lge.sensor_chip
bluetooth.a2dp.sink.enabled
init.svc.otp
debug.gralloc.enable_fb_ubwc
persist.lge.appman.errc_done
net.tcp.buffersize.ehrpd
persist.cne.rat.acq.time.out
voice.record.conc.disabled
gsm.serial
persist.sys.sso._Recharge_Colo
init.svc.soi-hal-1-0
persist.radio.is_wps_enabled
ro.security.wlan.release
ro.ssv.ringtone
persist.audio.aanc.enable
net.ipv6.ccmni4.plen
persist.service.main.enable
ro.boot.debug_level
tunnel.decode
persist.audio.nsenabled
persist.service.rivadump.enable
persist.sys.fota_datapaypopup
ril.ims.settingavailable
init.svc.vold
ril.ecc.service.category.list
persist.sky.kg.secretmode
init.svc.pvrsrvctl
persist.sys.omc_support
ro.qc.sdk.izat.premium_enabled
nfc.nxp.fwdnldstatus
ro.config.swap
gsm.sim.operator.alpha
gsm.sim.acc
ro.boottime.sec_gnss_service
diag.oriented
init.svc.ss_ramdump
ril.ims.ecsupport
ro.oem_unlock_supported
init.svc.setup-bcb
ro.boottime.lgsecclk
persist.vendor.audio.fluence.voicerec
ro.hwui.text_large_cache_height
persist.sys.sso.autoplugplay
persist.sys.logkit.ctrlcode
persist.sys.sso.check.ringtone
init.svc.atfwd
persist.radio.savedLastMcc
init.svc.zramswapon
ro.boottime.lhd
init.svc.qcom-post-fs
ro.cdma.home.operator.alpha
net.max_property
dev.bootcomplete
persist.camera.tof.direct
persist.fp.show_percent
init.svc.logcat-setwiz
persist.radio.latest-modeltype
init.svc.btwlancoex
service.nvram_init
ril.radio.ebsupported
persist.sys.ringtone.reset
dev.ssrm.atc_etc_power
persist.service.smartcardlog
sys.ftm.theme
persist.radio.timeupdate
debug.mtklog.netlog.Running
persist.radio.nitz_oper_sname
net.ims.unknown_operator
init.svc.log-kernel
persist.fih.flight_flag
ril.deviceOffRes
persist.media.hls.asym_bw
persist.mtk_ims_support
ril.lte.ssac.video.time
log.tag.GeofenceManager
ril.lte.lte_roaming_allowed
ro.boottime.lghealthd
dev.ssrm.app.type
persist.sys.font
ro.vf.audio.enforce.audible
ro.boottime.vss_ims_service
persist.bluetooth_fw_ver
persist.sys.gps.lpp
log.tag.DfeProto
camera.disable_zsl_mode
ro.qti.sensors.georv
init.svc.digicl
persist.pantech.usb.default
ecc.list.for.perso.ui
sys.lgsetupwizard.wifistatus
ril.RildInit
persist.dsds.enabled
net.tethering.noprovisioning
rilswitch.vendorlibpath
ro.allow.mock.location
net.knoxscep.version
ro.lge.support_vr
audio.smartpa.LOHM
ro.config.dha_whl_key
persist.radio.3gpp_drte_ltd
ro.com.android.mobiledata
ro.build.ab_update
net.smart_switch.disabled
ro.boottime.SMD-daemon
init.svc.powerup_reason
sys.slpi.firmware.version
persist.usb.hvdcp.detect
init.svc.start_netmgrd
init.svc.DIAG-daemon
wlan.monitor.status
wifi.lge.offdelay
audio.offload.pcm.24bit.enable
init.svc.sec-post-boot
persist.http.gba.auth
ril.IsManualSelection
gsm.sim.sub0.operator.alpha
ro.vendor.product.device
persist.audio.uhqa
persist.radio.ss.voiceclassims
persist.sys.vold.firstboot
wlan.lge.txpower
ril.bdl.seare
ro.build.expect.baseband
persist.radio.data_ltd_sys_ind
init.svc.set_emmc_size
sys.ipowin.done
persist.fih.autotest.count
ro.com.google.gmsversion
persist.radio.orig_num_disp
nfc.boot.reason
debug.gralloc.gfx_ubwc_disable
init.svc.hidden-post
init.svc.fuse_otg_storage
persist.sys.sim.spn
init.svc.uim
voip_input_cnt
persist.service.e76wa.enable
ro.lge.revshare
persist.bt.avrcp_keypressed
ro.lge.acc_nt_type
init.svc.hciattach
ro.config.dha_ils_enable
net.rmnet2.dns2
net.rmnet2.dns1
dhcp.p2p.server
dhcp.p2p.mask
ro.boottime.ccci_rpcd
sys.usb.secure.disable
wifi.tethering.interface
sys.service_manager_ready
ro.hardware
ro.qualcomm.bluetooth.pbap
ro.product.first_api_level
sys.wfdservice
ime_handwriting_apply
init.svc.btld
persist.radio.sim_ecclist
ro.3LM.oem_manifest
ro.lge.capp_wapservice
media.sktdrm.timediff
init.svc.gas_srv
bluetooth.headset.class
persist.mdpcomp.4k2kSplit
ro.vendor.qti.core_ctl_max_cpu
ro.mtk_emmc_support
debug.composition.type
wlan.lge.gons.scan.completed
persist.audio.voicewakeup
ro.min_freq
phone.num.tel.ssv.sign.len4
sys.config.slginfo_vmstat
ro.mtk_shared_sdcard
ro.logd.size
ro.serialno
init.svc.logcat-events
wlan.ps.devinfo
ro.qualcomm.bluetooth.hsp
ro.boot.hw_rev
sys.knockcode.policy.updated
ime_feature_0
gsm.sim.sprintsim
ro.mtk_audio_ape_support
audio.hifi_rec.offset_gain
amv.ssv.auto.display.hyphens1
amv.ssv.auto.display.hyphens2
ro.boottime.wpa_supplicant
sys.audio.init
init.svc.log-ims
gsm.sim-state-ready.status
ro.boot.im.param.offset
ril.epdg.connecting
ro.qualcomm.bluetooth.nap
persist.sys.sso.nCallNoti_OnOf
ro.boot.opt_using_default
init.svc.root_check
ro.lge.hwbinder.vm.size
ro.build.shutdown_timeout
hdmi.Landscape
ro.boot.ramdump_enable
init.svc.iwland
net.v4-rmnet_data1.dns2
net.v4-rmnet_data1.dns1
ro.boottime.healthd
gsm.sim.retry.puk2
sys.config.slginfo_debug
dev.ssrm.mode
init.svc.lgsecclk
ril.sim.activate.state
persist.lg.data.llkklk
init.svc.bnrd
persist.pantech.usb.charge_mode
persist.lge.rms_on
vold.encryption.type
debug.sf.enable_hwc_vds
ro.mvp.features
persist.service.bdroid.aptxhd
ro.build.version.preview_sdk
init.svc.vr_hwc
vold.support_external_sd
gsm.current.phone-type
htc.camera.sensor.inf
ro.mtk_pq_color_mode
ro.telephony.sim.count
config.disable_consumerir
persist.sys.timezone
persist.sys.store_demo_enabled
debug.mdpcomp.4k2kSplit
ril.simtype
ro.kernel.android.checkjni
persist.sys.sso.nitionNFC_Colo
persist.data.df.mux_count
persist.data.sbp.update
ril.modem.uuid_info
wifi.enable.network.ms
ro.boot.me.param.offset
mediatek.wlan.chip
ro.bluetooth.dun
persist.sys.sso.w_battery_aler
init.svc.dbus
ro.config.kap
persist.radio.app_hw_mbn_path
ro.boottime.audioserver
persist.sys.iccid
persist.radio.default.sub
ro.boottime.sysmon
persist.sys.language
init.svc.startday_info
ro.com.android.wifi-watchlist
persist.gsm.mms.enabled
ro.boottime.macloader
net.ims.country
ro.ril.dtmf_interval
persist.logd.logpersistd
init.svc.iop
persist.bt.max.hs.connections
bluetooth.A2dpIsEnabled
ro.wifi.channels
net.tcp.buffersize.wifi
ro.lge.spccheck
ro.boottime.dmb
ro.ldu
init.svc.logcat-system
persist.sys.sso.blk_resv_always
gsm.card-hw-detect.status
persist.audio.dual_audio
ro.build.knox.container
persist.radio.nitz_oper_code
ro.boot.bootreason
persist.pantech.usb.ums_mode
ril.voice.rat
persist.sensors.wul_multilevel
init.svc.touch-hal-1-0
ro.mtk_flv_playback_support
persist.sys.sso.PatternSize
sys.dockstate
feature.tethering.check.enabled
ro.mtkrc.path
ro.boot.wificountrycode
ro.muic.param.offset
init.svc.qseeproxydaemon
persist.audio.systemvolume_hp
net.is_dropping_packet
persist.dpm.nsrm.bkg.evt
ro.build.user
init.svc.imsstarter
ro.boottime.keymaster-3-0
persist.sys.bootstep
ro.mtk_passpoint_r1_support
dev.ssrm.pst
ro.adb.qemud
init.svc.sem_daemon
ro.boottime.ckerrorreporter
persist.ril.ims.utranParam
persist.sys.sso._Calendar_OnOf
init.svc.gsiff_daemon
dalvik.vm.dexopt-flags
sys.ara.applet.using
ro.boottime.init
persist.data.tcp_rst_drop
ro.kernel.qemu
ro.lge.capp_mdm
init.svc.ril-proxy
persist.lg.data.smartfix
boot.sfbootcomplete
audio.gapless.playback.disable
docking_event
ro.boottime.faced
ril.timezoneID
ril.gsm.reject_nmo
sys.enterprise.billing.dualsim
init.svc.atd
net.sip.initial_restart
persist.sys.debug_omc
persist.vega.secret_setting
ril.reject.rat
init.svc.p2p_supplicant
sys.usb.mtp.device_type
net.perf.cpu.freq
ril.data.allow
init.svc.pantech_server
persist.radio.simswitch
audio.safx.pbe.enabled
ro.fihtdc.CAVISServer
nfc.initialized
ro.boottime.securefuse-hal-1-0
net.qtaguid_enabled
ril.iccid.dummy_sim1
ro.contacts.dialer.type
ro.boottime.wlan_runtime
camera.4k2k.enable
init.svc.reactived
sys.lge.thermal.mode
tunnel.audio.encode
ro.omcnw.param.offset
ril.ims.pre_regstate
navigation.4key
ro.fmp_config
init.svc.vm_bms
persist.service.avrcp.browsing
persist.radio.use_se_table_only
sys.knox.exists
ro.com.movilnet.SP.label
sysprof.inputdispatcher.slow
service.adb.tcp.port
wlan.chip.vendor
ro.build.fingerprint
ro.dbg.coresight.config
persist.service.bgkeycount
ro.minios.enable
persist.debug.8976.config
ro.aee.enperf
dalvik.vm.isa.arm64.features
init.svc.knox
dev.ssrm.live_thumbnail
persist.radio.missing_phone
ril.dds.command_slot
persist.debug.capsensor
dev.wifistate
ro.wsmd.enable
persist.sys.sso.Sdif_MN_USER
debug.hwc.winupdate
ro.boottime.light-lge-1-0
ro.mtk_audenh_support
persist.pantech.usb.control
persist.camera.zsl.queuedepth
ro.config.dha_cached_max
init.svc.esepmdaemon
service.keyguard.status
wlan.lge.ktversion
persist.sys.abnormalcause
ro.boottime.gnss_service
ro.security.reactive.triggered
ro.config.rkp
persist.data.df.dl_mode
ril.CardSlotStatus
net.ims.localqosid
sys.vs.mode
persist.sys.sso.blk_others_al
ro.boot.flash.locked
telephony.lteOnCdmaDevice
phone.num.amv.ssv.mccmnclist2
ro.com.widevine.cachesize
ro.gemini.smart_sim_switch
phone.num.amv.ssv.mccmnclist1
ro.qti.sensors.dev_ori
init.svc.diag_uart_log
init.svc.media
ro.core_ctl_min_cpu
persist.radio.nitz_sons_1_0
ro.mtk_ims_video_call_support
dhcp.wlan0.domain
gsm.telephony.ehplmn
sys.pwrcntl.decision.change
media.stagefright.enable-scan
debug.pq.hdr.dbg
ro.build.official.release
ro.lge.front_cam
persist.ril.ims.eutranParam
gsm.sim.ril.phbready
wlan.lge.supportakaprime
bluetooth.MDM.PolicySet
bluetooth.enable_timeout_ms
gsm.sim.operator.default-name
bluetooth.btif.state
ro.lge.app_scaling
persist.camera.iface.logs
persist.sys.dummy_h264_lvga
audio.playback.mch.downsample
ro.camera.sound.forced
gsm.sim.state
persist.audio.headset_fluence
snfc.test.tag
ro.qc.sdk.audio.fluencetype
sys.isdumpstaterunning
ro.lge.parallel.threads
ril.domesticOta
debug.qualcomm.sns.hal
bt.max.hfpclient.connections
secmm.player.gp.url
ro.boot.rpmb_state
persist.service.ssr_dump.enable
ro.boottime.servicemanager
ril.lte.emm_reject
init.svc.charger_monitor
persist.audio.btsco.wb
persist.sensors.sre_delay
sys.wine.ime
wifi.lge.skt.cm
vcard.phonenumber.format
persist.sys.ssr.enable_ramdumps
persist.sys.sso.USIMFirst
com.pantech.app.oneplayer
ro.build.hidden_ver
persist.service.power.enable
init.svc.cmmb
gsm.usim.cardmode
use.qti.sw.alac.decoder
gsm.baseband.capability
ro.config.motor_type
persist.lg.data.IMSSupport
init.svc.readahead
ro.product.board
ro.bluetooth.sap
ro.qualcomm.bluetooth.hfp
ro.lge.capp_drm
init.svc.contexthub-hal-1-0
init.svc.usf-post-boot
ro.ussd_ksc5601
ro.boot.slot_suffix
dev.kies.sommode
vold.decrypt
persist.service.brcm.bt.mac
init.svc.sensorhubservice
ro.ssv.mccmncspnlist1
ro.set.nl.cb.on
init.svc.guiext-server
init.svc.storageinfo-hal-1-0
persist.sys.ScreenOffEffect
persist.sys.omc_etcpath
persist.kg.pref.help
ro.sys.usb.charging.only
ro.lge.rear_cam
ro.boottime.lge_gnss_service
persist.lg.data.dsqn
dhcp.p2p.ipaddress
mm.enable.smoothstreaming
init.svc.swapon
sdm.debug.disable_rotator_split
ro.mtk_wmv_playback_support
log.tag.FlpServiceProvider
init.svc.chcon_keystore
persist.service.packet.enable
ro.headset.sound.mode
camera2.portability.force_api
gsm.enbr.rat
ro.boot.veritymode
net.lte.ims.volte.provisioned
ril.cdma.baselong
ro.boottime.sdp_cryptod
init.svc.logmonitor
ro.boottime.logcat-events
init.svc.usb_manager
init.svc.audioserver
persist.power.useautobrightadj
init.svc.securefuse-hal-1-0
ro.com.android.multisim.data
ril.external.md
init.svc.perf-hal-1-0
init.svc.spar_count
ro.lge.fmframework.enabled
init.svc.qti
sys.sysctl.tcp_def_init_rwnd
init.svc.DTT-daemon
ro.qti.sensors.max_rotvec
ro.boottime.lgatcmd-hal-1-0
sys.boot.zygote_ready
sys.lge.pif
init.svc.at_distributor
dev.ssrm.atc_ap_power
ro.lge.chip.vendor
init.svc.dhcpv6_inform
persist.kg.pref.transparent
ro.boot.prototype.param.offset
ro.mediatek.version.branch
net.ipv6.ccmni4.prefix
vendor.audio.use.sw.alac.decoder
ro.lge.swversion
ro.lge.skt_app_block_menu_opt
dalvik.vm.stack-trace-file
persist.sys.sso.blk_email_al
service.wcn.coredump.mode
ril.lte.ulca
ril.ActivePDPRejectCause
audio.hifi_rec.normal_lcf
media.stagefright.enable-player
init.svc.ril-qmi
persist.dpm.loglevel
dev.ssrm.gamelevel
ril.lte.ssac.voice.valid
vendor.audio.use.sw.ape.decoder
fmas.hdph_sgain
persist.sys.tcpOptimizer.on
lge.normalizer.param
sysprof.inputdispatcher.stale
ro.boottime.lmkd
sys.usb.rmnet.func.name
wc_transport.patch_dnld_inprog
persist.camera.stats.debug.mask
persist.radio.multiTZ.plmn
ro.boottime.nvram_daemon
ro.boot.sales.param.offset
debug.hwc.dump_level
audio.hifi_rec.concert_lcf
ro.panic.reboot.time
gsm.defaultpdpcontext.active
ro.boot.dram_info
persist.camera.exif.rotation
persist.service.bdroid.a2dp_con
ril.muxreport.run
hw.cabl.version
wlan.lge.fastroaming
persist.sys.softkey
ro.lge.ns.default
ro.boottime.imsd
sys.sysctl.extra_free_kbytes
init.svc.SMD-daemon
persist.sys.sso._not_show_agai
sys.vs.visible
init.svc.met_log_d
persist.audio.k2hd
def.sys.stk.sume.name
persist.lg.omadm.db
persist.BT3_2.version
init.svc.dhcpcd_bt-pan
security.perf_harden
persist.sys.sso.blk_strt_m
ro.boot.hmac_mismatch
nfc.factoryinit
persist.sys.sso.blk_strt_h
persist.sys.usb.moisture.detect
ro.tct.btaddr
ro.device.memory.system
ro.sys.fw.bg_apps_limit
ro.facelock.black_timeout
ro.lge.hw.revision
init.svc.imsqmidaemon
ro.bluetooth.emb_wp_mode
init.svc.gpu_snapshotd
gsm.regstate.notification
ro.sys.fw.bservice_age
ro.boottime.prmd
persist.radio.force_nw_search
logd.logpersistd.enable
init.svc.bugreport
persist.sensors.sre_high_thresh
persist.radio.hotspot.support
ro.lge.fingerprint.mode
gsm.sim-record-loaded.status
ril.dds.progressing
init.svc.oem_qmi_server
init.svc.mtv_hal_service
persist.radio.icc.cb.count
ril.lte.ssac.video.factor
sys.ipo.pwrdncap
init.svc.bootlogo
ril.stk.bip
ro.mediatek.platform
wlan.lge.powermode
persist.lge.first_boot
ro.bluetooth.tty
init.svc.bootanim
init.svc.poad
persist.launcher2.phone20_mode
init.svc.mme-lge-1-0
init.svc.fihop
persist.lg.data.iwlan.conf.xver
ro.qc.sdk.us.digitalpen
init.svc.akmd09916
ro.boot.cp_reserved_mem
init.svc.nvram_daemon
init.svc.akmd09911
ril.matchedcsc
ro.boottime.log-power
init.svc.wo_epdg_client
persist.media.hls.cust_bw
ro.facelock.rec_timeout
ro.boot.em.status
dalvik.vm.heaptargetutilization
persist.radio.system_alpha
persist.service.odm_log.noti
security.reactive.status
persist.radio.videopause.mode
init.svc.tbaseLoader
persist.pantech.usb.fmode
persist.3rd.speaker.prot.enable
ro.multisim.simslotcount
ro.mdtp.package_name2
dalvik.vm.image-dex2oat-threads
selinux.reload_policy
persist.audio.dmb_hifidac
persist.radio.gemini_support
persist.bluetooth.unsupported_codec
init.svc.amp-mode-sh
persist.lge.wlan.favorite
debug.tct.crash
persist.sys.ssr.restart_level
ro.boottime.lgkmd
ro.sec.ice.key_update
persist.sys.switchFlip.on
init.svc.epmd
init.svc.pkmd
persist.media.hls.actual_bw
sys.config.samp_hotness_enable
ro.config.fall_prevent_enable
WFD.IsEnabled
lge.nfc.nxpstablepatch
net.ipv6.ccmni0.prefix
ro.am.reschedule_service
persist.sys.usb.dualrole
vold.failed_decrypt_count
ro.mtk_rild_read_imsi
ro.boottime.set_emmc_size
init.svc.time_in_state
ro.3LM.oem_sd_encryption
persist.sec_debug.coredump
persist.data_netmgrd_mtu
persist.sys.dualapp.prop
persist.sys.lg.sound_enable
ro.setupwizard.mode
selinux.policy_version
ril.mux.ee.md1
ro.boottime.NvRAMAgent
ro.boot.sn.param.offset
persist.rild.nitz_plmn
ro.boottime.displaybrightness-hal-1-0
persist.sys.pq.ultrares.en
persist.audio.hifi.int_codec
init.svc.camera-provider-2-4
logmuch.detect.delay
usb.authorized
ro.boot.opt_ps1_rat
camera.tunning.live
nfc.fw.rfreg_ver
ril.c2kirat.ia
init.svc.wpa_supplicant
persist.cne.nsrm.bkg.evt
ro.error.receiver.default
persist.env.fastdorm.enabled
persist.sys.HDVOICE.status
service.camera.sfs.running
sys.qseecomd.enable
init.svc.restore_sfs
ril.NwNmId
ro.have_aee_feature
ril.hasisim
persist.radio.sim-spn
debug.mdpcomp.idletime
persist.sys.poweron.ringtone
ro.config.dmverity
persist.radio.mtk_ps2_rat
init.svc.dpmd
ril.approved_modemver
ril.pcscfv4.gsm0.7
ro.boot.em.did
init.svc.aeev-reinit
persist.sys.sso.CABC
ro.lge.pnconfig
init.svc.gbmd
audio.smartamp.init
pantech.audio.bitdepth
persist.radio.pwropt_modepref_0
init.svc.boot_time_check
ro.lge.bt_gain_control_factor
qcom.hw.aac.encoder
ro.lge.factoryversion
persist.service.bdroid.scms_t
persist.sky.kg.pref.hold
init.svc.cs-post-boot
ro.mtk_modem_monitor_support
init.svc.dhcp_inform
ro.lge.capp_emotional_led
ro.audio.silent
sys.boot.loop_forever
init.svc.memtrack-hal-1-0
service.tether.active
com.skt.prod.dialer
ro.telephony.emgss
persist.service.mdlog.enable
persist.vendor.debug.sensors.hal
ril.phone1.mapped.md
init.svc.qcom-post-boot
ro.qc.sdk.sensors.gestures
lg.data.ld.tx
ro.mtk_bip_scws
net.rmnet_usb1.dns1
ro.lge.capp_keyled_timeout
ro.contacts.number.match.length
ril.lte.lte_lock
init.svc.memsicd
net.tcp.usercfg.wifi
debug.MB.running
persist.sys.shutdown
ril.simillegal
ro.lge.quick_task_tools
service.bt.security.policy.mode
init.svc.enableswap
persist.audio.soundalivefxsec
ro.mtk_multiple_ims_support
ro.mtk_pq_support
ro.mtk_kor_customization
init.svc.ir-hal-1-0
ro.config.emergency_alarm
ro.cb.channel50.brazil
init.svc.tctd
persist.sys.nlp.enabled
ro.dialer.dialpad.tone.type
ro.x.wap.profile
net.Is_LTERoaming_allowed
init.svc.enable_hall
ril.subscription.types
ril.lge.supportvolte
lg.data.rfm.seqnum
init.svc.dcm
service.wcn.driver.ready
aaudio.hw_burst_min_usec
net.lte_ca_enabled
init.svc.macloader
persist.radio.voice_on_lte
ro.hwui.texture_cache_flushrate
persist.pantech.usb.version
ro.control_privapp_permissions
ro.wallpapers_loc_request_suw
persist.sys.sms.encoding
persist.service.removelog
persist.sys.usb.default
persist.radio.custom_nw_ecc
init.svc.perfprofd
net.rmnet_usb1.gw
persist.fih.flight_n_cap
persist.radio.use_cc_names
init.svc.bbsys
ro.config.notification_sound
ro.boottime.gatekeeperd
audio.offload.track.enable
init.svc.amp-default-sh
net.tcp.buffersize.ethernet
media.sfrec.adj_frames
ro.boottime.console
init.svc.set_soc_info
persist.metadata_dynfps.disable
persist.power.ringtone.enable
lg.data.bandwidth.enable
persist.camera.stats.debugexif
persist.sys.cnd.iwlan
persist.orangeapn.selectable
persist.sys.coredump
init.svc.vppservice
init.svc.audiod
init.svc.qca6234-service
persist.finger.mode
ro.boottime.gpsd
persist.service.bdroid.tether
ro.dbg.coresight.cfg_file
ro.ssbd.offset
ro.mtk_antibricking_level
persist.ril.ims.preroaming
video.disable.ubwc
ro.device.memory.internal
persist.radio.reset_on_switch
persist.camera.debug.logfile
security.ASKS.version
ril.card_provisioned
init.svc.qosmgrd
persist.security.tlc.dcm
init.svc.insthk
persist.audio.vr.enable
init.svc.lpwg-hal-1-0
persist.audio.volte_clean_eq
persist.sys.show.navi
af.fast_track_multiplier
init.svc.ckerrorreporter
ro.bluetooth.wipower
init.svc.gsm0710muxd
bluetooth.fm.restorecon
ro.sf.hwrotation
dev.bootdone
ro.boottime.aeev-reinit
dev.ssrm.atc_ap_current
persist.sys.disable.floating
persist.sys.knox.device_owner
wlan.start.runtime
debug.vendor.sns.libsensor1
sys.islogcatcherrunning
av.streaming.offload.enable
persist.radio.ota_download
ro.mtk_tetheringipv6_support
init.svc.pre_meta
ro.tct.curef
audio.smartamp.parameter
ro.lge.capp_emoji
ro.boottime.mobicore
ro.mtk_deinterlace_support
init.svc.diagprotector
init.svc.pantechserver
ro.lge.fonts
ro.boottime.sec-miscpower-1-0
persist.radio.sw_mbn_loaded
ro.config.pppoe_enable
wlan.setband.status
init.svc.atcid-daemon-u
init.svc.rtc_log
ro.fih.app_install
ro.tct.operator
persist.tcp.delack.enable
ril.clatd.v4-wlan0
persist.camera.pip.support
net.knoxisl.version
persist.media.hls.customization
system.lsb.debug
hw.cabl.yuv
dalvik.vm.heapsize
ril.hw_ver
sys.lge.lgmdm_version
call.3rdParty
ro.boottime.lge-usb-sh
ro.lgu.contentmanager
init.svc.carrier_switcher
persist.sys.emmc_size
service.brcm.bt.activation
init.svc.gatekeeperd
dev.amsready
persist.data.mode
net.perf.tether.cpu.core
persist.radio.RA.timeout.cause
init.svc.logcat-memory
persist.camera.lowlight.forzsl
persist.sys.sso.DualClock
ro.boottime.sec-sh
sys.ims.QMI_DAEMON_STATUS
persist.sys.storage_preload
audio.offload.min.duration.secs
init.svc.bufferhubd
init.svc.rctd
init.svc.stop_modem
persist.ril.xcap.pdnFailCause
cda.skuid.carrier
debug.disable.bwc
installd.sdcard_manipulate_done
audio.offload.24bit.enable
persist.radio.data_no_toggle
debug.xlog.panic.enable
ro.lge.capp_optimusui
ro.qc.sdk.camera.facialproc
ro.crypto.fuse_sdcard
voice.playback.conc.disabled
init.svc.tombstoned
sys.mobicoredaemon.enable
ro.build.dexfreq
sys.ssrm.mdnie
persist.sys.testmode
persist.mtklog.mdlog.mdsilrbt
audioflinger.bootsnd
persist.radio.ecctask_wfc
init.svc.apaservice
ro.sys.fw.mOomAdj4
persist.sys.sso.HoldBgPath
ro.uplus.preinstalled_app
sys.boot_completed
ro.sys.fw.mOomAdj1
ro.sys.fw.mOomAdj2
persist.console.silent.config
persist.sys.clssprld1
persist.sys.clssprld3
persist.sys.clssprld2
init.svc.gpsd
user.region
sys.lge.rooted
pantech.usb.manager
sys.boot.start_package
com.lge.splink_screen_off
persist.sys.pq.adl.idx
DEVICE_PROVISIONED
ro.boot.temp_protect_ignore
ro.security.icd.flagmode
persist.sys.omcnw_path
persist.radio.atfwd.start
ril.reject_121315
persist.sys.sso.HoldBackground
ro.qualcomm.perf.cores_online
ril.supportgprs
sys.config.samp_oakoom_enable
ro.config.phnum.accurate
ro.boottime.touch-hal-1-0
init.svc.log-pss
persist.audio.sysvolume
ro.hwui.text_small_cache_height
ro.security.wlan.ver
sys.ssrm.game_running
persist.cne.loc.policy.user
persist.service.adb.enable
init.svc.lge-usb-hal-1-0
gsm.sim.operator.oldnumeric
persist.sys.sso.blk_app_al
persist.radio.no_cons_man_roam
ro.limit.notification.vol
init.svc.keymaster-3-0
net.change
sys.config.samp_spcm_enable
init.svc.wifi_ssr_setting
persist.radio.csfb_state
ril.cdma.esn
persist.mtk_epdg_support
ro.qc.sensors.max_geomag_rotvec
persist.camera.eeprom_aat
sys.settings_secure_version
ro.mtk_gemini_support
persist.pantech.usb.dmmask
ro.product.software_ver
persist.ims.dsds.end_ipc
ro.boottime.epmlogd
ro.qualcomm.sensors.georv
ro.vendor.sensors.dpc
security.mdpp
ro.build.date
sys.usb.ffs.mtp.ready
init.svc.ipsec-daemon
persist.camera.mct.debug
audio.smartamp.CurrentVolstep
persist.radio.voip_enabled
selinux.init_rc_finished
persist.sys.pq.hdr.en
debug.sf.disable_hwc_vds
ro.sys.fw.use_trim_settings
bluetooth.isEnabled
ro.qc.sdk.audio.ssr
service.wcn.formeta.ready
ril.cdma.bestpn
gsm.ntp.info
logd.kernel
ro.boottime.ccci3_fsd
ro.config.dynamic_spc_enable
ro.boot.boot_recovery
init.svc.energy-awareness
ril.evdo.hdr_lock
ro.ril.network_code
persist.sys.sso._Calendar_Colo
persist.mtk.volte.enable
nfc.fw.rfreg_mode
ro.frp.pst
persist.audio.hs_impedance
persist.camera.hal.debug
ro.boot.mode
ril.datacross.slotid
debug.sf.fb_always_on
feature.tct.nfcswitch.enabled
persist.sys.first_time_boot
ro.build.version.base_os
init.svc.powersnd
persist.service.bdroid.aac
ro.fm.module
ro.boot.fmp_config
ro.boottime.aee-reinit
dhcp.p2p.leasetime
ro.qualcomm.bluetooth.ftp
ro.ril.gprsclass
persist.radio.msgimported
ro.config.dha_step
persist.radio.nitz_lons_0_0
ro.boot.verifiedbootstate
ro.boottime.netd
ro.com.google.ime.theme_id
init.svc.OperaMaxSystem
ro.qti.sensors.game_rv
ril.ims_netid
init.svc.mpdecision
ro.mtk_trustonic_tee_support
dalvik.vm.mtk-stack-trace-file
ro.telephony.default_network
ril.gsm.gmm_cause
init.svc.fido-lge-1-0
debug.xlog.default.enable
use.qti.sw.ape.decoder
ro.mtk_matv_analog_support
ro.boot.security_mode
persist.flipcover.enabled
lge.nfc.rwp2pserversync
wifi.lge.fcc
audio.smartpa.btm_imp_min
persist.sys.webview.vmsize
lge.fm_gain_control_headset
lge.vib.max_vol
ro.vendor.vndk.version
ro.ril.transmitpower
net.ims.ipsec.version
ro.boot.opt_md1_support
ro.boottime.gralloc-2-0
ril.clatd.v4-rmnet_data1
ro.sys.fw.bservice_enable
persist.demo.hdmirotationlock
persist.audio.lowlatency.rec
audio.dolby.ds2.enabled
persist.sys.sso.SensitiveTouch
init.svc.cnss-daemon
sys.fdcloseobs
vendor.fm.a2dp.conc.disabled
dhcp.p2p.reason
sec.fle.encryption.status
init.svc.ccci3_mdinit
ro.hwui.path_cache_size
ro.vrglass.enabled
persist.radio.sglte.mode_pref
persist.sys.sso.LocalVoiceTTS
ril.qcril_pre_init_lock_held
ro.hwui.texture_cache_size
init.svc.logcat-radio
ro.dev.fmode
audio_hal.period_size
persist.sys.sso.blk_msg_al
init.svc.installd
persist.hvdcp.allow_opti
ro.boottime.SIDESYNC_service
ro.qti.sensors.max_orient
persist.radio.nitz_lons_2_0
persist.sys.wbg.bt
ro.mtk_dual_mic_support
mmp.enable.mov
init.svc.qvrd
feature.tct.operatornfc.enabled
ro.ssv.notification_sound
gsm.operator.showPlmn
wlan.lge.supportsimaka
net.nw.cache.orderby
init.svc.vaultkeeperd
persist.security.tlc.tui
bgw.current3gband
ro.boottime.stop_modem
init.svc.DMAgent
persist.sys.ppr
ril.actdate
init.svc.font_extractor
log.tag.Finsky
ro.boot.emmc
persist.phone.minmatch.length
sysprof.choreographer.skip
ro.boot.dlcomplete
init.svc.tftp_server
persist.sys.pantechvolume
ro.weather.auto.location
ro.qualcomm.cabl
net.knoxvpn.version
ril.rilproxy
persist.ims.dsds.start_ipc
ro.operator.supportaas
lge.vibrator.tuning
persist.service.postboot.enable
telephony.uicc.spn2
persist.sys.media.rtp-ports
ro.def.browser
ro.boottime.fuelgauged
ro.sys.fw.mOomAdj6
ro.config.vibrate_type
ro.qti.sensors.pmd
ro.adb.secure
ro.soc_info
ro.hwui.layer_cache_size
ro.build.description
init.svc.compact_memory
dev.kies.deviceowner
persist.sys.sso.SMC_AutoUnlock
init.svc.mcfg-sh
dolby.vision.mode
persist.radio.re.ia-apn
dhcp.wlan0.dns4
dhcp.wlan0.dns3
init.svc.wifi_hal_legacy
dhcp.wlan0.dns1
persist.debug.sf.statistics
net.perf.internal.cpu.freq
init.svc.apexserver
init.svc.usbdebug-manager
ro.smps.gain.spk
net.lte.ims.data.enabled
log.tag.Volley
init.svc.lg_dm_router1
persist.radio.showimported
persist.ril.radiocapa.tdscdma
persist.audio.handset.mic
ro.boottime.usb-hal-1-0
persist.sys.sso.Gesture3D
vold.post_fs_data_done
net.perf.tether.cpu.freq
audio.offload.multiple.enabled
sys.rescue_boot_start
init.svc.sec-miscpower-1-0
wlan.lge.feature.version
persist.mtk.wcn.combo.chipid
snfc.test.power
audio.spkr_prot_in_voicecall
persist.camera.gyro.android
audio.callmode.check
init.svc.shutdownanim
ril.FS
persist.vendor.radio.sib16_support
persist.sys.sso.ecordNoti_OnOf
dalvik.vm.heapminfree
init.svc.GoogleOtaAgent
ro.security.fips_skc.ver
dev.usbsetting.embedded
wlan.ps.realmtype
logd.auditd
persist.sys.sso.SAHK_UHomeKey
af.music.outputid
init.svc.webview_zygote32
ro.crypto.keyfile.userdata
init.svc.logcat-ccaudit
persist.radio.lw_enabled
sys.aasservice.aason
ro.lge.round_search_widget
ro.audio.usb.period_us
security.mdf
ro.mtk_external_sim_only_slots
persist.sys.sso.ameraNoti_Colo
gsm.operator.plmn0
ro.mtk_widevine_drm_l3_support
system.camera.CC.disable
ro.boottime.gsm0710muxd
mtk.eccci.c2k
ro.com.google.clientidbase
hw.pp.cfg
ro.boottime.emsvr_user
ro.sys.fw.mOomAdj3
ril.lte.cellid
ril.cdma.authlock
init.svc.zygote
sys.lge.windowsblur.sampling
sys.boot.end_preload
init.svc.init-pusb-sh
init.svc.charger-hal-1-0
ro.boot.svelte
ro.config.alarm_alert
persist.sys.pq.mdp.color.idx
init.svc.wificond
init.svc.bootchecker
persist.data.ibfc.enable
contacts.display.photo_size
debug.pq.dshp.en
mts.act
feature.switchsms.remind.enable
init.svc.watchdogd
init.svc.log-xfrm
net.tcp.delack.default
ro.config.ringtone
sys.siop.level
init.svc.esecomm
persist.ril.ims.pdnFailCause
init.svc.usbdongled
init.svc.wifidisplayhalservice
wlan.debug.countrycode
persist.sys.sso.g_AppNoti_OnOf
ro.lge.suffix
gsm.radio.ssr.need0
init.svc.config-zram
ro.boottime.ipsecstarter
persist.radio.airplane_mode_on
def.tctfw.build.number
init.svc.stp_dump
ro.input.resamplelatency
init.svc.fuelgauged
vdf.sml.ergo.UI
init.svc.bmm056d
ril.cdma.sid
init.svc.eventserver
wlan.lge.softapwps
zygote.aslr.agent64
ime_keyboard_layout
init.svc.start_modem
partition.system.verified
service.bootanim.begin
persist.service.system.enable
audio.offload.buffer.size.kb
av.offload.enable
ril.telephony.sku.id
persist.sys.cust.rmsmartwrd
ro.tct.sml.ver
init.svc.qcom-wifi
ro.config.tel.ssv.ringtone
persist.audio.systemvolume_sp
persist.graphics.vulkan.disable
init.svc.SIDESYNC_service
ro.mtk_is_tablet
init.svc.sensor-sh
log.tag.GeofenceProxy
init.svc.smpl_count
net.tcp.buffersize.umts
hw.hdmiON
init.svc.wsmd
service.brcm.bt.ag_connecting
persist.sys.xtra_time
ro.config.panel.round
vega.station.preinstall
ro.lge.ivt_ring_magnitude
ro.boot.wifi_cal
lg.data.overwarning
ro.telephony.call_ring.multiple
voice.voip.conc.disabled
persist.sys.cust.waitpwroff
ril.volteroam.mask
vidc.debug.level
ro.boottime.drm
persist.cne.bat.based.rat.mgt
persist.sys.sso.blk_al
init.svc.disable_hall
dalvik.vm.boot-dex2oat-threads
ro.vold.forceencryption
debug.sf.disable_backpressure
ro.data.large_tcp_window_size
ro.boot.opt_md3_support
persist.sys.swapoff
ro.error.receiver.system.apps
log.tag.WifiHAL
persist.camera.mobicat
debug.slsi_platform
ro.emmc
persist.service.bdroid.sap
persist.env.phone.global
wifi.lge.autochannel
ro.qualcomm.sensors.smd
persist.radio.data.iccid
audio.smartamp.mode
persist.vendor.crash.detect
sys.SetupDataEnable.status
persist.radio.ims_block
dev.ssrm.current
ro.lge.capp_key_exception
ro.contacts.polyphonename
init.svc.imsd
ril.CheckCTCCard
ro.qti.sensors.step_counter
camera.chromatix.versions.front
init.svc.ramoops_backup
init.svc.config_bt_addr
wlan.lge.multisimaka
wifi.lge.patch
debug.sf.swaprect
ro.sys.fw.trim_cache_percent
ro.security.vaultkeeper.feature
ro.config.64bit_lmk_enable
persist.service.soi_simul_test
ro.config.ldha_es_enable
ro.boottime.rescontrol-hal-1-0
ro.lge.irrc.type
friends.lge.app.toast
persist.service.logging_packet
vold.has_quota
persist.radio.always.attach.sim
ro.csc.omcnw_code
lge.config.call_music_ring_attn
ro.atrace.core.services
init.svc.zetaw-c_core-sh
persist.radio.VT_USE_MDM_TIME
persist.radio.csg_info_avlbl
wc_transport.stack_bdaddr
audio.smartamp.CurrentProfile
media.stagefright.log-uri
sys.cameramode.cam_fps
init.svc.log-power
init.svc.quipc_igsn
ro.boottime.logcat-radio
persist.radio.sms_cdma_format
persist.sys.display_density
bluetooth.hciattach
ro.boottime.esecomm
ro.sys.sdcardfs
net.http.threads
ril.flightmode.poweroffMD
ro.boottime.DR-daemon
ril.pdn.reuse
persist.service.dsqn
ro.boottime.ril-proxy
ro.boot.warranty_bit
mtk.vdec.waitkeyframeforplay
ro.config.dha_pwhl_key
snfc.test.fwdownload
persist.rmnet.data.enable
init.svc.sensord
video.player.ve_enable
persist.service.hall_keeponoff
ro.hdmi.enable
init.svc.foreground_sh
gsm.sim.operator.iso-country
net.dnschange
persist.sys.sso.llMsgNoti_Colo
ro.boottime.bootlogoupdater
persist.sys.sso.HoldBgID
ril.rfcal_date
init.svc.hci_filter_root
init.svc.qcom-sensor-sh
ro.boottime.apaservice
ril.approved_cscver
init.svc.tui
feature.tct.drm.enabled
persist.vendor.audio.spkr.cal.duration
ro.boot.oem_unlock_support
mm.enable.sec.smoothstreaming
sys.secpolicy.camera.disabled
ro.bootloader
persist.radio.default.sim
sys.usb.rps_mask
init.svc.displaygeneral-hal-1-0
init.svc.imscmservice
persist.sys.usb.present
init.svc.argos-daemon
ro.boottime.cameraserver
persist.lg.data.block_dr
ro.default.en.ru.input
gsm.sim.unlocked
lg.data.clat_iid
init.svc.quickdump
wifi.lge.sleeppolicy
init.svc.orientationd
ro.config.vc_call_vol_default
ro.lock.screen.weather
sys.usb.ffs.max_write
init.svc.slpd
selinux.restorecon_recursive
persist.radio.cdma.msgid
ro.build.official.protect.apk
persist.camera.preview.count
ril.specific.sm_cause
qcom.audio.init
persist.sky.kg.issecret
ro.qti.sensors.sta_detect
net.rmnet_data1.gw
persist.camera.global.debug
persist.radio.cilent_info
persist.cne.feature
ro.boottime.accessory-hal-1-0
debug.jrdrecord
persist.splitwindow.support_all
persist.vendor.audio.fluence.speaker
ro.boottime.icd
bluetooth.eventloop.dbus
init.svc.hbtp
ro.boottime.emdlogger1
ril.approved_codever
persist.ril.sim.regmode
ro.product.locale
ro.product.baseband_ver
ro.brightness_config
persist.camera.isp.debug
persist.vendor.radio.custom_ecc
persist.vendor.radio.data_ltd_sys_ind
ro.lge.voice.clarity
init.svc.dualmdlogger
init.svc.tct_as_log
dev.mtp.opensession
pm.dexopt.core-app
sys.mdniecontrolservice.mscon
init.svc.cnd
persist.radio.ril_payload_on
def.uaprofile.enabled
debug.sf.layerdump
ro.vendor.sensors.pmd
persist.spkr.cal.duration
ro.boot.earlyboot_cpus
init.svc.gralloc-2-0
ro.boottime.charger-hal-1-0
ro.boottime.powersnd
init.svc.defaultcrypto
init.svc.md_monitor
sys.factorymode.comm_mode
gsm.network.offset
ro.baseband
persist.mtk_volte_support
ril.atd_status
dalvik.vm.usejit
ro.boottime.ccd
init.svc.m7sysrilcmdiface
persist.sys.sso.llMsgNoti_OnOf
gsm.ril.eboot
ro.boottime.displaytune-hal-1-0
init.svc.dsqn
ro.boottime.ccm
net.bt.name
ro.boottime.wo_epdg_client
persist.sys.setupwizard
ro.build.PDA
ril.cdma.card.type.1
dalvik.vm.heapconcurrentstart
ro.opengles.version
persist.security.sdfullcrypto
persist.radio.quickmsgimported
service.sf.present_timestamp
lge.nfc.setype
gsm.sim.operator.gid
persist.sys.wificountrymcc
service.adb.user_root
ime_theme
init.svc.service-crash
ro.vendor.product.model
net.http.getzip
ro.kernel.zio
init.svc.PPLAgent
ro.lockscreen.navigation.hide
persist.gps.qc_nlp_in_use
persist.service.logging_count
service.camera.rec.running
ro.boottime.watchdogd
ril.lte.wipinetval
persist.radio.add_power_save
persist.keyguard.ucs
gsm.usim.cardtype
persist.mtk_dynamic_ims_switch
ro.crypto.default.encrypted
persist.media.hls.image_support
ril.cdma.phone.id
ro.vendor.ril.svdo
init.svc.bridgemgrd
ro.config.dbgcfgtool_config
ro.vendor.product.manufacturer
dhcp.p2p.vendorInfo
ro.bluetooth.name
persist.sys.highlux.menu_on
bluetooth.status
ro.hdcp2.rx
curlockscreen
ro.lge.capp_smartcard_ac_gto
ro.mtk_agps_app
sys.config.spcm_db_enable
ro.sys.fw.trim_enable_memory
persist.gemini.sim_num
ro.boottime.sysenv_daemon
ro.lge.hide_audio_device_type
persist.mdpcomp_perfhint
persist.sys.sso.ntrolNoti_Colo
persist.sys.sso.LensEffect
ro.build.selinux
ro.boot.LCD_ID
ro.lge.lcd_default_brightness
service.camera.hdmi_preview
ro.boot.cid
ril.cbd.first_xmit_done
debug.mtk.aee.status
ro.gfx.driver.0
ril.modem.lte.powercontrol
init.svc.racoon
ro.fm.transmitter
init.svc.lghealthd
persist.sys.preloads.file_cache_expired
audio.smartamp.stream
init.svc.fake_batt
init.svc.cs_service
ril.cdma.roamingarea
mediatek.wlan.ctia
ro.config.dha_empty_init
debug.xlog.reg_dump.enable
persist.sys.sso.AlarmNoti_OnOf
init.svc.ril-3gddaemon
persist.audio.voice.clarity
net.tcp.usercfg.default
init.svc.ipacm
ro.qualcomm.sensors.pam
ro.lge.duo.mr
init.svc.gatekeeper-1-0
ro.lge.audio_soundprofile
init.svc.emdlogger2
audio.offload.gapless.enabled
def.zenMode.allowCalls
ril.uim.subscriberid.1
net.hostname
init.svc.mobile_log_d
persist.camera.c2d.debug.mask
ro.boottime.webview_zygote32
dev.knoxapp.running
ro.lge.hw.cable
persist.radio.client_err
persist.sys.sso.ScreenCapture
persist.sys.sso.g_MsgNoti_OnOf
persist.sys.sso.UnlockFinger
ro.boottime.ipsec_mon
ro.lge.adoptable_storage
ro.lge.window_color
ro.uart_debug
persist.mtk.wcn.dynamic.dump
init.svc.vendor.wigig_supplicant
persist.sys.bootup_headset
persist.sys.locale
init.svc.fpc_early_loader
ro.security_mode
secmm.codecsolution.ready
persist.media.treble_omx
persist.dbg.volte_avail_ovr
init.svc.permission_check
persist.launcher2.iconpackage
init.svc.fuse_sdcard1
ro.mtk_wappush_support
init.svc.epmlogd
init.svc.rpmbd
ro.qualcomm.sensors.scrn_ortn
persist.radio.mode_pref_nv10
persist.bandwidth.enable
ro.mtk_sim_hot_swap
init.svc.run-mobicore
ro.security.ese.cosname
init.svc.batterywarning
ro.lge.capp_wfd
qdcm.diagonal_matrix_mode
persist.sys.volte_clean_eq
dalvik.vm.heapgrowthlimit
ro.config.dha_th_rate
ro.airplane.phoneapp
persist.lg.data.apn_combine_skt
persist.sys.zygote.early
ro.sys.usb.default.config
lge.nfc.fdtval
persist.sys.cpboot
sys.config.amp_perf_enable
ro.build.display_manufacture_sn
persist.sys.power_ctrl
persist.sys.enable_hardreset
persist.sys.sound_enable
ro.boot.radio
init.svc.emdlogger6
persist.profiled.build.version
debug.enable.sglscale
dalvik.vm.heapstartsize
ro.build.display.id
ro.boottime.lbs_hidl_service
ro.lge.enable.mini_activity
persist.sys.sso.showPopup_St
ro.mtk_blulight_def_support
persist.sys.ssr.enable_efsrec
persist.radio.cc_alphaid
sys.config.bigdata_enable
init.svc.lsm6ds3d
dalvik.vm.isa.arm.features
wlan.hdcp2.insthk
ro.config.mdha_ssr_enable
persist.sys.dalvik.vm.lib
ril.sib16.last.absTime
persist.radio.savedLastSimMcc
init.svc.displaytune-hal-1-0
persist.timed.enable
sys.vendor.shutdown.waittime
audio.hifi_rec.concert_gain
ro.tct.camera.sound.forced
net.tcp.buffersize.hsupa
ro.bluetooth.remote.autoconnect
ro.product.manufacturer
persist.ril.dfm.srlte
init.svc.sdumpstate
vendor.audio.flac.sw.decoder.24bit
ro.boottime.keystore
init.svc.lowi-server
sys.config.activelaunch_enable
gsm.sim.retry.puk1
hw.cabl.level
net.wlan0.dns2
nfc.fw.dfl_areacode
ro.config.infinite_bg_enable
persist.debug.sensors.hal
init.svc.virtual_touchpad
persist.audio.btnxpshareif
debug.hwc.nodirtyregion
hw.camcorder.fpsrange
persist.lg.data.vdbg
sys.hangouts.fps
ro.ril.svlte1x
net.wlan0.dns1
ro.mtk_dhcpv6c_wifi
persist.radio.RATE_ADAPT_ENABLE
persist.pantech.usb.pc_mode
ril.callcount
ril.cdma.lte_reject_cause
init.svc.faced
persist.bluetooth.disableabsvol
init.svc.fih_util
init.svc.lgconfigstore-hal-1-0
persist.security.ams.enforcing
ro.pip.gated
persist.radio.eons.enabled
init.svc.chmod_dp
persist.audio.voipcpufreq
init.svc.mdm_helper
init.svc.netd
sys.lge.bnrd
persist.ASDivOnOffSupport
init.svc.jackservice
persist.audio.fluence.mode
ro.config.hifi_enhance_support
ro.dmlogging.enable
persist.audio.ssr.3mic
persist.radio.manual_nw_rej_ct
ro.config.afw
ril.ia.iccid
ro.boottime.nfc_hal_service
init.svc.lge-thermal-hal-1-0
persist.debug.wfd.enable
dev.ssrm.app.install.standby
wc_transport.clean_up
lpa.use-stagefright
init.svc.check_sys
ro.boottime.logcat-main
net.http.idle_cache.shutdown
ro.lge.hdmi_audio_info
config.disable_atlas
init.svc.mcStarter
ro.boottime.log-xfrm
lge.nfc.vendor
ro.ssv.alarm_alert
mmp.enable.3g2
service.brcm.bt.is_sta
init.svc.pd_mapper
ro.lge.fingerprint_sensor
ril.isctc
ro.lge.fmradio
sys.config.mars_version
sys.navibar.color
ro.expect.recovery_id
persist.sys.pq.iso.shp.en
ro.lge.skt_bg_data_opt_setting
persist.audio.spkcall_2mic
dalvik.vm.stack-trace-dir
persist.rild.nitz_long_ons_3
persist.data.rear.minfps
persist.rild.nitz_long_ons_1
persist.rild.nitz_long_ons_0
init.svc.update_verifier_nonencrypted
audio.deep_buffer.media
ro.boot.bbox
vidc.debug.perf.mode
debug.hwc.force_gpu
init.svc.enable_uninstall
ro.tct.trace.pth
ro.hwui.text_cache_width
init.svc.devstart_sh
ro.qualcomm.sensors.qmd
ril.servicestate
init.svc.post_install
persist.radio.rejected_usim
ril.lge.touch.callstate
debug.qualcomm.sns.libsensor1
nfc.fw.rfreg_display_ver
ril.cdma.errorcause
ro.default.locale.input
ro.ssv.operator.choose
ro.config.dha_empty_min
persist.sys.bluelight.default
persist.sys.sb.setting.enabled
ro.tct.trace.pts
sys.keymaster.loaded
persist.service.qdump.enable
ro.boottime.mnld
ro.camera.switch.anim.delay
ro.csc.country_code
init.svc.sysnode-hal-1-0
persist.bdroid.hci.timeout
ril.ready.sim
ro.secwvk
net.dns1
init.svc.rfs_access
ril.rildSerial1
gsm.sim.retry.pin2
gsm.sim.retry.pin1
ril.cbd.rfs_check_done
sys.lge.lgmdm_expr
selinux.sec.restorecon
ro.im.param.offset
persist.gralloc.cp.level3
ro.camera.record.anim.delay
debug.mdlogger.Running
ril.product_code
init.svc.tclapp_ss
ril.DS
init.svc.sreadahead
init.svc.webview_zygote64
ro.vendor.extension_library
debug.hwc.bq_count
persist.audio.headsetsysvolume
init.svc.ssr_setting
audio.smartpa.ROHM
wlan.lge.wifidisplay
ro.boot.omcnw.param.offset
sys.camera_orientation
persist.audio.hifi_menu
ril.stk.isvolte
secmm.player.uhqamode
persist.sensors.knock_delay
dhcp.ap.macaddress
telephony.uicc.bsf
audio.smartpa.top_imp_min
persist.nfc.support
pm.dexopt.first-boot
persist.sys.sso.autowakeupcolor
persist.sensors.onhand.en
media.stagefright.enable-aac
persist.sys.sso._CallNoti_Colo
ro.boot.bootdevice
ro.crypto.fs_crypto_blkdev
ro.boottime.lpwg-hal-1-0
persist.fih.autotest.type
def.tctfw.brandMode.name
init.svc.swapoff_action
ril.cdma.isin1xcall
ro.kernel.nfc.enable
vr.perfd.controller.start
init.svc.vfmService
persist.sys.supportdloadfont
init.svc.qrngd
persist.radio.re.ia.flag
persist.radio.VOLTE_ENABLE
ro.hwui.drop_shadow_cache_size
init.svc.MtkCodecService
debug.sf.latch_unsignaled
persist.cne.bat.range.low.med
persist.radio.icc.cb.list
gsm.radio.nwreginfo
wlan.lge.wfd.source
persist.sys.media.use-awesome
vendor.audio.noisy.broadcast.delay
init.svc.qrngp
net.perf.rps
ro.config.rm_preload_enabled
ril.ims.ltevoicesupport
init.svc.auditd
ro.boot.qf.st
ril.model_id
persist.cne.loc.policy.op
ro.build.version.security_patch
vendor.audio.hw.aac.encoder
ril.vss.nv_init
ro.build.version.security_index
ro.streaming.video.drs
ro.model.name
persist.sys.ims.pco_enabled
persist.radio.ia
sys.config.spcm_preload_enable
init.svc.nanohub_slpi
ro.build.tags
init.svc.wmt_launcher
ro.lge.ivt_noti_magnitude
service.adb.enable_root
debug.qualcomm.sns.daemon
net.tcp.buffersize.hsdpa
persist.nfc.log.index
persist.radio.nitz_oper_lname
dev.sdcard.path.str
debug.starting.mode.md1
persist.sys.bbsys
debug.mdl.sdswap.path
ro.mtk_bt_support
ro.sec.fle.encryption
ro.boot.hardware
persist.sys.cnd.nsrm
rild.libpath
init.svc.camerahalserver
net.tcp.buffersize.hspa
ril.nitz.savedattime
dsps.retry.count
bluetooth.pan
init.svc.qcom-c_main-sh
media.enable-commonsource
ro.sec_debug.enable
ro.embms.enable
ro.mtk_world_phone_policy
ro.vendor.audio.sdk.ssr
persist.sys.sso.HelpShow
ro.boottime.bluetooth-1-0
vold.emmc_size
persist.sys.dloadfont
persist.boot.reset
ro.config.vc_call_vol_steps
ro.config.dha_knox_plist_enable
ril.telephony.mode
ro.earlyboot_cpus
ro.bluetooth.request.master
ro.vr.lightsensor
init.svc.hostapd
ro.boottime.wmt_launcher
bluetooth.hfp.client
def.stk.show.double.icon
ro.vendor.sensors.maghalcal
mediatek.wlan.module.postfix
persist.radio.fd.r8.counter
ril.radiooff.poweroffMD
ril.defaultdataSIMchange
init.svc.drsd
ro.media.maxmem
ril.voice.network.type
ro.hwui.gradient_cache_size
persist.radio.process_sups_ind
wlan.ps.features
hwservicemanager.ready
contacts.thumbnail.size
wlan.wfd.screenratiovalue
sys.lge.touchcrack_mode
persist.service.soi_debug
ril.skt.network_regist
tch.colorprocess.colorvalue
persist.radio.dont_use_dsd
init.svc.iprenew_p2p
ro.mtk_rebootmeta_support
persist.dbgcfgtool.enabled
ro.boot.opt_lte_support
ro.lge.vib_duration_margin
persist.sys.pq.log.en
init.svc.bmm050d
ro.boottime.bsd
ro.mtk_safemedia_support
persist.sys.sso.StatusBarStyle
init.svc.perfd
service.adb.root
dalvik.vm.image-dex2oat-filter
gsm.lge.ota_is_running
init.svc.qcamerasvr
ro.boot.ramdump.opt
debug.vendor.sns.daemon
ro.mediatek.version.release
persist.sys.xtra_interval
rec.playback.conc.disabled
init.svc.imswmsproxy
init.svc.audio-hal-2-0
lge.nfc.powersave
wlan.lge.concurrency
dev.ssrm.appsync3p
persist.mtk.wcn.patch.version
lge.nfc.handover
init.svc.up_ver
dalvik.vm.dex2oat-filter
ril.backoffstate
ril.sip_forwarded_ss
debug.mdlogger.log2sd.path
init.svc.ipsecstarter
ro.lge.basebandversion
init.svc.battery-hal-1-0
ro.dumpstate.dmesg
persist.sys.sso.GestureHelp
service.media.minidmb
setupwizard.theme
ril.ia.network
sys.mobicore.loaded
lge.zdi.onactivityresult
audio.offload.pcm.enable
ro.recovery_id
ro.boottime.BCS-daemon
init.svc.bluetoothd
init.svc.visiond
tunnel.audiovideo.decode
ro.qc.sensors.step_counter
ril.sib16.last.timezone
ro.smps.enable
persist.sys.sso.issedNoti_Colo
persist.sys.pwringtone.enable
gsm.network.rat
persist.radio.fd.counter
persist.service.default.dns4
init.svc.mdm_launcher
sys.user.0.ce_available
persist.security.sdmediacrypto
persist.audio.pantechvolume
persist.audio.aov
persist.vendor.radio.subaddr_amp
net.dns.cache_ttl
persist.radio.ss.voiceclass_1
init.svc.sensors
persist.radio.force_ltd_sys_ind
ro.vendor.qti.core_ctl_min_cpu
dev.message.reserved
ro.vendor.at_library
net.rmnet0.gw
ro.exynos.dss
init.svc.ss_kb_service
ro.sys.fw.mOomAdj5
persist.radio.clir
persist.radio.sms_ims
init.svc.usb-hal-1-1
persist.qfp
persist.vendor.bt.a2dp_offload_cap
dhcp.autoIP
config.disable_otadexopt
ril.eri_ver_1
init.svc.start_hci_filter
gsm.operator.numeric
ro.security.fips_fmp.ver
ro.lge.build.branch
ro.lge.dataprotect
ro.boottime.configstore-hal-1-0
wifi.lge.kt.cm
net.rmnet1.gw
init.svc.logcatd
dalvik.vm.dexopt.secondary
init.svc.sdcard
audio.offload.pcm.16bit.enable
persist.sys.kill_support
ro.lge.hydra
ro.config.tima
ro.boot.cause
init.svc.adbd
ro.boot.name
ro.nvdata_backup
persist.radio.firstcall.date
ro.retaildemo.video_path
init.svc.sysmon
ro.mtk_pow_perf_support
ro.boottime.vibrator-1-0
persist.sys.hide
dev.ssrm.atc_etc_current
persist.audio.cpufreq
init.svc.spm_script
ro.boottime.ged_srv
vold.has_adoptable
persist.tuning.qdcm
init.svc.rescontrol-hal-1-0
ro.mtk_besloudness_support
audio.adm.buffering.ms
gsm.sim.isblank
ro.em.model
security.ode.hasdebugkey
sys.boot.end_package
persist.sys.vzw_wifi_running
ro.camera.notify_nfc
audio.pp.asphere.enabled
persist.sys.sso.CameraShortCut
sys.lge.caldata_check
dev.ssrm.smart_switch
atd.sys.rild_init
ro.lge.lcd_auto_brightness_mode
init.svc.cas-hal-1-0
sys.qca1530
ro.mtk_wifi_mcc_support
persist.radio.skt.opt.mcc
gnss.chip.vendor
ro.mtk_afw_support
ro.need.support.ru.input
ril.cdma.mdn
gsm.ril.uicctype
sys.shutdown.flag
init.svc.VC-daemon
ro.product.cpu.abi
persist.lg.data.iwlan.conf.ver
persist.sys.omc_path
sys.config.bigdata_mem_enable
camera.display.umax
ro.product.name
persist.target.logs.level
ro.debuggable
persist.sys.sso.TestOnOff
ril.data.bootingpopup
ro.boottime.secure_storage
persist.vendor.radio.eons.enabled
ro.mediatek.wlan.wsc
ro.config.media_vol_extend
ril.vss.common_init
ro.boottime.argos-daemon
ro.lge.capp_themeicon
init.svc.aal
persist.vendor.radio.ril_payload_on
ro.boottime.ftmitem-hal-1-0
net.rmnet_usb0.dns2
persist.tctfw.brandMode.name
net.rmnet_usb0.dns1
init.svc.mdnsd
init.svc.lmkd
ro.config.iccc_version
ro.qualcomm.bluetooth.sap
pm.dexopt.shared-apk
ro.mct.compressiontype
persist.radio.custom_ecc
ro.lge.hiddenreset
ro.boottime.iod
debug.hwc.dynThreshold
persist.data.front.minfps
net.pcscf0
ro.security.reactive.active
ro.boottime.mdnsd
init.svc.storaged
init.svc.wmt_loader
persist.multisim.config
docking_speaker
service.brcm.bt.bluetoothd_pid
ro.boot.opt_c2k_lte_mode
ril.cdma.currentch
debug.hdr.disable
sys.usb.controller
ro.vendor.build.fingerprint
ro.arch
ro.boottime.platform-hal-1-0
init.svc.dumpreporter
ro.core_ctl_max_cpu
persist.radio.autoimported
init.svc.irsc_util
sys.boot.enable_screen
net.rmnet_usb1.dns2
ro.mtk_bg_power_saving_support
persist.station.firstboot
def.7bit.to.ascii.enable
rw.km_fips_status
init.svc.xlogboot
init.svc.s62xd
ro.lge.capp_hidenav
ro.facelock.det_timeout
sys.usb.vid
persist.radio.apm_sim_not_pwdn
ro.security.fips.ux
lge.signed_image
debug.hwc.compose_level
ro.build.version.sdl
sys.config.spcm_db_launcher
persist.sys.usb.dialog
ro.fuse_sdcard
persist.ril.ims.roaming.mode
init.svc.make-packetlog
persist.sys.uicc.iccid
persist.lg.data.blkdnsinbg
ril.eri_num
ril.modembsp.bootup
persist.audio.nr_on
ro.lcd_brightness
ro.supportmodel.mptcp
persist.fd.scroff.timer
ro.url.legal
net.webkit.cache.maxdeadsize
init.svc.zetaw-c_main-sh
persist.camera.stats.test
init.svc.qmc5983d
ro.config.max_starting_bg
debug.hwc.otf
persist.lg.data.clat_rps_xps
gsm.operator.alpha
persist.radio.prev.roaming
persist.service.crash.enable
ro.boot.serialno
vzw.os.rooted
sys.config.slginfo_dha
persist.radio.defdataSIMchange
persist.sys.SUWRebootReason
ro.boot.cp_debug_level
ro.lge.game_tools
init.svc.privatemode
dev.ssrm.lpc_ver
user.language
debug.pq.shp.en
media.msm8956.version
ro.cust.cover_shutdown
ro.bootimage.build.date
init.svc.phantomd
ro.crypto.scrypt_params
init.svc.wcnss-service
ril.wifi_macaddr
sys.media.vdec.sw
init.svc.aodview-hal-1-0
persist.finger.bumper.state
ril.plmn.chile
init.svc.gbmonitor
persist.sys.usb.control
lge.fm_gain_control_speaker
ro.lge.hl_mode
init.svc.irrcServer
ro.bootimage.build.fingerprint
persist.sys.kap.status
ro.security.reactive.version
service.camera.samsung.enabled
persist.speaker.prot.enable
persist.sys.sso.g_AppNoti_Colo
volte_mic_mute
persist.audio.a2dp_avc
persist.radio.silent-reset
persist.service.xfrm.enable
ro.security.vpnpp.ver
ro.boot.opt_c2k_support
persist.bluetooth.enableinbandringing
init.svc.ssr_ramdump
init.svc.aee_aed
gsm.call.clear_codes
persist.radio.fake_roaming
ro.gpu.available_frequencies
persist.sys.profiler_ms
ro.qti.sensors.max_accel_rate
init.svc.freshsebool
init.svc.DR-daemon
persist.lge.appman.firstboot
init.svc.qseecomd
media.camera.ts.monotonic
net.dns.cache_size
persist.sys.ims.enable_gcf_mode
ro.boottime.ueventd
dalvik.vm.dex2oat-Xmx
init.svc.extmdlogger
persist.service.packet.max
init.svc.sdp_cryptod
persist.sys.sso.AlarmNoti_Colo
sys.knox.zygote.containerapps
ime_split_keyboard
persist.sys.usb.protect
ro.em.status
persist.radio.VolteSettingMode
persist.sys.hotssid.ksc5601
persist.audio.effectcpufreq
persist.lg.data.usim_mobility
net.nw.cache.weightadvstep
ro.lge.dzmode_control
persist.cne.bwbased.rat.sel
persist.radio.DROPSETENABLE
gsm.sim.smsp
init.svc.msm_irqbalance
camera.use.al6010
persist.atel.noalpha.usrcnf
ro.boottime.remotedisplay
gsm.sim.ril.testsim
init.svc.qlogd
ro.boottime.gatekeeper-1-0
ril.ss.routing
gsm.apn.sim.operator.mvno.type
ro.audio.flinger_standbytime_ms
ril.nw.operator.mccmnc.1
persist.sys.sso.onPenNoti_Colo
rild.mark_switchuser
init.svc.setkeyd
persist.sys.omc_respath
drm.service.enabled
ro.boottime.vndservicemanager
mm.enable.qcom_parser
ro.boot.frp
net.rmnet_data0.gw
persist.sys.pq.mdp.color.dbg
init.svc.iod
ro.astcenc.astcsupport
sys.settings_global_version
init.svc.logcat-persist
ril.gsm.mm_cause
ril.md_changed_apn_class.iccid0
persist.camera.longshot.stages
persist.service.memory.enable
init.svc.lghashstorage
init.svc.vr-1-0
ro.boottime.logcat-memory
persist.rild.nitz_short_ons_1
persist.hwc.downscale_threshold
sys.usb.ffs.max_read
persist.service.mtk_log.enable
init.svc.lgmmeserver
init.svc.qcom-c_core-sh
ro.me.param.offset
persist.sys.usb.always.state
persist.camera.tnr.preview
ro.boottime.adbd
audit.ondenial
ro.kernel.diag.enable
dev.kies.drivedisplay
ro.mount.fs
persist.sys.sso.VoiceUnlock
dalvik.vm.dex2oat-Xms
ro.boot.console
log.tag.NlpProxy
persist.log.seclevel
ril.ecclist
persist.qti.sensors.dev_ori
ril.cdma.esmcause
init.svc.pantechqmiserver
nfc.cover.state
persist.sys.sso.autowakeup_mode
ro.boottime.surfaceflinger
sys.lgsetupwizard.frp_untrusted
ro.3LM.extended
net.rmnet1.dns2
nfc.fw.downloadmode_force
dalvik.vm.dex2oat-swap
persist.sys.dpmd.tcm
persist.cne.rat.acq.retry.tout
persist.mm.sta.enable
persist.radio.nitz_sons_0_0
gsm.nitz.time
ro.sim_me_lock_mode
ril.dmlog.completed
persist.radio.nitz_sons_2_0
ro.boottime.power-hal-1-1
persist_app_threshold
camera.chromatix.versions.main
persist.media.hls.enhancements
persist.audio.volte_soft_eq
ril.manufacturedate
init.svc.fuse_uicc0
net.rmnet1.dns3
persist.smartamp.enable
init.svc.lognoti
init.svc.dvfs
net.rmnet0.dns4
dhcp.wlan0.gateway
persist.radio.sim.onoff
net.rmnet0.dns1
net.rmnet0.dns3
net.rmnet0.dns2
ro.config.smsencode.forgreek.on
init.svc.backuprestore
vold.sdcard_fs_type
net.perf.tether.rps
ril.cbd.reset_done
persist.sys.contacts.duo
ro.boottime.wifi2agps
ro.boottime.mme-lge-1-0
wifi.wapi.supported
init.svc.healthd
ril.nitz_received
persist.radio.network_mcc
debug.hwui.render_dirty_regions
persist.sys.members.cp_support
persist.sys.gps_boot
ro.bluetooth.alwaysbleon
ro.mtk_disable_cap_switch
persist.service.nsrm.ver
ro.boottime.tombstoned
ro.vendor.wl_library
persist.lg.data.iwlan.priv_iid
persist.net.doxlat
net.rmnet1.dns1
dhcp.wlan0.roaming
persist.service.odm_log.svc
persist.sensors.sre_low_thresh
ro.boot.ddrinfo
persist.camera.HAL3.enabled
lge.hw.frontkeyled
dhcp.wlan0.pid
init.svc.lge-usb-sh
init.svc.ipsecclient
debug.mdpcomp.logs
persist.camera.imglib.logs
persist.radio.aosp_usr_pref_sel
ro.boottime.start_modem
persist.audio.sm_fluence
init.svc.diag_knight
init.svc.pre-recovery
ro.support.fastload.cdm
debug.mdl.reset_md
init.svc.cameraserver
init.svc.skypd
init.svc.sec_gnss_service
persist.telephony.oosisdc
init.svc.flash_recovery
ro.tct.non.ver
init.svc.vrperfd
persist.fih.poff_flag
ro.boottime.prepare_param
ro.lge.capp_compat
gsm.sim.msisdn
ro.build.version.sdk
ril.currentplmn
ril.cdma.maintreq
ro.ap_info_monitor
ro.vendor.sensors.sta_detect
init.svc.loggerlauncher
init.svc.cpufreq_cfgd
media.input.fd.disable
persist.radio.apm_mdm_not_pwdn
ril.tethering.usb.active
init.svc.health-hal-1-0
persist.pantech.usb.acc_mode
dev.ssrm.dex2oat.affinity
persist.sky.kg.pref.path
sys.ims.service_started
ro.lge.build.basetag
ro.boot.dram_rev
service.qti.ims.enabled
init.svc.last_kmsg_backup
persist.vendor.radio.sw_mbn_loaded
persist.rild.nitz_short_ons_0
persist.radio.dataprefer.slotId
persist.rild.nitz_short_ons_2
persist.rild.nitz_short_ons_3
persist.radio.rat_on
ro.mtk_protocol1_rat_config
ro.mtk_perf_simple_start_win
persist.vendor.audio.ras.enabled
init.svc.ptt_socket_app
wlan.lge.dcf.poor_link_cnt
ro.boottime.wmt_loader
ro.config.pre_max_kill_enable
sys.ims.DATA_DAEMON_STATUS
wlan.lge.dcf.enable
ro.lge.skt_background_call_opt
ro.mtk_lte_support
persist.sys.cust.latamspanish
sys.enterprise.otp.version
sys.lge.vtmode
ro.audio.monitorRotation
init.svc.ccd
gsm.network.type
ro.boottime.hwservicemanager
init.svc.ccm
persist.mm.enable.prefetch
persist.sys.sso.Sdif_ModelName